*********
Commander
*********

.. include:: progress.rst
.. include:: percentages.inc

:doc:`Zasady formatu Commander (Dowódca)<commander_rules>` |p100|

Poniżej znajduje się lista dodatków do formatu Commander oraz produkty pokrewne (np. :mtgexp:`BBD` :doc:`Battlebond<BBD>`):

* :mtgexp:`DMC` :doc:`Dominaria United Commander<DMC>` |DMC_percent|
* :mtgexp:`CLB` :doc:`Commander Legends: Battle for Baldur's Gate<CLB>` |NCC_percent|
* :mtgexp:`NCC` :doc:`Streets of New Capenna Commander<NCC>` |NCC_percent|
* :mtgexp:`NEC` :doc:`Kamigawa: Neon Dynasty Commander<NEC>` |NEC_percent|
* :mtgexp:`VOC` :doc:`Crimson Vow Commander<VOC>` |VOC_percent|
* :mtgexp:`MIC` :doc:`Midnight Hunt Commander<MIC>` |MIC_percent|
* :mtgexp:`C21` :doc:`Commander 2021<C21>` |C21_percent|
* :mtgexp:`AFC` :doc:`Forgotten Realms Commander<AFC>` |AFC_percent|
* :mtgexp:`KHC` :doc:`Kaldheim Commander Decks<KHC>` |KHC_percent|
* :mtgexp:`CMR` :doc:`Commander Legends<CMR>` |CMR_percent|
* :mtgexp:`ZNC` :doc:`Zendikar Rising Commander Decks<ZNC>` |ZNC_percent|
* :mtgexp:`C20` :doc:`Commander 2020<C20>` |C20_percent|
* :mtgexp:`C19` :doc:`Commander 2019<C19>` |C19_percent|
* :mtgexp:`C18` :doc:`Commander 2018<C18>` |C18_percent|
* :mtgexp:`BBD` :doc:`Battlebond<BBD>` |BBD_percent|
* :mtgexp:`C17` :doc:`Commander 2017<C17>` |C17_percent|
* :mtgexp:`C16` :doc:`Commander 2016<C16>` |C16_percent|
* :mtgexp:`C15` :doc:`Commander 2015<C15>` |C15_percent|
* :mtgexp:`C14` :doc:`Commander 2014<C14>` |C14_percent|
* :mtgexp:`C13` :doc:`Commander 2013<C13>` |C13_percent|
* :mtgexp:`CM1` :doc:`Commander's Arsenal<CM1>` |CM1_percent|
* :mtgexp:`CMD` :doc:`Commander<CMD>` |CMD_percent|
