.. MTG-pl documentation master file, created by
   sphinx-quickstart2 on Mon Dec 17 03:56:41 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**************************************
 Tłumaczenie gry Magic: The Gathering
**************************************


Instrukcje
==========

:doc:`Podstawowy podręcznik zasad<rulebook>` (100%)

:doc:`Zasady formatu Commander (Dowódca)<commander>` (18%)

.. :doc:`Kompletne Zasady<comprules>` (0%)

Tłumaczenie dodatków
====================

Nadochodzące
------------

* :doc:`Ravnica Allegiance spoiler (90 kart)<RNA>` :mtgexp:`RNA` (?%)

Standard
--------

* :doc:`Guilds of Ravnica<GRN>` :mtgexp:`GRN` (100%)
* :doc:`Magic 2019 Core Set<M19>` :mtgexp:`M19` (100%)
* :doc:`Dominaria<DOM>` :mtgexp:`DOM` (100%)
* :doc:`Rivals of Ixalan<RIX>` :mtgexp:`RIX` (100%)
* :doc:`Ixalan<XLN>` :mtgexp:`XLN` (100%)

Modern
------

* :doc:`Hour of Devastation<HOU>` :mtgexp:`HOU` (11%)
* :doc:`Amonkhet<AKH>` :mtgexp:`AKH` (18%)
* :doc:`Aether Revolt<AER>` :mtgexp:`AER` (12%)
* :doc:`Kaladesh<KLD>` :mtgexp:`KLD` (9%)
* :doc:`Eldritch Moon<EMN>` :mtgexp:`EMN` (7%)
* :doc:`Shadows over Innistrad<SOI>` :mtgexp:`SOI` (11%)
* :doc:`Oath of the Gatewatch<OGW>` :mtgexp:`OGW` (9%)
* :doc:`Battle for Zendikar<BFZ>` :mtgexp:`BFZ` (11%)
* :doc:`Origins<ORI>` :mtgexp:`ORI` (18%)
* :doc:`Dragons of Tarkir<DTK>` :mtgexp:`DTK` (13%)
* :doc:`Fate Reforged<FRF>` :mtgexp:`FRF` (100%)
* :doc:`Khans of Tarkir<KTK>` :mtgexp:`KTK` (85%)
* :doc:`Magic 2015 Core Set<M15>` :mtgexp:`M15` (20%)
* :doc:`Journey into Nyx<JOU>` :mtgexp:`JOU` (38%)
* :doc:`Born of the Gods<BNG>` :mtgexp:`BNG` (100%)
* :doc:`Theros<THS>` :mtgexp:`THS` (100%)
* :doc:`Magic 2014 Core Set<M14>` :mtgexp:`M14` (100%)
* :doc:`Dragons' Maze<DGM>` :mtgexp:`DGM` (100%)
* :doc:`Gatecrash<GTC>` :mtgexp:`GTC` (100%)
* :doc:`Return to Ravnica<RTR>` :mtgexp:`RTR` (100%)
* :doc:`Avacyn Restored<AVR>` :mtgexp:`AVR` (17%)
* :doc:`Dark Ascension<DKA>` :mtgexp:`DKA` (10%)
* :doc:`Innistrad<ISD>` :mtgexp:`ISD` (13%)
* :doc:`New Phyrexia<NPH>` :mtgexp:`NPH` (9%)

Pozostałe
---------

* :doc:`Explorers of Ixalan<E02>` :mtgexp:`E02` (0%)
* :doc:`Battlebond<BBD>` :mtgexp:`BBD` (0%)
* :doc:`Commander 2014<C14>` :mtgexp:`C14` (9%)
* :doc:`Commander 2013<C13>` :mtgexp:`C13` (13%)

Specjalne karty
---------------

* :doc:`Bohaterowie<THS_heroes>` (100%) - uwzględnia karty z Journey into Nyx
* :doc:`Pokonaj Bóstwo<JOU_god>` (0%)
* :doc:`Walka z Hordą<BNG_horde>` (100%)
* :doc:`Staw czoła Hydrze<THS_hydra>` (100%)

Warto przeczytać
================

* :doc:`Uzasadnienie tłumaczeń<rationale>`
* :doc:`Nowe sposoby gry<game_variants>`
* :doc:`Polskie lądy i żetony<polish_cards>`


Glosariusz
==========

* :doc:`Słowniczek podstawowych pojęć oraz slangu<glossary>`

Ostatnie zmiany
===============
Proszę zajrzeć do pliku :doc:`Ostatnie zmiany<changelog>`

Ekipa
=====

Niniejsze tłumaczenie powstało dzięki pracy następujących osób:

* Dominik Kozaczko - pomysłodawca, główny tłumacz
* Bartek Pękala - tłumacz
* Zofia Wąchocka - tłumacz, filolog
* Roman Cupek - nadzorca merytoryczny


.. toctree::
   :hidden:

   AER
   AKH
   AVR
   BFZ
   BNG
   C13
   C14
   C15
   C16
   C17
   DGM
   DKA
   DOM
   DTK
   E02
   EMN
   FRF
   GRN
   GTC
   HOU
   ISD
   JOU
   KLD
   KTK
   M14
   M15
   M19
   NPH
   OGW
   ORI
   RIX
   RNA
   RTR
   SOI
   THS
   XLN
   BBD

   JOU_god
   rationale
   THS_heroes
   THS_hydra
   BNG_horde

   
   rulebook
   game_variants
   polish_cards
   symbols
   changelog
   commander
   commander_banned
   glossary
