.. MTG-pl documentation master file, created by
   sphinx-quickstart2 on Mon Dec 17 03:56:41 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**************************************
 Tłumaczenie gry Magic: The Gathering
**************************************


Instrukcje
==========

:doc:`Podstawowy podręcznik zasad<rulebook>` (100%)

.. :doc:`Kompletne Zasady<comprules>` (0%)

Tłumaczenie dodatków
====================

Nadochodzące
------------

* :mtgexp:`RNA` :doc:`Ravnica Allegiance spoiler (pełny)<RNA>` (5%)

Standard
--------

* :mtgexp:`GRN` :doc:`Guilds of Ravnica<GRN>` (100%)
* :mtgexp:`M19` :doc:`Magic 2019 Core Set<M19>` (100%)
* :mtgexp:`DOM` :doc:`Dominaria<DOM>` (100%)
* :mtgexp:`RIX` :doc:`Rivals of Ixalan<RIX>` (100%)
* :mtgexp:`XLN` :doc:`Ixalan<XLN>` (100%)

Modern
------

* :mtgexp:`HOU` :doc:`Hour of Devastation<HOU>` (11%)
* :mtgexp:`AKH` :doc:`Amonkhet<AKH>` (18%)
* :mtgexp:`AER` :doc:`Aether Revolt<AER>` (12%)
* :mtgexp:`KLD` :doc:`Kaladesh<KLD>` (9%)
* :mtgexp:`EMN` :doc:`Eldritch Moon<EMN>` (7%)
* :mtgexp:`SOI` :doc:`Shadows over Innistrad<SOI>` (11%)
* :mtgexp:`OGW` :doc:`Oath of the Gatewatch<OGW>` (9%)
* :mtgexp:`BFZ` :doc:`Battle for Zendikar<BFZ>` (11%)
* :mtgexp:`ORI` :doc:`Origins<ORI>` (18%)
* :mtgexp:`DTK` :doc:`Dragons of Tarkir<DTK>` (13%)
* :mtgexp:`FRF` :doc:`Fate Reforged<FRF>` (100%)
* :mtgexp:`KTK` :doc:`Khans of Tarkir<KTK>` (85%)
* :mtgexp:`M15` :doc:`Magic 2015 Core Set<M15>` (20%)
* :mtgexp:`JOU` :doc:`Journey into Nyx<JOU>` (38%)
* :mtgexp:`BNG` :doc:`Born of the Gods<BNG>` (100%)
* :mtgexp:`THS` :doc:`Theros<THS>` (100%)
* :mtgexp:`M14` :doc:`Magic 2014 Core Set<M14>` (100%)
* :mtgexp:`DGM` :doc:`Dragons' Maze<DGM>` (100%)
* :mtgexp:`GTC` :doc:`Gatecrash<GTC>` (100%)
* :mtgexp:`RTR` :doc:`Return to Ravnica<RTR>` (100%)
* :mtgexp:`AVR` :doc:`Avacyn Restored<AVR>` (17%)
* :mtgexp:`DKA` :doc:`Dark Ascension<DKA>` (10%)
* :mtgexp:`ISD` :doc:`Innistrad<ISD>` (13%)
* :mtgexp:`NPH` :doc:`New Phyrexia<NPH>` (9%)

Pozostałe produkty
------------------

* :mtgexp:`E02` :doc:`Explorers of Ixalan<E02>` (0%)
* :mtgexp:`BBD` :doc:`Battlebond<BBD>` (0%)

Commander i podobne
===================

:doc:`Zasady formatu Commander (Dowódca)<commander>` (18%)

Dodatki
-------

* :mtgexp:`C17` :doc:`Commander 2017<C17>` (9%)
* :mtgexp:`C16` :doc:`Commander 2016<C16>` (9%)
* :mtgexp:`C15` :doc:`Commander 2015<C15>` (9%)
* :mtgexp:`C14` :doc:`Commander 2014<C14>` (9%)
* :mtgexp:`C13` :doc:`Commander 2013<C13>` (13%)

Produkty pokrewne
=================

Poniższe produkty nie zawierają kart do Magica, ale umożliwiają specjalne rodzaje rozgrywek.

* :doc:`Bohaterowie<THS_heroes>` (100%) - uwzględnia karty z Journey into Nyx
* :doc:`Pokonaj Bóstwo<JOU_god>` (0%)
* :doc:`Walka z Hordą<BNG_horde>` (100%)
* :doc:`Staw czoła Hydrze<THS_hydra>` (100%)

Warto przeczytać
================

* :doc:`Uzasadnienie tłumaczeń<rationale>`
* :doc:`Nowe sposoby gry<game_variants>`
* :doc:`Format Handicap<handicap>`
* :doc:`Polskie lądy i żetony<polish_cards>`


Glosariusz
==========

* :doc:`Słowniczek podstawowych pojęć oraz slangu<glossary>`

Ostatnie zmiany
===============
Proszę zajrzeć do pliku :doc:`Ostatnie zmiany<changelog>`

Ekipa
=====

Niniejsze tłumaczenie powstało dzięki pracy następujących osób:

* Dominik Kozaczko - pomysłodawca, główny tłumacz
* Bartek Pękala - tłumacz
* Zofia Wąchocka - tłumacz, filolog
* Roman Cupek - nadzorca merytoryczny


.. toctree::
   :hidden:

   rulebook
   RNA
   GRN
   M19
   DOM
   RIX
   XLN
   HOU
   AKH
   AER
   KLD
   EMN
   SOI
   OGW
   BFZ
   ORI
   DTK
   FRF
   KTK
   M15
   JOU
   BNG
   THS
   M14
   DGM
   GTC
   RTR
   AVR
   DKA
   ISD
   NPH

   E02
   BBD
   C17
   C16
   C15
   C14
   C13

   JOU_god
   THS_heroes
   THS_hydra
   BNG_horde

   commander
   commander_banned

   game_variants
   rationale
   polish_cards
   symbols
   glossary
   changelog
