.. Tales of Middle-earth Commander (autogenerated)
.. include:: symbols.rst

:mtgexp:`LTC` Tales of Middle-earth Commander
==============================================


:mtgtip:`Sam, Loyal Attendant<https://cards.scryfall.io/border_crop/front/6/8/687a2b76-3f05-4732-bd9b-513d06d16300.jpg?1679517306|https://scryfall.com/card/ltc/7/sam-loyal-attendant?utm_source=api>`
   Partner with Frodo, Adventurous Hobbit (When this creature enters the battlefield, target player may put Frodo into their hand from their library, then shuffle.)

   At the beginning of combat on your turn, create a Food token. (It's an artifact with "|mana_2|, |tap|, Sacrifice this artifact: You gain 3 life.")

   Activated abilities of Foods you control cost |mana_1| less to activate.


:mtgtip:`Radagast, Wizard of Wilds<https://cards.scryfall.io/border_crop/front/9/5/9573ee62-4fdf-4fca-90e2-10a7d8161764.jpg?1679581926|https://scryfall.com/card/ltc/66/radagast-wizard-of-wilds?utm_source=api>`
   Ward |mana_1|

   Beasts and Birds you control have ward |mana_1|.

   Whenever you cast a spell with mana value 5 or greater, choose one —

   • Create a 3/3 green Beast creature token.

   • Create a 2/2 blue Bird creature token with flying.


:mtgtip:`Sol Ring<https://cards.scryfall.io/border_crop/front/5/8/5805f64c-dd88-4e94-8f0a-a01dae67e3ba.jpg?1679564159|https://scryfall.com/card/ltc/284/sol-ring?utm_source=api>`
   |tap|: Add |colorless|\ |colorless|.


:mtgtip:`The Great Henge<https://cards.scryfall.io/border_crop/front/0/6/064efadf-fdba-41fb-bf2f-ef42b274e934.jpg?1682715958|https://scryfall.com/card/ltc/348/the-great-henge?utm_source=api>`
   This spell costs |mana_x| less to cast, where X is the greatest power among creatures you control.

   |tap|: Add |mana_g|\ |mana_g|. You gain 2 life.

   Whenever a nontoken creature enters the battlefield under your control, put a +1/+1 counter on it and draw a card.


:mtgtip:`Ensnaring Bridge<https://cards.scryfall.io/border_crop/front/1/b/1b251eca-06c2-4609-aaed-a88711ef6a45.jpg?1682715913|https://scryfall.com/card/ltc/350/ensnaring-bridge?utm_source=api>`
   Creatures with power greater than the number of cards in your hand can't attack.


:mtgtip:`Wasteland<https://cards.scryfall.io/border_crop/front/8/2/829bbc9b-9185-4d9b-8e4e-9f04ece48fff.jpg?1682715843|https://scryfall.com/card/ltc/376/wasteland?utm_source=api>`
   |tap|: Add |colorless|.

   |tap|, Sacrifice Wasteland: Destroy target nonbasic land.

