******
Modern
******

.. include:: progress.rst

* :mtgexp:`HOU` :doc:`Hour of Devastation<HOU>` |p25|
* :mtgexp:`AKH` :doc:`Amonkhet<AKH>` |p25|
* :mtgexp:`AER` :doc:`Aether Revolt<AER>` |p25|
* :mtgexp:`KLD` :doc:`Kaladesh<KLD>` |p25|
* :mtgexp:`EMN` :doc:`Eldritch Moon<EMN>` |p25|
* :mtgexp:`SOI` :doc:`Shadows over Innistrad<SOI>` |p25|
* :mtgexp:`OGW` :doc:`Oath of the Gatewatch<OGW>` |p25|
* :mtgexp:`BFZ` :doc:`Battle for Zendikar<BFZ>` |p25|
* :mtgexp:`ORI` :doc:`Origins<ORI>` |p25|
* :mtgexp:`DTK` :doc:`Dragons of Tarkir<DTK>` |p25|
* :mtgexp:`FRF` :doc:`Fate Reforged<FRF>` |p100|
* :mtgexp:`KTK` :doc:`Khans of Tarkir<KTK>` |p75|
* :mtgexp:`M15` :doc:`Magic 2015 Core Set<M15>` |p25|
* :mtgexp:`JOU` :doc:`Journey into Nyx<JOU>` |p50|
* :mtgexp:`BNG` :doc:`Born of the Gods<BNG>` |p100|
* :mtgexp:`THS` :doc:`Theros<THS>` |p100|
* :mtgexp:`M14` :doc:`Magic 2014 Core Set<M14>` |p100|
* :mtgexp:`DGM` :doc:`Dragons' Maze<DGM>` |p100|
* :mtgexp:`GTC` :doc:`Gatecrash<GTC>` |p100|
* :mtgexp:`RTR` :doc:`Return to Ravnica<RTR>` |p100|
* :mtgexp:`M13` :doc:`Core Set 2013<M13>` |p25|
* :mtgexp:`AVR` :doc:`Avacyn Restored<AVR>` |p25|
* :mtgexp:`DKA` :doc:`Dark Ascension<DKA>` |p25|
* :mtgexp:`ISD` :doc:`Innistrad<ISD>` |p25|
* :mtgexp:`M12` :doc:`Core Set 2012<M12>` |p25|
* :mtgexp:`NPH` :doc:`New Phyrexia<NPH>` |p25|
* :mtgexp:`MBS` :doc:`Mirrodin Besieged<MBS>` |p25|
* :mtgexp:`SOM` :doc:`Scars of Mirrodin<SOM>` |p25|
* :mtgexp:`M11` :doc:`Core Set 2011<M11>` |p25|
* :mtgexp:`ROE` :doc:`Rise of the Eldrazi<ROE>` |p25|
* :mtgexp:`WWK` :doc:`Worldwake<WWK>` |p25|
* :mtgexp:`ZEN` :doc:`Zendikar<ZEN>` |p25|
* :mtgexp:`M10` :doc:`Core Set 2010<M10>` |p25|
* :mtgexp:`ARB` :doc:`Alara Reborn<ARB>` |p25|
* :mtgexp:`CON` :doc:`Conflux<CON>` |p25|
* :mtgexp:`ALA` :doc:`Alara<ALA>` |p25|
* :mtgexp:`EVE` :doc:`Eventide<EVE>` |p25|
* :mtgexp:`SHM` :doc:`Shadowmoor<SHM>` |p25|
* :mtgexp:`MOR` :doc:`Morningtide<MOR>` |p25|
* :mtgexp:`LRW` :doc:`Lorwyn<LRW>` |p25|
* :mtgexp:`10E` :doc:`Tenth Edition<10E>` |p25|
* :mtgexp:`FUT` :doc:`Future Sight<FUT>` |p25|
* :mtgexp:`PLC` :doc:`Planar Chaos<PLC>` |p25|
* :mtgexp:`TSP` :doc:`Time Spiral<TSP>` |p25|
* :mtgexp:`CSP` :doc:`Coldsnap<CSP>` |p25|
* :mtgexp:`DIS` :doc:`Dissension<DIS>` |p25|
* :mtgexp:`GPT` :doc:`Guildpact<GPT>` |p25|
* :mtgexp:`RAV` :doc:`Ravnica: City of Guilds<RAV>` |p25|
* :mtgexp:`9ED` :doc:`Ninth Edition<9ED>` |p25|
* :mtgexp:`SOK` :doc:`Saviors of Kamigawa<SOK>` |p25|
* :mtgexp:`BOK` :doc:`Betrayers of Kamigawa<BOK>` |p25|
* :mtgexp:`CHK` :doc:`Champions of Kamigawa<CHK>` |p25|
* :mtgexp:`5DN` :doc:`Fifth Dawn<5DN>` |p25|
* :mtgexp:`DST` :doc:`Darksteel<DST>` |p25|
* :mtgexp:`MRD` :doc:`Mirrodin<MRD>` |p25|
* :mtgexp:`8ED` :doc:`Eighth Edition<8ED>` |p25|
