******
Modern
******

.. include:: progress.rst
.. include:: percentages.inc


Standard
--------

Format Standard jest rotującym formatem, tzn. raz w roku najstarsze dodatki
obecne w tym formacie przestają być "legalne" - zostają wyłączone z formatu,
czyli "rotują". Na ich miejsce przychodzą nowo wydawane dodatki.

Lista dodatków obecnych w aktualnym Standardzie znajduje się
:doc:`na stronie głównej<index>`.

Karty z dodatków, które wyszły ze Standardu, nadal mogą być grane w formatach
:doc:`Pionier<pioneer>`, :doc:`Modern<modern>` i :doc:`Legacy<legacy>`, a format
Standard jest ich podzbiorem.

Dodatki specjalne
-----------------

Poniższy dodatek należy do formatu Modern, choć nigdy nie był częścią Standardu.

* :mtgexp:`MH1` :doc:`Modern Horizons<MH1>` |MH1_percent|

Pioneer
-------

Format :doc:`Pionier<pioneer>` jest podzbiorem formatu Modern.

Dodatki poza Pionierem
----------------------

* :mtgexp:`AVR` :doc:`Avacyn Restored<AVR>` |AVR_percent|
* :mtgexp:`DKA` :doc:`Dark Ascension<DKA>` |DKA_percent|
* :mtgexp:`ISD` :doc:`Innistrad<ISD>` |ISD_percent|
* :mtgexp:`NPH` :doc:`New Phyrexia<NPH>` |NPH_percent|
* :mtgexp:`MBS` :doc:`Mirrodin Besieged<MBS>` |MBS_percent|
* :mtgexp:`SOM` :doc:`Scars of Mirrodin<SOM>` |SOM_percent|
* :mtgexp:`ROE` :doc:`Rise of the Eldrazi<ROE>` |ROE_percent|
* :mtgexp:`WWK` :doc:`Worldwake<WWK>` |WWK_percent|
* :mtgexp:`ZEN` :doc:`Zendikar<ZEN>` |ZEN_percent|
* :mtgexp:`ARB` :doc:`Alara Reborn<ARB>` |ARB_percent|
* :mtgexp:`CON` :doc:`Conflux<CON>` |CON_percent|
* :mtgexp:`ALA` :doc:`Shards of Alara<ALA>` |ALA_percent|
* :mtgexp:`EVE` :doc:`Eventide<EVE>` |EVE_percent|
* :mtgexp:`SHM` :doc:`Shadowmoor<SHM>` |SHM_percent|
* :mtgexp:`MOR` :doc:`Morningtide<MOR>` |MOR_percent|
* :mtgexp:`LRW` :doc:`Lorwyn<LRW>` |LRW_percent|
* :mtgexp:`FUT` :doc:`Future Sight<FUT>` |FUT_percent|
* :mtgexp:`PLC` :doc:`Planar Chaos<PLC>` |PLC_percent|
* :mtgexp:`TSP` :doc:`Time Spiral<TSP>` |TSP_percent|
* :mtgexp:`CSP` :doc:`Coldsnap<CSP>` |CSP_percent|
* :mtgexp:`DIS` :doc:`Dissension<DIS>` |DIS_percent|
* :mtgexp:`GPT` :doc:`Guildpact<GPT>` |GPT_percent|
* :mtgexp:`RAV` :doc:`Ravnica: City of Guilds<RAV>` |RAV_percent|
* :mtgexp:`SOK` :doc:`Saviors of Kamigawa<SOK>` |SOK_percent|
* :mtgexp:`BOK` :doc:`Betrayers of Kamigawa<BOK>` |BOK_percent|
* :mtgexp:`CHK` :doc:`Champions of Kamigawa<CHK>` |CHK_percent|
* :mtgexp:`5DN` :doc:`Fifth Dawn<5DN>` |5DN_percent|
* :mtgexp:`DST` :doc:`Darksteel<DST>` |DST_percent|
* :mtgexp:`MRD` :doc:`Mirrodin<MRD>` |MRD_percent|


Edycje bazowe
-------------

* :mtgexp:`M13` :doc:`Magic 2013<M13>` |M13_percent|
* :mtgexp:`M12` :doc:`Magic 2012<M12>` |M12_percent|
* :mtgexp:`M11` :doc:`Magic 2011<M11>` |M11_percent|
* :mtgexp:`M10` :doc:`Magic 2010<M10>` |M10_percent|
* :mtgexp:`10E` :doc:`Tenth Edition<10E>` |10E_percent|
* :mtgexp:`9ED` :doc:`Ninth Edition<9ED>` |9ED_percent|
* :mtgexp:`8ED` :doc:`Eighth Edition<8ED>` |8ED_percent|
