*******
Pionier
*******

.. include:: progress.rst
.. include:: percentages.inc

Standard
--------

Format Standard jest rotującym formatem, tzn. raz w roku najstarsze dodatki
obecne w tym formacie przestają być "legalne" - zostają wyłączone z formatu,
czyli "rotują". Na ich miejsce przychodzą nowo wydawane dodatki.

Lista dodatków obecnych w aktualnym Standardzie znajduje się
:doc:`na stronie głównej<index>`.

Karty z dodatków, które wyszły ze Standardu, nadal mogą być grane w formatach
:doc:`Pionier<pioneer>`, :doc:`Modern<modern>` i :doc:`Legacy<legacy>`, a format
Standard jest ich podzbiorem.

Dodatki poza Standardem
-----------------------
* :mtgexp:`M21` :doc:`Core Set 2021<M21>` |M21_percent|
* :mtgexp:`IKO` :doc:`Ikoria: Lair of Behemots<IKO>` |IKO_percent|
* :mtgexp:`THB` :doc:`Theros: Beyond Death<THB>` |THB_percent|
* :mtgexp:`ELD` :doc:`Throne of Eldraine<ELD>` |ELD_percent|
* :mtgexp:`M20` :doc:`Core Set 2020<M20>` |M20_percent|
* :mtgexp:`WAR` :doc:`War of the Spark<WAR>` |WAR_percent|
* :mtgexp:`RNA` :doc:`Ravnica Allegiance<RNA>` |RNA_percent|
* :mtgexp:`GRN` :doc:`Guilds of Ravnica<GRN>` |GRN_percent|
* :mtgexp:`M19` :doc:`Core Set 2019<M19>` |M19_percent|
* :mtgexp:`DOM` :doc:`Dominaria<DOM>` |DOM_percent|
* :mtgexp:`RIX` :doc:`Rivals of Ixalan<RIX>` |RIX_percent|
* :mtgexp:`XLN` :doc:`Ixalan<XLN>` |XLN_percent|
* :mtgexp:`HOU` :doc:`Hour of Devastation<HOU>` |HOU_percent|
* :mtgexp:`AKH` :doc:`Amonkhet<AKH>` |AKH_percent|
* :mtgexp:`AER` :doc:`Aether Revolt<AER>` |AER_percent|
* :mtgexp:`KLD` :doc:`Kaladesh<KLD>` |KLD_percent|
* :mtgexp:`EMN` :doc:`Eldritch Moon<EMN>` |EMN_percent|
* :mtgexp:`SOI` :doc:`Shadows over Innistrad<SOI>` |SOI_percent|
* :mtgexp:`OGW` :doc:`Oath of the Gatewatch<OGW>` |OGW_percent|
* :mtgexp:`BFZ` :doc:`Battle for Zendikar<BFZ>` |BFZ_percent|
* :mtgexp:`ORI` :doc:`Origins<ORI>` |ORI_percent|
* :mtgexp:`DTK` :doc:`Dragons of Tarkir<DTK>` |DTK_percent|
* :mtgexp:`FRF` :doc:`Fate Reforged<FRF>` |FRF_percent|
* :mtgexp:`KTK` :doc:`Khans of Tarkir<KTK>` |KTK_percent|
* :mtgexp:`M15` :doc:`Magic 2015<M15>` |M15_percent|
* :mtgexp:`JOU` :doc:`Journey into Nyx<JOU>` |JOU_percent|
* :mtgexp:`BNG` :doc:`Born of the Gods<BNG>` |BNG_percent|
* :mtgexp:`THS` :doc:`Theros<THS>` |THS_percent|
* :mtgexp:`M14` :doc:`Magic 2014<M14>` |M14_percent|
* :mtgexp:`DGM` :doc:`Dragon's Maze<DGM>` |DGM_percent|
* :mtgexp:`GTC` :doc:`Gatecrash<GTC>` |GTC_percent|
* :mtgexp:`RTR` :doc:`Return to Ravnica<RTR>` |RTR_percent|
