.. |p05| image:: images/pie05.png
.. |p15| image:: images/pie15.png
.. |p25| image:: images/pie25.png
.. |p35| image:: images/pie35.png
.. |p45| image:: images/pie45.png
.. |p55| image:: images/pie55.png
.. |p65| image:: images/pie65.png
.. |p75| image:: images/pie75.png
.. |p85| image:: images/pie85.png
.. |p95| image:: images/pie95.png
.. |p10| image:: images/pie10.png
.. |p20| image:: images/pie20.png
.. |p30| image:: images/pie30.png
.. |p40| image:: images/pie40.png
.. |p50| image:: images/pie50.png
.. |p60| image:: images/pie60.png
.. |p70| image:: images/pie70.png
.. |p80| image:: images/pie80.png
.. |p90| image:: images/pie90.png
.. |p100| image:: images/done.png
   :alt: Tłumaczenie zakończone
