alabaster==0.7.12
amqp==2.3.2
Babel==2.6.0
backcall==0.1.0
billiard==3.5.0.5
celery==4.2.1
celery-batches==0.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20121119
Django==2.1.4
django-appconf==1.0.2
django-compressor==2.2
django-crispy-forms==1.7.2
djangorestframework==3.9.0
docutils==0.14
et-xmlfile==1.0.1
filelock==3.0.10
idna==2.8
imagesize==1.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.13.1
jellyfish==0.6.1
Jinja2==2.10
kombu==4.2.2.post1
lxml==4.2.5
MarkupSafe==1.1.0
mtgsdk==1.3.1
oauthlib==2.1.0
openpyxl==2.5.12
packaging==18.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.0
PyJWT==1.7.1
pyparsing==2.3.0
python-bidi==0.4.0
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.7
pyuca==1.2
PyYAML==3.13
rcssmin==1.0.6
requests==2.21.0
requests-oauthlib==1.0.0
rjsmin==1.0.12
siphashc==1.2
six==1.12.0
snowballstemmer==1.2.1
social-auth-app-django==3.1.0
social-auth-core==2.0.0
Sphinx==2.0.1
sphinx-intl==0.9.11
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.0
traitlets==4.3.2
translate-toolkit==2.3.1
translation-finder==0.3
ua-parser==0.8.0
urllib3==1.23
user-agents==1.1.0
vine==1.1.4
wcwidth==0.1.7
Weblate==3.4
Whoosh==2.7.4
