
<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Brothers» War Commander &#8212; MTG po polsku 2022.11.22 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.python.edu.pl/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG po polsku 2022.11.22 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="ss ss-brc"></span> The Brothers» War Commander</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="span-class-ss-ss-brc-span-the-brothers-war-commander">
<h1><span class="ss ss-brc"></span> The Brothers» War Commander<a class="headerlink" href="#span-class-ss-ss-brc-span-the-brothers-war-commander" title="Permalink to this heading">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/1/mishra-eminent-one?utm_source=api" target="_blank">Mishra, Eminent One<span><img src="https://cards.scryfall.io/border_crop/front/7/f/7f5b1daa-ec45-48de-9496-6ca5b491a0dc.jpg?1667942267"></span></a></dt><dd><p>Na początku potyczki w twojej turze, stwórz żeton będący kopią wskazanego niestworowego artefaktu pod twoim władaniem, ale jest on dodatkowo Konstruktem 4/4 o nazwie Wojomat Mishry oprócz swoich innych typów. Do końca tury zyskuje on pośpiech. Poświeć go na początku najbliższego kroku końcowego.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/2/urza-chief-artificer?utm_source=api" target="_blank">Urza, Chief Artificer<span><img src="https://cards.scryfall.io/border_crop/front/e/a/ea409050-4296-4b76-a6cd-2896ce1b88e4.jpg?1667942269"></span></a></dt><dd><p>Koligacja z artefaktowymi stworami (Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /> mniej za każdego artefaktowego stwora pod twoim władaniem.)</p>
<p>Artefaktowe stwory pod twoim władaniem mają złowrogość.</p>
<p>Na początku twojego kroku końcowego, stwórz żeton bezkolorowego artefaktowego stwora Konstrukt 0/0 z „Ten stwór dostaje +1/+1 za każdy artefakt pod twoim władaniem.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/3/tawnos-solemn-survivor?utm_source=api" target="_blank">Tawnos, Solemn Survivor<span><img src="https://cards.scryfall.io/border_crop/front/b/d/bdf67de0-f468-4f04-99ab-a442347bb16b.jpg?1667942286"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Stwórz żeton będący kopią co najwyżej jednego wskazanego żetonu artefaktu pod twoim władaniem. Zmiel dwie karty.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice two artifact tokens, Exile an artifact or creature card from your graveyard: Create a token that’s a copy of the exiled card, except it’s an artifact in addition to its other types. Activate only as a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/4/ashnod-the-uncaring?utm_source=api" target="_blank">Ashnod the Uncaring<span><img src="https://cards.scryfall.io/border_crop/front/a/7/a76e8ab8-33bf-4a5a-b6a2-7046301b6c31.jpg?1667942289"></span></a></dt><dd><p>Dotyk śmierci</p>
<p>Whenever you activate an ability of an artifact or creature that isn’t a mana ability, if one or more permanents were sacrificed to activate it, you may copy that ability. You may choose new targets for the copy. (Sacrificing an artifact for mana to activate an ability doesn’t count.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/5/sanwell-avenger-ace?utm_source=api" target="_blank">Sanwell, Avenger Ace<span><img src="https://cards.scryfall.io/border_crop/front/7/0/70cb4359-8e57-4d1a-bf1f-c188555376ce.jpg?1666998119"></span></a></dt><dd><p>As long as an artifact creature you control is attacking, prevent all damage that would be dealt to Sanwell, Avenger Ace.</p>
<p>Whenever Sanwell becomes tapped, exile the top six cards of your library. You may cast a Vehicle or artifact creature spell from among them. Then put the rest on the bottom of your library in a random order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/6/scholar-of-new-horizons?utm_source=api" target="_blank">Scholar of New Horizons<span><img src="https://cards.scryfall.io/border_crop/front/e/8/e83e50d0-7851-4608-8cfd-63c54d1a7544.jpg?1666998222"></span></a></dt><dd><p>Scholar of New Horizons enters the battlefield with a +1/+1 counter on it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove a counter from a permanent you control: Search your library for a Plains card and reveal it. If an opponent controls more lands than you, you may put that card onto the battlefield tapped. If you don’t put the card onto the battlefield, put it into your hand. Then shuffle.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/7/glint-raker?utm_source=api" target="_blank">Glint Raker<span><img src="https://cards.scryfall.io/border_crop/front/7/5/7520ee10-3ed1-40eb-86a0-3e463a5fba76.jpg?1666998693"></span></a></dt><dd><p>Latanie</p>
<p>Glint Raker gets +X/+0, where X is the highest mana value among artifacts you control.</p>
<p>Whenever Glint Raker deals combat damage to a player, you may reveal that many cards from the top of your library. Put an artifact card revealed this way into your hand and the rest into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/8/march-of-progress?utm_source=api" target="_blank">March of Progress<span><img src="https://cards.scryfall.io/border_crop/front/a/c/ac2da0e8-cdc5-4ffc-8a5e-893c34b7dd45.jpg?1667000318"></span></a></dt><dd><p>Choose target artifact creature you control. For each creature chosen this way, create a token that’s a copy of it.</p>
<p>Przeciążenie <img alt="{6}" src="_images/mana_6.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić ten czar za jego koszt przeciążenia. Jeśli tak zrobisz, zmień jego tekst zastępując wszystkie wystąpienia słowa „wskazany” słowem „każdy”.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/9/terisiares-devastation?utm_source=api" target="_blank">Terisiare's Devastation<span><img src="https://cards.scryfall.io/border_crop/front/4/9/494a9b67-cfd8-44cd-adbb-8e8a9eeca0d4.jpg?1667000790"></span></a></dt><dd><p>You lose X life and create X tapped Powerstone tokens. Then all creatures get -1/-1 until end of turn for each artifact you control. (The tokens are artifacts with „<img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" />. This mana can’t be spent to cast a nonartifact spell.”)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/10/wire-surgeons?utm_source=api" target="_blank">Wire Surgeons<span><img src="https://cards.scryfall.io/border_crop/front/6/5/6590bb3c-7613-457f-a028-d7cda3cd6eb4.jpg?1667000863"></span></a></dt><dd><p>Postrach (Ten stwór nie może być blokowany, chyba że przez stwory artefaktowe lub czarne.)</p>
<p>Each artifact creature card in your graveyard has encore. Its encore cost is equal to its mana cost. (Exile it and pay its mana cost: For each opponent, create a token copy that attacks that opponent this turn if able. They gain haste. Sacrifice them at the beginning of the next end step. Activate only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/11/wreck-hunter?utm_source=api" target="_blank">Wreck Hunter<span><img src="https://cards.scryfall.io/border_crop/front/b/9/b9a21809-84cb-45f4-8314-80055983450d.jpg?1667000925"></span></a></dt><dd><p>Błysk</p>
<p>When Wreck Hunter enters the battlefield, choose target player. You create a tapped Powerstone token for each nonland card in that player’s graveyard that was put there from the battlefield this turn. (It’s an artifact with „<img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" />. This mana can’t be spent to cast a nonartifact spell.”)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/12/blast-furnace-hellkite?utm_source=api" target="_blank">Blast-Furnace Hellkite<span><img src="https://cards.scryfall.io/border_crop/front/0/4/04c349f2-69b1-48dd-a547-f2b55f542700.jpg?1667134586"></span></a></dt><dd><p>Artifact offering (You may cast this spell as though it had flash by sacrificing an artifact and paying the difference in mana costs between this and the sacrificed artifact. Mana cost includes color.)</p>
<p>Latanie, podwójny cios</p>
<p>Creatures attacking your opponents have double strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/13/farid-enterprising-salvager?utm_source=api" target="_blank">Farid, Enterprising Salvager<span><img src="https://cards.scryfall.io/border_crop/front/0/0/003367c7-6cb8-4451-8349-76ce5d21e367.jpg?1667129042"></span></a></dt><dd><p>Whenever a nontoken artifact you control is put into a graveyard from the battlefield, create a colorless artifact token named Scrap.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, Sacrifice an artifact: Choose one —</p>
<ul class="simple">
<li><p>Put a +1/+1 counter on Farid. It gains menace until end of turn.</p></li>
<li><p>Goad target creature.</p></li>
<li><p>Odrzuć kartę, po czym dobierz kartę.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/14/hexavus?utm_source=api" target="_blank">Hexavus<span><img src="https://cards.scryfall.io/border_crop/front/b/5/b599064e-1c44-4df0-ac7d-d2eb0ba44b16.jpg?1667045637"></span></a></dt><dd><p>Latanie</p>
<p>Hexavus enters the battlefield with six +1/+1 counters on it.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove a +1/+1 counter from Hexavus: Put a flying counter on another target creature.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove a counter from another creature you control: Put a +1/+1 counter on Hexavus.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/15/kaylas-music-box?utm_source=api" target="_blank">Kayla's Music Box<span><img src="https://cards.scryfall.io/border_crop/front/c/0/c0e9819f-6bda-4fd3-8d61-3746e1e67418.jpg?1667433660"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Look at the top card of your library, then exile it face down. (You may look at it any time.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Until end of turn, you may play cards you own exiled with Kayla’s Music Box.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/16/machine-gods-effigy?utm_source=api" target="_blank">Machine God's Effigy<span><img src="https://cards.scryfall.io/border_crop/front/6/3/637f69c2-ba24-42d1-9345-8ebdb04b6904.jpg?1667002107"></span></a></dt><dd><p>You may have Machine God’s Effigy enter the battlefield as a copy of any creature on the battlefield, except it’s an artifact and it has „<img alt="{T}" src="_images/tap.png" />: Add <img alt="{U}" src="_images/mana_u.png" />.” (It’s not a creature.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/17/scavenged-brawler?utm_source=api" target="_blank">Scavenged Brawler<span><img src="https://cards.scryfall.io/border_crop/front/a/f/afd0ba67-cbb7-49fe-83a0-02e85a37d9d6.jpg?1667038270"></span></a></dt><dd><p>Flying, vigilance, trample, lifelink</p>
<p><img alt="{5}" src="_images/mana_5.png" />, Exile Scavenged Brawler from your graveyard: Choose target creature. Put four +1/+1 counters, a flying counter, a vigilance counter, a trample counter, and a lifelink counter on that creature. Activate only as a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/18/smelting-vat?utm_source=api" target="_blank">Smelting Vat<span><img src="https://cards.scryfall.io/border_crop/front/e/5/e5b82177-3795-470a-abff-a4a936b27430.jpg?1667129119"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice another artifact: Reveal the top eight cards of your library. Put up to two noncreature artifact cards with total mana value less than or equal to the sacrificed artifact’s mana value from among them onto the battlefield and the rest on the bottom of your library in a random order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/19/thopter-shop?utm_source=api" target="_blank">Thopter Shop<span><img src="https://cards.scryfall.io/border_crop/front/e/7/e72a798b-8dab-41f4-9c2d-1d461e1b46c5.jpg?1667002386"></span></a></dt><dd><p>Whenever one or more artifact creatures you control die, draw a card. This ability triggers only once each turn.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Create a 1/1 colorless Thopter artifact creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/20/wondrous-crucible?utm_source=api" target="_blank">Wondrous Crucible<span><img src="https://cards.scryfall.io/border_crop/front/f/4/f4cb4a2b-c48f-4d30-8e0d-f76579be1747.jpg?1667002459"></span></a></dt><dd><p>Byty pod twoim władaniem mają straż <img alt="{2}" src="_images/mana_2.png" />.</p>
<p>At the beginning of your end step, mill two cards, then exile a nonland card at random from your graveyard. Copy it. You may cast the copy without paying its mana cost. (A copy of a permanent spell becomes a token.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/21/disciple-of-caelus-nin?utm_source=api" target="_blank">Disciple of Caelus Nin<span><img src="https://cards.scryfall.io/border_crop/front/f/6/f60b6143-ffc4-47d4-9e30-edf1f576b6ef.jpg?1667523268"></span></a></dt><dd><p>When Disciple of Caelus Nin enters the battlefield, starting with you, each player chooses up to five permanents they control. All permanents other than Disciple of Caelus Nin that weren’t chosen this way phase out.</p>
<p>Byty nie mogą wniknąć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/22/the-brothers-war?utm_source=api" target="_blank">The Brothers' War<span><img src="https://cards.scryfall.io/border_crop/front/5/6/5615a50b-3b8b-4d31-b351-1725b730ef0b.jpg?1667140186"></span></a></dt><dd><p>(Przy wejściu tej Sagi oraz po kroku dobierania, dodaj znacznik opowieści. Poświęć po III.)</p>
<p>I — Create two tapped Powerstone tokens.</p>
<p>II — Choose two target players. Until your next turn, each creature they control attacks the other chosen player each combat if able.</p>
<p>III — The Brothers» War deals X damage to any target and X damage to any other target, where X is the number of artifacts you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/23/sardian-avenger?utm_source=api" target="_blank">Sardian Avenger<span><img src="https://cards.scryfall.io/border_crop/front/5/9/593b4a4f-5644-44be-9bfe-752732ffe59e.jpg?1667523169"></span></a></dt><dd><p>Pierwszy cios, tratowanie</p>
<p>Ilekroć niniejszy zaatakuje, do końca tury dostaje on +X/+0, gdzie X jest liczbą artefaktów pod władaniem twoich przeciwników.</p>
<p>Ilekroć artefakt pod władaniem przeciwnika trafi do cmentarza z pola bitwy, niniejszy zadaje owemu graczowi 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/24/rootpath-purifier?utm_source=api" target="_blank">Rootpath Purifier<span><img src="https://cards.scryfall.io/border_crop/front/c/9/c9249743-d49e-4450-8fa6-52ed0ff6e5bb.jpg?1667290389"></span></a></dt><dd><p>Lands you control and land cards in your library are basic.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/25/titania-natures-force?utm_source=api" target="_blank">Titania, Nature's Force<span><img src="https://cards.scryfall.io/border_crop/front/0/0/0073096e-cc3b-499a-87d6-d1692fffe7a9.jpg?1667523081"></span></a></dt><dd><p>You may play Forests from your graveyard.</p>
<p>Ilekroć Las wejdzie na pole bitwy pod twoim władaniem, stwórz żeton zielonego stwora Żywiołak 5/3.</p>
<p>Ilekroć umrze Żywiołak pod twoim władaniem, możesz zmielić trzy karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/26/the-archimandrite?utm_source=api" target="_blank">The Archimandrite<span><img src="https://cards.scryfall.io/border_crop/front/5/4/54fb3f4c-44fb-4afe-9fab-204ef98995c3.jpg?1667522943"></span></a></dt><dd><p>Na początku twojego kroku utrzymania, zyskaj X żyć, gdzie X jest liczbą kart w twojej ręce minus 4.</p>
<p>Whenever you gain life, each Advisor, Artificer, and Monk you control gains vigilance and gets +X/+0 until end of turn, where X is the amount of life you gained.</p>
<p>Przekręć trzy odkręcone stwory typu Doradca, Wynalazca i/lub Mnich pod twoim władaniem: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/27/staff-of-titania?utm_source=api" target="_blank">Staff of Titania<span><img src="https://cards.scryfall.io/border_crop/front/a/5/a5b765f3-e59e-4af1-bac5-e50797f8629f.jpg?1667637624"></span></a></dt><dd><p>Wyposażony stwór dostaje +X/+X, gdzie X jest liczbą Lasów pod twoim władaniem.</p>
<p>Whenever equipped creature attacks, create a 1/1 green Forest Dryad land creature token. (It’s affected by summoning sickness.)</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/28/urzas-workshop?utm_source=api" target="_blank">Urza's Workshop<span><img src="https://cards.scryfall.io/border_crop/front/3/7/37c9b9d7-2fa7-4710-94bb-c55ee7bf598c.jpg?1667375096"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p>Metalurgia — <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" /> za każdy ląd Urzy pod twoim władaniem. Aktywuj tylko jeśli władasz co najmniej trzema artefaktami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/29/plains?utm_source=api" target="_blank">Plains<span><img src="https://cards.scryfall.io/border_crop/front/c/2/c23864ff-e83c-4899-99e0-4ca5167bd4e1.jpg?1667004137"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/31/island?utm_source=api" target="_blank">Island<span><img src="https://cards.scryfall.io/border_crop/front/f/c/fc8c4d2d-416c-4b8b-b46d-0e11f0e8245d.jpg?1667004180"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/33/swamp?utm_source=api" target="_blank">Swamp<span><img src="https://cards.scryfall.io/border_crop/front/5/2/5205f782-e6af-4152-a15f-080935017e4b.jpg?1667004194"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/35/mountain?utm_source=api" target="_blank">Mountain<span><img src="https://cards.scryfall.io/border_crop/front/7/b/7ba2d0d9-9b48-4edf-b1bb-e7f385ae97c8.jpg?1667004237"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/68/angel-of-the-ruins?utm_source=api" target="_blank">Angel of the Ruins<span><img src="https://cards.scryfall.io/border_crop/front/f/9/f95bbb9b-aeae-4c3d-9106-3bb4cd8140c2.jpg?1666998244"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten byt wejdzie na pole bitwy, wygnaj co najwyżej dwa wskazane artefakty i/lub uroki.</p>
<p>Równinocykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Wyszukaj w twojej bibliotece kartę Równiny, ujawnij ją, umieść w twojej ręce, po czym przetasuj.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/69/austere-command?utm_source=api" target="_blank">Austere Command<span><img src="https://cards.scryfall.io/border_crop/front/c/8/c800e39d-753b-4e0a-8a00-54dd20825103.jpg?1666998262"></span></a></dt><dd><p>Wybierz dwie —</p>
<ul class="simple">
<li><p>Zniszcz wszystkie artefakty.</p></li>
<li><p>Zniszcz wszystkie uroki.</p></li>
<li><p>Zniszcz wszystkie stwory o skrócie many 3 lub mniejszym.</p></li>
<li><p>Zniszcz wszystkie stwory o skrótach many 4 lub większych.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/70/bronze-guardian?utm_source=api" target="_blank">Bronze Guardian<span><img src="https://cards.scryfall.io/border_crop/front/f/8/f8b4a39f-d428-47c4-ab4c-452327607aab.jpg?1666998280"></span></a></dt><dd><p>Podwójny cios</p>
<p>Straż <img alt="{2}" src="_images/mana_2.png" /> (Ilekroć ten stwór zostanie wskazany przez czar lub zdolność pod władaniem przeciwnika, skontruj to, chyba że ów gracz zapłaci <img alt="{2}" src="_images/mana_2.png" />.)</p>
<p>Inne artefakty pod twoim władaniem mają straż <img alt="{2}" src="_images/mana_2.png" />.</p>
<p>Siła tej karty jest równa liczbie artefaktów pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/71/digsite-engineer?utm_source=api" target="_blank">Digsite Engineer<span><img src="https://cards.scryfall.io/border_crop/front/5/2/5270882b-2382-450e-bb0c-7804be4f19ea.jpg?1666998287"></span></a></dt><dd><p>Ilekroć rzucisz czar artefaktu, możesz zapłacić <img alt="{2}" src="_images/mana_2.png" />. Jeśli tak zrobisz, stwórz żeton bezkolorowego artefaktowego stwora Konstrukt 0/0 mający „Ten stwór dostaje +1/+1 za każdy artefakt pod twoim władaniem.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/72/indomitable-archangel?utm_source=api" target="_blank">Indomitable Archangel<span><img src="https://cards.scryfall.io/border_crop/front/e/2/e2d7a901-238c-4ea3-a6cb-6c9b4cea2ad6.jpg?1666998300"></span></a></dt><dd><p>Latanie</p>
<p>Metalurgia — Artefakty pod twoim władaniem mają antymagię o ile władasz co najmniej trzema artefaktami. (Artefakt z antymagią nie może być wskazywany przez czary i zdolności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/73/losheel-clockwork-scholar?utm_source=api" target="_blank">Losheel, Clockwork Scholar<span><img src="https://cards.scryfall.io/border_crop/front/9/2/92bc35a8-1337-43da-a002-71f5a85e8853.jpg?1666998318"></span></a></dt><dd><p>Zażegnaj wszystkie obrażenia bojowe, jakie mogłyby zostać zadane atakującym artefaktowym stworom pod twoim władaniem.</p>
<p>Ilekroć co najmniej jeden artefaktowy stwór wejdzie na pole bitwy pod twoim władaniem, dobierz kartę. Ta zdolność wyzwala się tylko raz na turę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/74/phyrexian-rebirth?utm_source=api" target="_blank">Phyrexian Rebirth<span><img src="https://cards.scryfall.io/border_crop/front/7/f/7f2aa3b8-b41c-432b-9927-c7eae1d6e78e.jpg?1666998345"></span></a></dt><dd><p>Zniszcz wszystkie stwory, po czym stwórz żeton bezkolorowego stwora Phyrexiański Horror X/X, gdzie X jest liczbą stworów zniszczonych w ten sposób.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/75/swords-to-plowshares?utm_source=api" target="_blank">Swords to Plowshares<span><img src="https://cards.scryfall.io/border_crop/front/0/f/0f34ecf6-460c-4451-b26c-a1fced340c92.jpg?1666998379"></span></a></dt><dd><p>Wygnaj wskazanego stwora. Jego władca zyskuje życia równe jego sile.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/76/tempered-steel?utm_source=api" target="_blank">Tempered Steel<span><img src="https://cards.scryfall.io/border_crop/front/1/4/143cf473-681c-41b3-8719-55b878382368.jpg?1666998396"></span></a></dt><dd><p>Artefaktowe stwory pod twoim władaniem dostają +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/77/teshar-ancestors-apostle?utm_source=api" target="_blank">Teshar, Ancestor's Apostle<span><img src="https://cards.scryfall.io/border_crop/front/3/1/31b96ec5-065e-41a8-9383-2b86888f4405.jpg?1666998413"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć rzucisz historyczny czar, przywróć wskazaną kartę stwora o skrócie many 3 lub mniejszym z twojego cmentarza na pole bitwy. (Artefakty, legendy i Sagi są historyczne.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/78/unbreakable-formation?utm_source=api" target="_blank">Unbreakable Formation<span><img src="https://cards.scryfall.io/border_crop/front/d/8/d83a7b27-eb3e-4bd5-8463-9a901ed31710.jpg?1666998430"></span></a></dt><dd><p>Stwory pod twoim władaniem zyskują niezniszczalność do końca tury.</p>
<p>Dopisek — Jeśli rzucisz ten czar w twojej fazie głównej, umieść znacznik +1/+1 na każdym z owych stworów i zyskują one czujność do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/79/urzas-ruinous-blast?utm_source=api" target="_blank">Urza's Ruinous Blast<span><img src="https://cards.scryfall.io/border_crop/front/3/b/3baeeb19-c4f4-4e4f-97e0-52b2e512b26b.jpg?1666998477"></span></a></dt><dd><p>(Możesz rzucić legendarny obrzęd tylko jeśli władasz legendarnym stworem lub wędrowcem.)</p>
<p>Wygnaj wszystkie nie-lądowe byty, które nie są legendarne.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/80/bident-of-thassa?utm_source=api" target="_blank">Bident of Thassa<span><img src="https://cards.scryfall.io/border_crop/front/1/e/1e2df1d6-af98-4d6a-bae9-f5df8f21b6cf.jpg?1667000381"></span></a></dt><dd><p>Ilekroć stwór pod twoim władaniem zada graczowi obrażenia bojowe, możesz dobrać kartę.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Stwory pod władaniem twoich przeciwników atakują w tej turze, jeśli mogą.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/81/emry-lurker-of-the-loch?utm_source=api" target="_blank">Emry, Lurker of the Loch<span><img src="https://cards.scryfall.io/border_crop/front/a/a/aa6592b0-c809-4711-bb39-4c9a9e55657e.jpg?1667000393"></span></a></dt><dd><p>Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /> mniej za każdy artefakt pod twoim władaniem.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, zmiel cztery karty.</p>
<p><img alt="{T}" src="_images/tap.png" />: Wybierz wskazaną kartę artefaktu w twoim cmentarzu. Możesz rzucić ową kartę w tej turze. (Nadal musisz zapłacić jej koszty. Reguły dotyczące czasu zagrywania wciąż są w mocy.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/82/etherium-sculptor?utm_source=api" target="_blank">Etherium Sculptor<span><img src="https://cards.scryfall.io/border_crop/front/8/5/852e521b-a833-4af0-93f9-6732d382224c.jpg?1667000410"></span></a></dt><dd><p>Rzucanie czarów artefaktów kosztuje cię o <img alt="{1}" src="_images/mana_1.png" /> mniej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/83/ethersworn-adjudicator?utm_source=api" target="_blank">Ethersworn Adjudicator<span><img src="https://cards.scryfall.io/border_crop/front/9/4/9442f53b-0588-48f9-b7df-7e9d9ae6aa82.jpg?1667000422"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Zniszcz wskazanego stwora lub urok.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Odkręć ten byt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/84/fact-or-fiction?utm_source=api" target="_blank">Fact or Fiction<span><img src="https://cards.scryfall.io/border_crop/front/9/c/9cad13ca-5d81-456e-9294-e2d510b79392.jpg?1667000444"></span></a></dt><dd><p>Ujawnij pięć wierzchnich kart twojej biblioteki. Przeciwnik rozdziela owe karty na dwa stosy. Umieść jeden stos w twojej ręce, a pozostały w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/85/filigree-attendant?utm_source=api" target="_blank">Filigree Attendant<span><img src="https://cards.scryfall.io/border_crop/front/4/1/411590fe-221e-4f6a-aad5-e156a95ac63b.jpg?1667000456"></span></a></dt><dd><p>Latanie</p>
<p>Siła tej karty jest równa liczbie artefaktów pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/86/master-of-etherium?utm_source=api" target="_blank">Master of Etherium<span><img src="https://cards.scryfall.io/border_crop/front/9/0/90f52cb2-3c34-4935-91b0-9ef51e6f5817.jpg?1667000479"></span></a></dt><dd><p>Siła i wytrzymałość tego stwora są obie równa liczbie artefaktów pod twoim władaniem.</p>
<p>Inne artefaktowe stwory pod twoim władaniem dostają +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/87/master-transmuter?utm_source=api" target="_blank">Master Transmuter<span><img src="https://cards.scryfall.io/border_crop/front/3/4/3437cd27-2bd4-4b4a-ad8b-7586d22f6c78.jpg?1667000492"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, przywróć artefakt pod twoim władaniem do ręki właściciela: Możesz umieścić kartę artefaktu z twojej ręki na polu bitwy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/88/mnemonic-sphere?utm_source=api" target="_blank">Mnemonic Sphere<span><img src="https://cards.scryfall.io/border_crop/front/6/d/6dd6a9d8-6ac3-49be-a87e-4d91fa8d96a3.jpg?1667000509"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, poświęć ten artefakt: Dobierz dwie karty.</p>
<p>Przepust — <img alt="{U}" src="_images/mana_u.png" />, odrzuć tę kartę: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/89/muzzio-visionary-architect?utm_source=api" target="_blank">Muzzio, Visionary Architect<span><img src="https://cards.scryfall.io/border_crop/front/f/6/f6726c12-d484-4ab7-9d5d-2a1561602d3b.jpg?1667000522"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Spójrz na X wierzchnich kart twojej biblioteki, gdzie X jest największym skrótem many pośród artefaktów pod twoim władaniem. Możesz spośród nich umieścić na polu bitwy kartę artefaktu. Umieść pozostałe dowolnie na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/90/one-with-the-machine?utm_source=api" target="_blank">One with the Machine<span><img src="https://cards.scryfall.io/border_crop/front/d/8/d835976e-cab4-4155-b1dd-eca9cb60830e.jpg?1667000535"></span></a></dt><dd><p>Dobierz tyle kart, ile wynosi najwyższy skrót many spośród artefaktów pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/91/padeem-consul-of-innovation?utm_source=api" target="_blank">Padeem, Consul of Innovation<span><img src="https://cards.scryfall.io/border_crop/front/0/c/0cb2569f-d4ea-47f8-b9ba-5436400c7e2e.jpg?1667000553"></span></a></dt><dd><p>Artefakty pod twoim władaniem mają antyklątwę.</p>
<p>Na początku twojego kroku utrzymania, jeśli władasz artefaktem o najwyższym skrócie many lub jednym z takowych, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/92/preordain?utm_source=api" target="_blank">Preordain<span><img src="https://cards.scryfall.io/border_crop/front/f/a/fa6a22a2-2c97-4279-a7c8-4033698ac108.jpg?1664497236"></span></a></dt><dd><p>Wróż 2, po czym dobierz kartę. (By wróżyć 2, spójrz na dwie wierzchnie karty twojej biblioteki, po czym umieść dowolne z nich na spodzie twojej biblioteki, a pozostałe na jej wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/93/sai-master-thopterist?utm_source=api" target="_blank">Sai, Master Thopterist<span><img src="https://cards.scryfall.io/border_crop/front/8/d/8d8e0685-ee2f-4b27-a1b3-6e6183bdf229.jpg?1667000585"></span></a></dt><dd><p>Ilekroć rzucisz czar artefaktu, stwórz żeton bezkolorowego artefaktowego stwora Kopter 1/1 z lataniem.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, poświęć dwa artefakty: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/94/sharding-sphinx?utm_source=api" target="_blank">Sharding Sphinx<span><img src="https://cards.scryfall.io/border_crop/front/9/d/9d1968e0-c77b-4b16-8270-3de90e084927.jpg?1667000598"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć artefaktowy stwór pod twoim władaniem zada graczowi obrażenia bojowe, możesz stworzyć żeton niebieskiego artefaktowego stwora Kopter 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/95/shimmer-dragon?utm_source=api" target="_blank">Shimmer Dragon<span><img src="https://cards.scryfall.io/border_crop/front/9/5/9532d03d-a4c2-44c4-ae14-3f8e0bce79a5.jpg?1667000611"></span></a></dt><dd><p>Latanie</p>
<p>O ile władasz co najmniej czterema artefaktami, ten stwór ma antyklątwę.</p>
<p>Przekręć dwa odkręcone artefakty pod twoim władaniem: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/96/thirst-for-knowledge?utm_source=api" target="_blank">Thirst for Knowledge<span><img src="https://cards.scryfall.io/border_crop/front/6/1/61e9ce52-b065-462d-a8b0-db79dfb4a1c8.jpg?1667000625"></span></a></dt><dd><p>Dobierz trzy karty. Następnie odrzuć dwie karty, chyba że odrzucisz kartę artefaktu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/97/thopter-spy-network?utm_source=api" target="_blank">Thopter Spy Network<span><img src="https://cards.scryfall.io/border_crop/front/d/8/d85d7885-8c2b-44e9-aa78-40471de15f71.jpg?1667000638"></span></a></dt><dd><p>Na początku twojego kroku utrzymania, jeśli władasz artefaktem, stwórz żeton bezkolorowego artefaktowego stwora Kopter 1/1 z lataniem.</p>
<p>Ilekroć jeden lub więcej artefaktowych stworów pod twoim władaniem zada graczowi obrażenia bojowe, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/98/thought-monitor?utm_source=api" target="_blank">Thought Monitor<span><img src="https://cards.scryfall.io/border_crop/front/0/1/01179c70-a87a-46aa-a95d-3269889e87ff.jpg?1667000650"></span></a></dt><dd><p>Koligacja z artefaktami</p>
<p>Latanie</p>
<p>Kiedy ten byt wejdzie na pole bitwy, dobierz dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/99/thoughtcast?utm_source=api" target="_blank">Thoughtcast<span><img src="https://cards.scryfall.io/border_crop/front/e/0/e0aa9869-a05e-4a8b-8aa9-0224863a5fc5.jpg?1667000668"></span></a></dt><dd><p>Koligacja z artefaktami (Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /> za każdy artefakt pod twoim władaniem.)</p>
<p>Dobierz dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/100/vedalken-humiliator?utm_source=api" target="_blank">Vedalken Humiliator<span><img src="https://cards.scryfall.io/border_crop/front/4/e/4eb38644-a65b-4a88-a9f0-20f0805573dc.jpg?1667000686"></span></a></dt><dd><p>Metalurgia — Ilekroć ten stwór zaatakuje, jeśli władasz co najmniej trzema artefaktami, stwory pod władaniem twoich przeciwników do końca tury tracą wszystkie zdolności i mają bazową siłę i wytrzymałość 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/101/whirler-rogue?utm_source=api" target="_blank">Whirler Rogue<span><img src="https://cards.scryfall.io/border_crop/front/c/4/c4c846c7-b12a-4465-af5e-36adf2b6cdd0.jpg?1667000695"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, stwórz dwa żetony bezkolorowego artefaktowego stwora Kopter 1/1 z lataniem.</p>
<p>Przekręć dwa odkręcone artefakty pod twoim władaniem: Wskazany stwór nie może być blokowany w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/102/workshop-elders?utm_source=api" target="_blank">Workshop Elders<span><img src="https://cards.scryfall.io/border_crop/front/6/9/6912e6bd-6dc8-4e34-b2ab-edbc8f9c9943.jpg?1667000712"></span></a></dt><dd><p>Artefaktyczne stwory pod twoim władaniem mają latanie.</p>
<p>Na początku potyczki w twojej turze możesz sprawić, by wskazany pod twoim władaniem artefakt nie będący stworem stał się artefaktowym stworem 0/0. Jeśli tak zrobisz, umieść na nim cztery znaczniki +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/103/armix-filigree-thrasher?utm_source=api" target="_blank">Armix, Filigree Thrasher<span><img src="https://cards.scryfall.io/border_crop/front/f/e/fe688c90-2dcf-48b9-a8b5-bea3500bb0a5.jpg?1667000943"></span></a></dt><dd><p>Ilekroć niniejszy zaatakuje, możesz odrzucić dwie karty. Kiedy tak zrobisz, wskazany stwór pod władaniem broniącego się gracza do końca tury dostaje -X/-X, gdzie X jest liczbą artefaktów pod twoim władaniem plus liczba kart artefaktów w twoim cmentarzu.</p>
<p>Partnerstwo (Możesz mieć dwóch dowódców jeśli obaj mają partnerstwo.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/104/executioners-capsule?utm_source=api" target="_blank">Executioner's Capsule<span><img src="https://cards.scryfall.io/border_crop/front/7/3/73a54823-a5fd-4055-a435-a6bdbd6bedff.jpg?1667000955"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Zniszcz wskazanego nieczarnego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/105/fain-the-broker?utm_source=api" target="_blank">Fain, the Broker<span><img src="https://cards.scryfall.io/border_crop/front/4/1/41775788-2432-495a-8abd-6c8beaad3d27.jpg?1667000968"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, poświęć stwora: Umieść dwa znaczniki +1/+1 na wskazanym stworze.</p>
<p><img alt="{T}" src="_images/tap.png" />, usuń znacznik ze stwora pod twoim władaniem: Stwórz żeton Skarbu.</p>
<p><img alt="{T}" src="_images/tap.png" />, poświęć artefakt: Stwórz żeton biało-czarnego stwora Kleks 2/1 z lataniem.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />: Odkręć ten byt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/106/feed-the-swarm?utm_source=api" target="_blank">Feed the Swarm<span><img src="https://cards.scryfall.io/border_crop/front/7/d/7d95a0e0-d609-451b-b045-85990eede219.jpg?1667001000"></span></a></dt><dd><p>Zniszcz wskazanego stwora lub urok pod władaniem przeciwnika. Strać tyle żyć, ile wynosił skrót many owego bytu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/107/geth-lord-of-the-vault?utm_source=api" target="_blank">Geth, Lord of the Vault<span><img src="https://cards.scryfall.io/border_crop/front/8/2/82f6a6c6-2755-4a6b-a9f9-06cae30be4e0.jpg?1667001009"></span></a></dt><dd><p>Zastraszenie (Ten stwór nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
<p><img alt="{X}" src="_images/mana_x.png" /><img alt="{B}" src="_images/mana_b.png" />: Umieść wskazaną kartę artefaktu lub stwora o skrócie many X z cmentarza przeciwnika przekręconą na pole bitwy pod twoim władaniem. Następnie ów gracz mieli X kart.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/108/herald-of-anguish?utm_source=api" target="_blank">Herald of Anguish<span><img src="https://cards.scryfall.io/border_crop/front/f/e/fec860f2-6ef0-4b74-9672-72b4de2b55ca.jpg?1667001032"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Latanie</p>
<p>Na początku twojego kroku końcowego, każdy przeciwnik odrzuca kartę.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, poświęć artefakt: Wskazany stwór do końca tury dostaje -2/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/109/marionette-master?utm_source=api" target="_blank">Marionette Master<span><img src="https://cards.scryfall.io/border_crop/front/2/3/236c3425-17a2-404e-8630-8dbeb9c3981d.jpg?1667001044"></span></a></dt><dd><p>Produkcja 3 (Kiedy ten byt wejdzie na pole bitwy, umieść na nim trzy znaczniki +1/+1 albo stwórz trzy żetony bezkolorowego artefaktowego stwora Serwo 1/1.)</p>
<p>Ilekroć artefakt pod twoim władaniem zostanie umieszczony w cmentarzu z pola bitwy, wskazany przeciwnik traci tyle żyć, ile siły ma niniejszy stwór.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/110/noxious-gearhulk?utm_source=api" target="_blank">Noxious Gearhulk<span><img src="https://cards.scryfall.io/border_crop/front/9/6/96886e7f-66b2-4f67-a5c6-c65500bcfdef.jpg?1667001057"></span></a></dt><dd><p>Złowrogość</p>
<p>Kiedy ten byt wejdzie na pole bitwy, możesz zniszczyć wskazanego stwora. Jeśli stwór zostanie zniszczony w ten sposób, zyskaj tyle żyć, ile wynosiła jego wytrzymałość.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/111/abrade?utm_source=api" target="_blank">Abrade<span><img src="https://cards.scryfall.io/border_crop/front/c/c/cccbc616-5592-4051-a066-a325209f349e.jpg?1667001234"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Ten czar zadaje wskazanemu stworowi 3 obrażenia.</p></li>
<li><p>Zniszcz wskazany artefakt.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/112/audacious-reshapers?utm_source=api" target="_blank">Audacious Reshapers<span><img src="https://cards.scryfall.io/border_crop/front/8/1/8100d73c-3ee4-4f26-96ec-97872dcad9eb.jpg?1667001242"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, poświęć artefakt: Ujawnij karty z wierzchu twojej biblioteki aż ujawnisz kartę artefaktu. Umieść ją na polu bitwy, a pozostałe losowo na spodzie twojej biblioteki. Ten stwór zadaje tobie tyle obrażeń, ile kart ujawniono w ten sposób.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/113/blasphemous-act?utm_source=api" target="_blank">Blasphemous Act<span><img src="https://cards.scryfall.io/border_crop/front/3/1/310abe1d-153e-44c7-974c-441a2fbc19bf.jpg?1667001254"></span></a></dt><dd><p>Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /> mniej za każdego stwora na polu bitwy.</p>
<p>Ten czar zadaje każdemu stworowi po 13 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/114/chaos-warp?utm_source=api" target="_blank">Chaos Warp<span><img src="https://cards.scryfall.io/border_crop/front/8/4/84b7ef85-5751-4dd1-9cde-1cbb8097bbba.jpg?1667001266"></span></a></dt><dd><p>Właściciel wskazanego bytu wtasowuje go do swojej biblioteki, po czym ujawnia wierzchnią kartę swojej biblioteki. Jeśli to karta bytu, umieszcza ją na polu bitwy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/115/cursed-mirror?utm_source=api" target="_blank">Cursed Mirror<span><img src="https://cards.scryfall.io/border_crop/front/a/2/a29473ee-1a11-42b8-8d14-34051208f35b.jpg?1667001273"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.</p>
<p>Przy wejściu tego bytu na pole bitwy, możesz zdecydować, że stanie się on do końca tury kopią dowolnego stwora na polu bitwy, ale ma pośpiech.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/116/faithless-looting?utm_source=api" target="_blank">Faithless Looting<span><img src="https://cards.scryfall.io/border_crop/front/b/7/b78f314a-a7c2-4441-9d46-67521ad570ba.jpg?1667001291"></span></a></dt><dd><p>Dobierz dwie karty, po czym odrzuć dwie karty.</p>
<p>Wspomnienie <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/117/hellkite-igniter?utm_source=api" target="_blank">Hellkite Igniter<span><img src="https://cards.scryfall.io/border_crop/front/4/b/4bcb4383-8c72-4491-8f55-213ce8a2abbb.jpg?1667001303"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Ten stwór do końca tury dostaje +X/+0, gdzie X jest liczbą artefaktów pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/118/slobad-goblin-tinkerer?utm_source=api" target="_blank">Slobad, Goblin Tinkerer<span><img src="https://cards.scryfall.io/border_crop/front/0/d/0dce1a0c-66e9-469b-9d74-7b58fdde8ded.jpg?1667001311"></span></a></dt><dd><p>Poświęć artefakt: Wskazany artefakt do końca tury zyskuje niezniszczalność.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/119/alela-artful-provocateur?utm_source=api" target="_blank">Alela, Artful Provocateur<span><img src="https://cards.scryfall.io/border_crop/front/4/3/43d28c05-0ba1-4afa-a784-b71741375507.jpg?1667001482"></span></a></dt><dd><p>Latanie, dotyk śmierci, więź życia</p>
<p>Inne stwory z lataniem pod twoim władaniem dostają +1/+0.</p>
<p>Ilekroć rzucisz czar artefaktu lub uroku, stwórz żeton niebieskiego stwora Wróżka 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/120/baleful-strix?utm_source=api" target="_blank">Baleful Strix<span><img src="https://cards.scryfall.io/border_crop/front/3/5/351b47f5-1c85-4e21-9ede-cb13ac96fbc4.jpg?1664497235"></span></a></dt><dd><p>Latanie, dotyk śmierci</p>
<p>Kiedy ten byt wejdzie na pole bitwy, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/121/bedevil?utm_source=api" target="_blank">Bedevil<span><img src="https://cards.scryfall.io/border_crop/front/3/2/3291c839-d26a-47f8-a134-43f8758f082c.jpg?1667001494"></span></a></dt><dd><p>Zniszcz wskazany artefakt, stwora lub wędrowca.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/122/brudiclad-telchor-engineer?utm_source=api" target="_blank">Brudiclad, Telchor Engineer<span><img src="https://cards.scryfall.io/border_crop/front/b/2/b2068926-0a67-4cdf-8c80-103ec32564e9.jpg?1667001507"></span></a></dt><dd><p>Żetony stworów pod twoim władaniem mają pośpiech.</p>
<p>Na początku potyczki w twojej turze, stwórz żeton niebieskiego artefaktowego stwora Phyrexiański Myr 1/1. Następnie możesz wskazać żeton pod twoim władaniem. Jeśli tak zrobisz, każdy inny żeton pod twoim władaniem staje się kopią owego żetonu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/123/chrome-courier?utm_source=api" target="_blank">Chrome Courier<span><img src="https://cards.scryfall.io/border_crop/front/4/7/47a40b66-a700-4308-99f3-f3d40db30375.jpg?1667001514"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten byt wejdzie na pole bitwy, ujawnij dwie wierzchnie karty twojej biblioteki. Umieść jedną z nich w twojej ręce, a drugą w twoim cmentarzu. Jeśli umieściłeś w ten sposób kartę artefaktu w twojej ręce, zyskaj 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/124/despark?utm_source=api" target="_blank">Despark<span><img src="https://cards.scryfall.io/border_crop/front/3/7/37648ada-7912-4c98-b9eb-585d22cead7e.jpg?1667001532"></span></a></dt><dd><p>Wygnaj wskazany byt o skrócie many 4 lub większym.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/125/expressive-iteration?utm_source=api" target="_blank">Expressive Iteration<span><img src="https://cards.scryfall.io/border_crop/front/c/8/c836e9ff-7e55-44b5-8e81-1e97b5de46cd.jpg?1667001539"></span></a></dt><dd><p>Spójrz na trzy wierzchnie karty twojej biblioteki. Umieść jedną z nich w twojej ręce, umieść jedną z nich na spodzie twojej biblioteki, a jedną wygnaj. Możesz zagrać ową wygnaną kartę w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/126/jhoira-weatherlight-captain?utm_source=api" target="_blank">Jhoira, Weatherlight Captain<span><img src="https://cards.scryfall.io/border_crop/front/d/d/dd968f54-03d3-4005-87cb-0bdc3318d71a.jpg?1667001556"></span></a></dt><dd><p>Ilekroć rzucisz historyczny czar, dobierz kartę. (Artefakty, legendy i Sagi są historyczne.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/127/oni-cult-anvil?utm_source=api" target="_blank">Oni-Cult Anvil<span><img src="https://cards.scryfall.io/border_crop/front/c/2/c275470f-83d2-4341-9757-a570ec19a181.jpg?1667001563"></span></a></dt><dd><p>Ilekroć jeden lub więcej artefaktów pod twoim władaniem opuści pole bitwy w tej turze, stwórz żeton bezkolorowego artefaktowego stwora Konstrukt 1/1. Ta zdolność wyzwala się tylko raz na turę.</p>
<p><img alt="{T}" src="_images/tap.png" />, poświęć artefakt: Niniejszy artefakt zadaje każdemu przeciwnikowi po 1 obrażeniu. Zyskaj 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/128/sharuum-the-hegemon?utm_source=api" target="_blank">Sharuum the Hegemon<span><img src="https://cards.scryfall.io/border_crop/front/2/d/2d7373e7-385f-4887-b1c7-af6d422dd70a.jpg?1667001604"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten byt wejdzie na pole bitwy, możesz przywrócić wskazaną kartę artefaktu z twojego cmentarza na pole bitwy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/129/silas-renn-seeker-adept?utm_source=api" target="_blank">Silas Renn, Seeker Adept<span><img src="https://cards.scryfall.io/border_crop/front/7/9/79b50fc8-9658-4837-ade8-2f34d12d3cc7.jpg?1667001607"></span></a></dt><dd><p>Dotyk śmierci</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, wybierz wskazaną kartę artefaktu w twoim cmentarzu. Możesz rzucić ową kartę w tej turze.</p>
<p>Partnerstwo (Możesz mieć dwóch dowódców jeśli obaj mają partnerstwo.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/130/sphinxs-revelation?utm_source=api" target="_blank">Sphinx's Revelation<span><img src="https://cards.scryfall.io/border_crop/front/1/6/16813d4f-4555-4c70-89d6-7b96719f9749.jpg?1667001685"></span></a></dt><dd><p>Zyskaj X żyć i dobierz X kart.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/131/vindicate?utm_source=api" target="_blank">Vindicate<span><img src="https://cards.scryfall.io/border_crop/front/e/3/e311f87d-a0ed-473a-9bab-282c13e63ea9.jpg?1667001743"></span></a></dt><dd><p>Zniszcz wskazany byt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/132/arcane-signet?utm_source=api" target="_blank">Arcane Signet<span><img src="https://cards.scryfall.io/border_crop/front/d/5/d5a30a51-3afb-45e9-aab6-40fec44ec55a.jpg?1667002561"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę w jednym z kolorów tożsamości twojego dowódcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/133/azorius-signet?utm_source=api" target="_blank">Azorius Signet<span><img src="https://cards.scryfall.io/border_crop/front/6/4/64ce2373-6b2c-4248-a053-a7fc49f7c480.jpg?1667002574"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/134/chief-of-the-foundry?utm_source=api" target="_blank">Chief of the Foundry<span><img src="https://cards.scryfall.io/border_crop/front/8/2/82a00649-080b-4297-80f2-c1e8f18c2ade.jpg?1667002587"></span></a></dt><dd><p>Inne artefaktowe stwory pod twoim władaniem dostają +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/135/commanders-sphere?utm_source=api" target="_blank">Commander's Sphere<span><img src="https://cards.scryfall.io/border_crop/front/8/3/83191924-6c47-4f05-b774-84f84ccdc50d.jpg?1667002600"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę w jednym z kolorów tożsamości twojego dowódcy.</p>
<p>Poświęć ten byt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/136/cranial-plating?utm_source=api" target="_blank">Cranial Plating<span><img src="https://cards.scryfall.io/border_crop/front/4/b/4b2253d5-f58c-4618-be1e-16e1808806fb.jpg?1667002608"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+0 za każdy artefakt pod twoim władaniem.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />: Dołącz ten artefakt do wskazanego stwora pod twoim władaniem.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/137/darksteel-juggernaut?utm_source=api" target="_blank">Darksteel Juggernaut<span><img src="https://cards.scryfall.io/border_crop/front/a/0/a0e4cce2-9c30-4ca9-a069-cc86d4ac57e5.jpg?1667002626"></span></a></dt><dd><p>Niezniszczalność</p>
<p>Siła i wytrzymałość tej karty są obie równe liczbie artefaktów pod twoim władaniem.</p>
<p>Ten stwór atakuje w każdej potyczce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/138/dimir-signet?utm_source=api" target="_blank">Dimir Signet<span><img src="https://cards.scryfall.io/border_crop/front/1/f/1f03430e-2c3d-4317-b4bd-06c2059b7e34.jpg?1667002639"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/139/dreamstone-hedron?utm_source=api" target="_blank">Dreamstone Hedron<span><img src="https://cards.scryfall.io/border_crop/front/2/7/27d2b870-eed5-46c1-a1a4-70169ddb2fb8.jpg?1667002646"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz trzy karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/140/etched-champion?utm_source=api" target="_blank">Etched Champion<span><img src="https://cards.scryfall.io/border_crop/front/e/8/e87347d9-fa02-42b9-8ae2-60374a70ece5.jpg?1667002659"></span></a></dt><dd><p>Metalurgia — Ten stwór ma ochronę przed wszystkimi kolorami o ile władasz co najmniej trzema artefaktami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/141/fellwar-stone?utm_source=api" target="_blank">Fellwar Stone<span><img src="https://cards.scryfall.io/border_crop/front/1/1/111e4a04-931f-45a1-ab3f-bf5cb22a98fc.jpg?1667002671"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę w jednym z kolorów możliwych do wydania przez ląd pod władaniem przeciwnika.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/142/hedron-archive?utm_source=api" target="_blank">Hedron Archive<span><img src="https://cards.scryfall.io/border_crop/front/6/7/677bf9ff-4e4b-495d-b56a-ed0f26c469ca.jpg?1667002679"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/143/ichor-wellspring?utm_source=api" target="_blank">Ichor Wellspring<span><img src="https://cards.scryfall.io/border_crop/front/1/a/1a5313e8-b7d1-49c7-81de-4da99ba9733f.jpg?1667002705"></span></a></dt><dd><p>Kiedy ten artefakt wejdzie na pole bitwy lub trafia z pola bitwy do cmentarza, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/144/idol-of-oblivion?utm_source=api" target="_blank">Idol of Oblivion<span><img src="https://cards.scryfall.io/border_crop/front/4/6/465f803f-0e4a-41b4-9160-10f76c05188e.jpg?1667002746"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Dobierz kartę. Aktywuj tylko jeśli stworzyłeś żeton w tej turze.</p>
<p><img alt="{8}" src="_images/mana_8.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten byt: Stwórz żeton bezkolorowego stwora Eldrazi 10/10.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/145/liquimetal-torque?utm_source=api" target="_blank">Liquimetal Torque<span><img src="https://cards.scryfall.io/border_crop/front/c/a/ca37bdbb-cd35-4d04-a28b-d5eb1f9c2dc3.jpg?1667002769"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Wskazany nielądowy byt staje się do końca tury dodatkowo artefaktem oprócz swoich innych typów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/146/lithoform-engine?utm_source=api" target="_blank">Lithoform Engine<span><img src="https://cards.scryfall.io/border_crop/front/c/5/c579956f-900a-4574-a68b-3c1d92ea67b6.jpg?1667002781"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Skopiuj wskazaną aktywowaną lub wyzwalaną zdolność pod twoim władaniem. Możesz wskazać nowe cele dla kopii.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Skopiuj wskazany czar sztuczki lub obrzędu pod twoim władaniem. Możesz wskazać nowe cele dla kopii.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Skopiuj wskazany czar bytu pod twoim władaniem. (Owa kopia stanie się żetonem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/147/metalwork-colossus?utm_source=api" target="_blank">Metalwork Colossus<span><img src="https://cards.scryfall.io/border_crop/front/d/f/df3e046e-ff1b-4bee-8611-229d0088f5a1.jpg?1667002798"></span></a></dt><dd><p>Rzucenie tego czaru kosztuje o <img alt="{X}" src="_images/mana_x.png" /> mniej, gdzie X jest sumą skróconych kosztów many artefaktów pod twoim władaniem nie będących stworami.</p>
<p>Poświęć dwa artefakty: Przywróć tę kartę z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/148/mind-stone?utm_source=api" target="_blank">Mind Stone<span><img src="https://cards.scryfall.io/border_crop/front/6/f/6ff5cc3e-0179-442e-a0b0-48063dd59fb3.jpg?1667002838"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/149/mirrorworks?utm_source=api" target="_blank">Mirrorworks<span><img src="https://cards.scryfall.io/border_crop/front/a/7/a762e84d-db04-4ede-bc0b-ddcfff9549af.jpg?1667002840"></span></a></dt><dd><p>Ilekroć inny nieżetonowy artefakt wejdzie na pole bitwy pod twoim władaniem, możesz zapłacić <img alt="{2}" src="_images/mana_2.png" />. Jeśli tak zrobisz, stwórz żeton będący kopią owego artefaktu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/150/mycosynth-wellspring?utm_source=api" target="_blank">Mycosynth Wellspring<span><img src="https://cards.scryfall.io/border_crop/front/e/1/e11c8aa0-ea14-43a4-a341-29f01affe64a.jpg?1667002858"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy lub trafi do cmentarza z pola bitwy, możesz wyszukać w twojej bibliotece kartę bazowego lądu, ujawnij ją, umieść w twojej ręce, po czym przetasuj.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/151/myr-battlesphere?utm_source=api" target="_blank">Myr Battlesphere<span><img src="https://cards.scryfall.io/border_crop/front/e/2/e225aa6b-bcf0-4672-8c95-b18e39e0b826.jpg?1667002871"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, stwórz cztery żetony bezkolorowego artefaktowego stwora Myr 1/1.</p>
<p>Ilekroć ten stwór atakuje, możesz przekręcić X odkręconych Myrów pod twoim władaniem. Jeśli tak zrobisz, ten stwór do końca tury dostaje +X/+0 i zadaje atakowanemu graczowi lub wędrowcowi X obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/152/nihil-spellbomb?utm_source=api" target="_blank">Nihil Spellbomb<span><img src="https://cards.scryfall.io/border_crop/front/4/b/4b148de1-6a85-4add-8b62-8b1172d2fe31.jpg?1667002879"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, poświęć ten byt: Wygnaj cmentarz wskazanego gracza.</p>
<p>Kiedy ten artefakt trafi do cmentarza z pola bitwy, możesz zapłacić <img alt="{B}" src="_images/mana_b.png" />. Jeśli tak zrobisz, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/153/oblivion-stone?utm_source=api" target="_blank">Oblivion Stone<span><img src="https://cards.scryfall.io/border_crop/front/e/8/e8b06a3d-897e-423e-bae6-9bf21beb2aa5.jpg?1667002886"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Umieść znacznik losu na wskazanym permanencie.</p>
<p><img alt="{5}" src="_images/mana_5.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Zniszcz każdy nielądowy byt bez znacznika losu, po czym usuń wszystkie znaczniki losu ze wszystkich bytów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/154/orzhov-signet?utm_source=api" target="_blank">Orzhov Signet<span><img src="https://cards.scryfall.io/border_crop/front/b/9/b99cac18-281d-437f-ae34-87a10b92c6e9.jpg?1667002910"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/155/prophetic-prism?utm_source=api" target="_blank">Prophetic Prism<span><img src="https://cards.scryfall.io/border_crop/front/9/0/90419b9e-f3f0-4d41-b8a3-e8264609780d.jpg?1667002923"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, dobierz kartę.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/156/rakdos-signet?utm_source=api" target="_blank">Rakdos Signet<span><img src="https://cards.scryfall.io/border_crop/front/9/2/929fc40a-6d21-4907-8ab9-d68dcc1a0bc2.jpg?1667002936"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/157/relic-of-progenitus?utm_source=api" target="_blank">Relic of Progenitus<span><img src="https://cards.scryfall.io/border_crop/front/5/1/51ab3b6e-c7f2-48a1-bfa3-e7708b539bd6.jpg?1667002953"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany gracz wygania kartę ze swojego cmentarza.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, wygnaj ten artefakt: Wygnaj wszystkie cmentarze. Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/158/servo-schematic?utm_source=api" target="_blank">Servo Schematic<span><img src="https://cards.scryfall.io/border_crop/front/7/2/723b5b4d-120c-4396-8e7c-ed62302f463d.jpg?1667002961"></span></a></dt><dd><p>Kiedy ten artefakt wejdzie na pole bitwy lub zostanie umieszczony w cmentarzu z pola bitwy, stwórz żeton bezkolorowego artefaktowego stwora Serwo 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/159/skullclamp?utm_source=api" target="_blank">Skullclamp<span><img src="https://cards.scryfall.io/border_crop/front/3/8/3865d44e-7207-4440-9db4-627531979852.jpg?1664496907"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/-1.</p>
<p>Ilekroć wyposażony stwór umrze, dobierz dwie karty.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/160/sol-ring?utm_source=api" target="_blank">Sol Ring<span><img src="https://cards.scryfall.io/border_crop/front/7/7/772edef7-2f17-4244-b1bb-4e7a53c253e1.jpg?1664496951"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/161/solemn-simulacrum?utm_source=api" target="_blank">Solemn Simulacrum<span><img src="https://cards.scryfall.io/border_crop/front/a/a/aa1afaaa-70d5-434a-994d-cc341c8b8e29.jpg?1667003005"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, możesz wyszukać w twojej bibliotece kartę bazowego lądu, umieść ją przekręconą na polu bitwy, po czym przetasuj.</p>
<p>Kiedy ten stwór umrze, możesz dobrać kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/162/spine-of-ish-sah?utm_source=api" target="_blank">Spine of Ish Sah<span><img src="https://cards.scryfall.io/border_crop/front/9/a/9ac31f11-17ec-4d6f-9425-38c511566590.jpg?1667003013"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, zniszcz wskazany byt.</p>
<p>Kiedy ten artefakt trafi do cmentarza z pola bitwy, przywróć go do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/163/steel-hellkite?utm_source=api" target="_blank">Steel Hellkite<span><img src="https://cards.scryfall.io/border_crop/front/c/b/cbc13ed2-8f89-493d-89ee-fe73a333e59c.jpg?1667003025"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Ten stwór do końca tury dostaje +1/+0.</p>
<p><img alt="{X}" src="_images/mana_x.png" />: Zniszcz każdy nielądowy byt o skrócie many X, którego władca otrzymał w tej turze obrażenia bojowe od niniejszego stwora. Możesz aktywować tylko raz na turę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/164/steel-overseer?utm_source=api" target="_blank">Steel Overseer<span><img src="https://cards.scryfall.io/border_crop/front/3/f/3fb27f1e-21fb-4017-8ef2-37c3206003e3.jpg?1667003032"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Umieść znacznik +1/+1 na każdym artefaktowym stworze pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/165/strionic-resonator?utm_source=api" target="_blank">Strionic Resonator<span><img src="https://cards.scryfall.io/border_crop/front/5/6/56d770bf-a8ad-4817-8342-b0dde94c538a.jpg?1667003080"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Skopiuj wskazaną zdolność wyzwalaną pod twoim władaniem. Możesz wskazać nowe cele dla kopii. (Zdolność wyzwalana używa takich słów jak „kiedy”, „ilekroć”, „na początku”.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/166/swiftfoot-boots?utm_source=api" target="_blank">Swiftfoot Boots<span><img src="https://cards.scryfall.io/border_crop/front/5/3/53a91058-f98a-48dd-94da-354710a27019.jpg?1667003097"></span></a></dt><dd><p>Wyposażony stwór ma pośpiech i antyklątwę. (Ten stwór nie może być wskazywany przez czary lub zdolności pod władaniem twoich przeciwników.)</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/167/thought-vessel?utm_source=api" target="_blank">Thought Vessel<span><img src="https://cards.scryfall.io/border_crop/front/c/1/c1968fb1-4c78-40b7-929c-271569ea0cc9.jpg?1667003110"></span></a></dt><dd><p>Nie masz limitu kart na ręce.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/168/thran-dynamo?utm_source=api" target="_blank">Thran Dynamo<span><img src="https://cards.scryfall.io/border_crop/front/9/1/91437edc-21bb-4900-a7c2-4e9f303b0053.jpg?1667003133"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/169/trading-post?utm_source=api" target="_blank">Trading Post<span><img src="https://cards.scryfall.io/border_crop/front/f/0/f01fae0b-1042-4cd6-bccb-37e30dae9a28.jpg?1667003146"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, odrzuć kartę: Zyskaj 4 życia.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, zapłać 1 życie: Stwórz żeton białego stwora Koza 0/1.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć stwora: Przywróć wskazany artefakt z twojego cmentarza do twojej ręki.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/170/traxos-scourge-of-kroog?utm_source=api" target="_blank">Traxos, Scourge of Kroog<span><img src="https://cards.scryfall.io/border_crop/front/5/1/513fd010-db79-4aa4-8186-776fc3e27750.jpg?1667003153"></span></a></dt><dd><p>Tratowanie</p>
<p>Ten stwór wchodzi przekręcony na pole bitwy i nie odkręca się w twoim kroku odkręcania.</p>
<p>Ilekroć rzucisz historyczny czar, odkręć tego stwora. (Artefakty, legendy i Sagi są historyczne.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/171/wayfarers-bauble?utm_source=api" target="_blank">Wayfarer's Bauble<span><img src="https://cards.scryfall.io/border_crop/front/f/3/f3af7c4d-5a2f-4cc6-907e-4b8104ad4aa1.jpg?1667003175"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Wyszukaj w twojej bibliotece kartę bazowego lądu, umieść ją przekręconą na polu bitwy, po czym przetasuj.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/172/ancient-den?utm_source=api" target="_blank">Ancient Den<span><img src="https://cards.scryfall.io/border_crop/front/b/c/bc74f956-3bef-46bc-a180-6b1773ee4ca6.jpg?1667004336"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/173/arcane-sanctum?utm_source=api" target="_blank">Arcane Sanctum<span><img src="https://cards.scryfall.io/border_crop/front/b/d/bdf3948c-2c20-46d8-a25d-650b989d0760.jpg?1667004348"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />, <img alt="{U}" src="_images/mana_u.png" />, lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/174/ash-barrens?utm_source=api" target="_blank">Ash Barrens<span><img src="https://cards.scryfall.io/border_crop/front/e/6/e688045d-e26a-4063-bae4-89723d70c129.jpg?1667004361"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p>Lądocykling bazowych <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />, odrzuć tę kartę: Wyszukaj w twojej bibliotece kartę bazowego lądu, ujawnij ją, umieść w twojej ręce, po czym przetasuj.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/175/azorius-chancery?utm_source=api" target="_blank">Azorius Chancery<span><img src="https://cards.scryfall.io/border_crop/front/d/7/d70df0a7-8a09-4715-9a31-8016511c3feb.jpg?1667004372"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/176/bojuka-bog?utm_source=api" target="_blank">Bojuka Bog<span><img src="https://cards.scryfall.io/border_crop/front/a/c/ac21a3cc-f3d7-4ac8-9df0-a126738ab54c.jpg?1667004384"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, wygnaj cmentarz wskazanego gracza.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/177/buried-ruin?utm_source=api" target="_blank">Buried Ruin<span><img src="https://cards.scryfall.io/border_crop/front/3/4/34e53bc3-f8af-4547-a694-d01c18bf56c1.jpg?1667004401"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Przywróć wskazaną kartę artefaktu z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/178/command-tower?utm_source=api" target="_blank">Command Tower<span><img src="https://cards.scryfall.io/border_crop/front/8/4/84b79453-bb88-4c23-8cdb-82ba57ea3bc5.jpg?1664496997"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę w jednym z kolorów tożsamości twojego dowódcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/179/crumbling-necropolis?utm_source=api" target="_blank">Crumbling Necropolis<span><img src="https://cards.scryfall.io/border_crop/front/8/e/8eb526c9-706c-4845-b92a-880e6293f1ef.jpg?1667004429"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />, <img alt="{B}" src="_images/mana_b.png" />, lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/180/darksteel-citadel?utm_source=api" target="_blank">Darksteel Citadel<span><img src="https://cards.scryfall.io/border_crop/front/d/f/df29d8e6-f195-46db-9307-41687b5f0f20.jpg?1667004440"></span></a></dt><dd><p>Niezniszczalność</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/181/darkwater-catacombs?utm_source=api" target="_blank">Darkwater Catacombs<span><img src="https://cards.scryfall.io/border_crop/front/f/4/f42ef8fb-53ce-49bd-a464-b09a94801edd.jpg?1667004457"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/182/dimir-aqueduct?utm_source=api" target="_blank">Dimir Aqueduct<span><img src="https://cards.scryfall.io/border_crop/front/0/1/012b9371-45e0-4e06-ad7a-4c52d1d38262.jpg?1667004469"></span></a></dt><dd><p>Ten ląd wchodzi na pole bitwy przekręcony.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/183/drossforge-bridge?utm_source=api" target="_blank">Drossforge Bridge<span><img src="https://cards.scryfall.io/border_crop/front/7/0/707bc538-cdc1-49ca-9c36-3d6d5245d962.jpg?1667004482"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Niezniszczalność</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/184/evolving-wilds?utm_source=api" target="_blank">Evolving Wilds<span><img src="https://cards.scryfall.io/border_crop/front/1/3/1334e6ac-1edb-4945-935c-0e0ccdde134d.jpg?1667004534"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Wyszukaj w twojej bibliotece kartę bazowego lądu, umieść ją przekręconą na polu bitwy, po czym przetasuj.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/185/exotic-orchard?utm_source=api" target="_blank">Exotic Orchard<span><img src="https://cards.scryfall.io/border_crop/front/9/5/95d63eac-469f-454f-a575-7f19abb554cf.jpg?1667004541"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę w jednym z kolorów możliwych do wydania przez ląd pod władaniem przeciwnika.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/186/goldmire-bridge?utm_source=api" target="_blank">Goldmire Bridge<span><img src="https://cards.scryfall.io/border_crop/front/3/f/3f529a4f-e2c6-48dc-9001-ed0009b58152.jpg?1667004558"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Niezniszczalność</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/187/great-furnace?utm_source=api" target="_blank">Great Furnace<span><img src="https://cards.scryfall.io/border_crop/front/3/f/3fde36b4-95e0-4592-b67c-05548bbb1679.jpg?1667004611"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/188/izzet-boilerworks?utm_source=api" target="_blank">Izzet Boilerworks<span><img src="https://cards.scryfall.io/border_crop/front/8/3/83b58eef-869d-487d-a765-bfb1891d7317.jpg?1667004628"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/189/mistvault-bridge?utm_source=api" target="_blank">Mistvault Bridge<span><img src="https://cards.scryfall.io/border_crop/front/7/a/7ad684fb-cfb0-48b2-802f-bda96afafdc3.jpg?1667004640"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Niezniszczalność</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/190/myriad-landscape?utm_source=api" target="_blank">Myriad Landscape<span><img src="https://cards.scryfall.io/border_crop/front/0/9/09ae899f-e5ac-4b67-abf2-d55ad9ae58f3.jpg?1667541178"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Wyszukaj w twojej bibliotece co najwyżej dwie karty bazowych lądów mających wspólny typ lądu, umieść je przekręcone na polu bitwy, po czym przetasuj.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/191/orzhov-basilica?utm_source=api" target="_blank">Orzhov Basilica<span><img src="https://cards.scryfall.io/border_crop/front/6/d/6d31f89f-1758-4f6f-8de8-d270983866fd.jpg?1667004669"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/192/path-of-ancestry?utm_source=api" target="_blank">Path of Ancestry<span><img src="https://cards.scryfall.io/border_crop/front/9/5/95c1557e-68dd-46be-9b1e-0a65e04fe739.jpg?1667541184"></span></a></dt><dd><p>Ten byt wchodzi przekręcony na pole bitwy.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną maną w jednym z kolorów tożsamości twojego dowódcy. Kiedy owa mana zostanie wydana na rzucenie czaru stwora współdzielącego typ stwora z twoim dowódcą, wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ową kartę na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/193/prairie-stream?utm_source=api" target="_blank">Prairie Stream<span><img src="https://cards.scryfall.io/border_crop/front/1/8/18baf8cd-ed0f-41fd-9295-3affee8a5bbc.jpg?1667004700"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.)</p>
<p>Ten ląd wchodzi przekręcony na pole bitwy, chyba że władasz co najmniej dwoma bazowymi lądami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/194/rakdos-carnarium?utm_source=api" target="_blank">Rakdos Carnarium<span><img src="https://cards.scryfall.io/border_crop/front/7/a/7af7868a-3bdd-42d6-a7db-fef5f9ff317c.jpg?1667004713"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/195/razortide-bridge?utm_source=api" target="_blank">Razortide Bridge<span><img src="https://cards.scryfall.io/border_crop/front/3/9/390d2c8e-d53f-4590-9a9c-9faad5824ea3.jpg?1667004720"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Niezniszczalność</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/196/reliquary-tower?utm_source=api" target="_blank">Reliquary Tower<span><img src="https://cards.scryfall.io/border_crop/front/f/c/fcc31eb5-d0aa-4b4d-8908-cad1bba7348a.jpg?1664497046"></span></a></dt><dd><p>Nie masz limitu kart na ręce.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/197/river-of-tears?utm_source=api" target="_blank">River of Tears<span><img src="https://cards.scryfall.io/border_crop/front/a/e/ae7cfcdf-d654-45c3-bf79-ccba120b5e68.jpg?1667004748"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />. Jeśli zagrałeś ten ląd w tej turze, zamiast tego weź <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/198/seat-of-the-synod?utm_source=api" target="_blank">Seat of the Synod<span><img src="https://cards.scryfall.io/border_crop/front/4/2/4277ebca-1c8d-4066-969a-28adf6445b3e.jpg?1667004795"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/199/shadowblood-ridge?utm_source=api" target="_blank">Shadowblood Ridge<span><img src="https://cards.scryfall.io/border_crop/front/9/b/9b4a6fb2-f6f4-437d-8ac4-797425cc294c.jpg?1667004823"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/200/silverbluff-bridge?utm_source=api" target="_blank">Silverbluff Bridge<span><img src="https://cards.scryfall.io/border_crop/front/7/5/75942d08-29f5-4e07-ae26-c94e0af57220.jpg?1667004835"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Niezniszczalność</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/201/skycloud-expanse?utm_source=api" target="_blank">Skycloud Expanse<span><img src="https://cards.scryfall.io/border_crop/front/c/f/cf76b175-0523-48c9-afc3-dced07999710.jpg?1667004847"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/202/smoldering-marsh?utm_source=api" target="_blank">Smoldering Marsh<span><img src="https://cards.scryfall.io/border_crop/front/d/6/d6882120-e807-4695-af88-ddfec92f6127.jpg?1667004865"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>Ten ląd wchodzi przekręcony na pole bitwy, chyba że władasz co najmniej dwoma bazowymi lądami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/203/spire-of-industry?utm_source=api" target="_blank">Spire of Industry<span><img src="https://cards.scryfall.io/border_crop/front/1/0/10b8e3a0-2a3e-401a-80a1-a3c8744f0c28.jpg?1667004873"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, zapłać 1 życie: Weź jedną manę dowolnego koloru. Możesz aktywować tylko jeśli władasz artefaktem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/204/sunken-hollow?utm_source=api" target="_blank">Sunken Hollow<span><img src="https://cards.scryfall.io/border_crop/front/e/b/ebafcb7f-e66c-4f7d-a7d9-ca4b4c0eee9d.jpg?1667004890"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.)</p>
<p>Ten ląd wchodzi przekręcony na pole bitwy, chyba że władasz co najmniej dwoma bazowymi lądami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/205/temple-of-deceit?utm_source=api" target="_blank">Temple of Deceit<span><img src="https://cards.scryfall.io/border_crop/front/1/f/1f604a40-dbe4-464f-98da-69c8125614f0.jpg?1667004902"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, wróż 1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/206/temple-of-enlightenment?utm_source=api" target="_blank">Temple of Enlightenment<span><img src="https://cards.scryfall.io/border_crop/front/0/2/029a10c0-f589-4f56-8704-1de1bd2cb163.jpg?1667004910"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, wróż 1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/207/temple-of-epiphany?utm_source=api" target="_blank">Temple of Epiphany<span><img src="https://cards.scryfall.io/border_crop/front/b/b/bb3bed3f-2efc-44b5-81d4-10c3c9c39276.jpg?1667004923"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, wróż 1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/208/temple-of-malice?utm_source=api" target="_blank">Temple of Malice<span><img src="https://cards.scryfall.io/border_crop/front/7/3/7306c101-399b-4306-89b5-6c43cb582597.jpg?1667004931"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, wróż 1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/209/temple-of-silence?utm_source=api" target="_blank">Temple of Silence<span><img src="https://cards.scryfall.io/border_crop/front/3/6/36ffb731-b0b4-455e-b296-1ad46a82ab18.jpg?1667004943"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, wróż 1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/210/terramorphic-expanse?utm_source=api" target="_blank">Terramorphic Expanse<span><img src="https://cards.scryfall.io/border_crop/front/6/c/6c156c30-d681-4b3b-bcf9-3a1e85a8c7a1.jpg?1667004961"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Wyszukaj w twojej bibliotece kartę bazowego lądu, umieść ją przekręconą na polu bitwy, po czym przetasuj.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/brc/211/vault-of-whispers?utm_source=api" target="_blank">Vault of Whispers<span><img src="https://cards.scryfall.io/border_crop/front/f/4/f482fe5c-1ff5-46f8-befa-b84deaa29f45.jpg?1667005009"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG po polsku 2022.11.22 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="ss ss-brc"></span> The Brothers» War Commander</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2022, Dominik Kozaczko.
      Ostatnia modyfikacja 2022-11-22.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
<noscript>
<!-- Matomo Image Tracker-->
<img referrerpolicy="no-referrer-when-downgrade" src="https://stats.python.edu.pl/matomo.php?idsite=2&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->
</noscript>

  </body>
</html>