
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dragon’s Maze (Labirynt Smoka) &#8212; MTG-pl 0.2018.1 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Magic 2014 - Edycja Podstawowa" href="M14.html" />
    <link rel="prev" title="Gatecrash" href="GTC.html" />
<script type="text/javascript" src="_static/prototype.js"></script>
<script type="text/javascript" src="_static/prototip.js"></script>
<script type="text/javascript" src="_static/wizards_1.js"></script>
<link href="_static/prototip.css" type="text/css" rel="stylesheet">
<link href="_static/mtg_styles.css" type="text/css" rel="stylesheet">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="M14.html" title="Magic 2014 - Edycja Podstawowa"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="GTC.html" title="Gatecrash"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 0.2018.1 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dragon-s-maze">
<h1>Dragon’s Maze (Labirynt Smoka)<a class="headerlink" href="#dragon-s-maze" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="docutils">
<dt>Boros Mastiff</dt>
<dd>Batalion — Ilekroć Boros Mastiff i przynajmniej dwa inne stwory atakują, Boros Mastiff zyskuje więź życia do końca tury. (Obrażenia zadane przez stwora z więzią życia powodują, że jego władca zyskuje tyle samo życia.)</dd>
<dt>Haazda Snare Squad</dt>
<dd>Ilekroć Haazda Snare Squad atakuje, możesz zapłacić <img alt="{W}" src="_images/mana_w.png" />. Jeśli to zrobisz, zatapuj wskazanego stwora władanego przez przeciwnika.</dd>
<dt>Lyev Decree (Dekret Lyevów)</dt>
<dd>Uwięź do dwóch wskazanych stworów władanych przez przeciwników. (Do twojej następnej tury stwory te nie mogą atakować ani blokować, a ich aktywowane zdolności nie mogą być aktywowane.)</dd>
<dt>Maze Sentinel</dt>
<dd><p class="first">Czujność</p>
<p class="last">Wielokolorowe stwory, którymi władasz, mają czujność.</p>
</dd>
<dt>Renounce the Guilds</dt>
<dd>Każdy gracz poświęca wielokolorowy permanent.</dd>
<dt>Riot Control</dt>
<dd>Zyskujesz 1 życie za każdego stwora władanego przez twoich przeciwników. Zażegnaj wszystkie obrażenia, które mogłyby być tobie zadane w tej turze.</dd>
<dt>Scion of Vitu-Ghazi</dt>
<dd>When Scion of Vitu-Ghazi enters the battlefield, if you cast it from your hand, create a 1/1 white Bird creature token with flying, then populate. (Create a token that’s a copy of a creature token you control.)</dd>
<dt>Steeple Roc</dt>
<dd>Latanie, pierwszy cios</dd>
<dt>Sunspire Gatekeepers</dt>
<dd>When Sunspire Gatekeepers enters the battlefield, if you control two or more Gates, create a 2/2 white Knight creature token with vigilance.</dd>
<dt>Wake the Reflections</dt>
<dd>Populate. (Create a token that’s a copy of a creature token you control.)</dd>
<dt>Aetherling</dt>
<dd><p class="first"><img alt="{U}" src="_images/mana_u.png" />: Exile Aetherling. Return it to the battlefield under its owner’s control at the beginning of the next end step.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Aetherling can’t be blocked this turn.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Aetherling gets +1/-1 until end of turn.</p>
<p class="last"><img alt="{1}" src="_images/mana_1.png" />: Aetherling gets -1/+1 until end of turn.</p>
</dd>
<dt>Hidden Strings (Ukryte Sznurki)</dt>
<dd><p class="first">Możesz zatapować lub odtapować wskazany permanent, a następnie możesz zatapować lub odtapować inny wskazany permanent.</p>
<p class="last">Szyfruj (Następnie możesz wypędzić tę kartę kodując ją na stworze, którym władasz. Ilekroć ów stwór zada graczowi obrażenia bitewne, jego władca może rzucić kopię zakodowanej karty bez płacenia kosztu many.)</p>
</dd>
<dt>Maze Glider</dt>
<dd><p class="first">Latanie</p>
<p class="last">Wielokolorowe stwory, którymi władasz, mają latanie.</p>
</dd>
<dt>Mindstatic</dt>
<dd>Skontruj wskazany czar dopóki jego władcą nie zapłaci <img alt="{6}" src="_images/mana_6.png" />.</dd>
<dt>Murmuring Phantasm (Mamroczące Widmo)</dt>
<dd>Obronność</dd>
<dt>Opal Lake Gatekeepers</dt>
<dd>Kiedy Opal Lake Gatekeepers wchodzi na pole walki możesz dobrać kartę jeśli władasz przynajmniej dwiema Bramami.</dd>
<dt>Runner’s Bane (Zmora Biegacza)</dt>
<dd><p class="first">Zaurocz stwora o sile nie większej niż 3</p>
<p>Kiedy Runner’s Bane wchodzi na pole walki, zatapuj zauroczonego stwora.</p>
<p class="last">Zauroczony stwór nie odtapowuje się w kroku odtapowania jego władcy.</p>
</dd>
<dt>Trait Doctoring</dt>
<dd><p class="first">Zmień do końca tury tekst wskazanego permanentu poprzez zmianę wszystkich wystąpień jednego koloru innym albo jednego typu bazowego lądu innym.</p>
<p class="last">Szyfruj (Następnie możesz wypędzić tę kartę kodując ją na stworze, którym władasz. Ilekroć ów stwór zada graczowi obrażenia bitewne, jego władca może rzucić kopię zakodowanej karty bez płacenia kosztu many.)</p>
</dd>
<dt>Uncovered Clues</dt>
<dd>Spójrz na cztery wierzchnie karty twojej biblioteki. Możesz ujawnić najwyżej dwie karty sztuczki lub obrzędu spośród nich i dołożyć ujawnione karty do swojej ręki. Umieść pozostałe na spodzie twojej biblioteki w dowolnej kolejności.</dd>
<dt>Wind Drake</dt>
<dd>Latanie</dd>
</dl>
<p>Bane Alley Blackguard</p>
<dl class="docutils">
<dt>Blood Scrivener (Krwawy Skryba)</dt>
<dd>Jeśli miałbyś dobrać kartę nie mając kart na ręce zamiast tego dobierz dwie karty i strać 1 życie.</dd>
<dt>Crypt Incursion</dt>
<dd>Wypędź wszystkie karty stworów z cmentarza wskazanego gracza. Zyskujesz 3 życia za każdą kartę stwora wypędzoną w ten sposób.</dd>
<dt>Fatal Fumes (Śmiertelne Opary)</dt>
<dd>Wskazany stwór dostaje -4/-2 do końca tury.</dd>
<dt>Hired Torturer (Wynajety Oprawca)</dt>
<dd><p class="first">Obronność</p>
<p class="last"><img alt="{3}" src="_images/mana_3.png" /> <img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target opponent loses 2 life, then reveals a card at random from their hand.</p>
</dd>
<dt>Maze Abomination</dt>
<dd><p class="first">Dotyk śmierci (Dowolna ilość obrażeń zadana stworowi przez tę kartę wystarcza, aby został zniszczony.)</p>
<p class="last">Wielokolorowe stwory, którymi władasz, mają dotyk śmierci.</p>
</dd>
<dt>Pontiff of Blight (Arcykapłan Zarazy)</dt>
<dd><p class="first">Wymuszenie (Ilekroć rzucasz czar, możesz zapłacić <img alt="{(w/b)}" src="_images/mana_wb.png" />. Jeśli tak zrobisz, każdy z przeciwników traci 1 życie, a ty zyskujesz tyle samo życia.)</p>
<p class="last">Inne stwory pod twoim władaniem mają wymuszenie. (Jeśli stwór ma wiele wymuszeń, każdy działa osobno.)</p>
</dd>
<dt>Rakdos Drake</dt>
<dd><p class="first">Latanie</p>
<p class="last">Poszczucie (Możesz zdecydować, że ten stwór wejdzie na pole walki ze znacznikiem +1/+1. Ten stwór nie może blokować dopóki ma znacznik +1/+1.)</p>
</dd>
<dt>Sinister Possession</dt>
<dd><p class="first">Zaurocz stwora</p>
<p class="last">Ilekroć zauroczony stwór atakuje lub blokuje, jego władca traci 2 życia.</p>
</dd>
<dt>Ubul Sar Gatekeepers</dt>
<dd>Kiedy Ubul Sar Gatekeepers wchodzi na pole walki, jeśli władasz przynajmniej dwiema Bramami wskazany stwór, którym włada przeciwnik, dostaje -2/-2 do końca tury.</dd>
<dt>Awe for the Guilds (Strach Przed Gildiami)</dt>
<dd>Jednokolorowe stwory nie mogą blokować w tej turze.</dd>
<dt>Clear a Path (Zrób Przejście)</dt>
<dd>Zniszcz wskazanego stwora z obronnością.</dd>
<dt>Maze Rusher</dt>
<dd><p class="first">Pośpiech</p>
<p class="last">Wielokolorowe stwory, którymi władasz, mają pośpiech.</p>
</dd>
<dt>Possibility Storm (Burza Możliwości)</dt>
<dd>Whenever a player casts a spell from their hand, that player exiles it, then exiles cards from the top of their library until they exile a card that shares a card type with it. That player may cast that card without paying its mana cost. Then they put all cards exiled with Possibility Storm on the bottom of their library in a random order.</dd>
<dt>Punish the Enemy</dt>
<dd>Punish the Enemy deals 3 damage to target player or planeswalker and 3 damage to target creature.</dd>
<dt>Pyrewild Shaman</dt>
<dd><p class="first">Zew krwi — <img alt="{1}" src="_images/mana_1.png" /> <img alt="{R}" src="_images/mana_r.png" />, odrzuć Pyrewild Shaman: Wskazany atakujący stwór dostaje +3/+1 do końca tury.</p>
<p class="last">Ilekroć jeden lub więcej stworów, którymi władasz, zada graczowi obrażenia bitewne, jeśli Pyrewild Shaman jest w twoim cmentarzu możesz zapłacić <img alt="{3}" src="_images/mana_3.png" />. Jeśli tak zrobisz, zwróć Pyrewild Shaman do twojej ręki.</p>
</dd>
<dt>Riot Piker</dt>
<dd><p class="first">Pierwszy cios</p>
<p class="last">Riot Piker attacks each combat if able.</p>
</dd>
<dt>Rubblebelt Maaka</dt>
<dd>Zew krwi — <img alt="{R}" src="_images/mana_r.png" />,odrzuć Rubblebelt Maaka: Wskazany atakujący stwór dostaje +3/+3 do końca tury.</dd>
<dt>Smelt-Ward Gatekeepers</dt>
<dd>Kiedy Smelt-Ward Gatekeepers wchodzi na pole walki, jeśli władasz przynajmniej dwiema Bramami, przejmij do końca tury władanie nad wskazanym stworem, którym włada przeciwnik. Odtapuj tego stwora. Zyskuje on pośpiech do końca tury.</dd>
<dt>Weapon Surge</dt>
<dd><p class="first">Wskazany stwór, którym władasz dostaje +1/+0 oraz pierwszy cios do końca tury.</p>
<p class="last">Przeciążenie <img alt="{1}" src="_images/mana_1.png" /> <img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić czar po jego przeciążeniowym koszcie. Jeśli to zrobisz, zmień jego tekst zamieniając wszystkie słowa „wskazany” na „każdy.”)</p>
</dd>
<dt>Battering Krasis</dt>
<dd><p class="first">Tratowanie</p>
<p class="last">Rozwój (Ilekroć jakiś stwór wchodzi na pole walki pod twoim władaniem, jeśli jego siła lub wytrzymałość jest większa niż tego stwora, umieść znacznik +1/+1 na tym stworze.)</p>
</dd>
<dt>Kraul Warrior</dt>
<dd><img alt="{5}" src="_images/mana_5.png" /> <img alt="{G}" src="_images/mana_g.png" />: Kraul Warrior dostaje +3/+3 do końca tury.</dd>
<dt>Maze Behemoth</dt>
<dd><p class="first">Tratowanie</p>
<p class="last">Wielokolorowe stwory, którymi władasz, mają tratowanie.</p>
</dd>
<dt>Mending Touch (Kojący Dotyk)</dt>
<dd>Zregeneruj wskazanego stwora.</dd>
<dt>Mutant’s Prey (Zdobycz Mutanta)</dt>
<dd>Wskazany stwór, którym władasz, posiadający znacznik +1/+1 bije się ze wskazanym stworem władanym przez przeciwnika. (Każdy zadaje drugiemu obrażenia równe swojej sile.)</dd>
<dt>Phytoburst</dt>
<dd>Wskazany stwór dostaje +5/+5 do końa tury.</dd>
<dt>Renegade Krasis</dt>
<dd><p class="first">Rozwój (Ilekroć jakiś stwór wchodzi na pole walki pod twoim władaniem, jeśli jego siła lub wytrzymałość jest większa niż tego stwora, umieść znacznik +1/+1 na tym stworze.)</p>
<p class="last">Ilekroć Renegade Krasis rozwija się, umieść znacznik +1/+1 na każdym innym stworze, którym władasz posiadającym znacznik +1/+1.</p>
</dd>
<dt>Saruli Gatekeepers</dt>
<dd>Kiedy Saruli Gatekeepers wchodzi na pole walki, jeśli władasz przynajmniej dwiema Bramami zyskujesz 7 życia.</dd>
<dt>Skylasher</dt>
<dd><p class="first">Błysk</p>
<p>Ten czar nie może być skontrowany.</p>
<p class="last">Zasięg, ochrona przed niebieskim</p>
</dd>
<dt>Thrashing Mossdog</dt>
<dd><p class="first">Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p class="last">Czystka <img alt="{4}" src="_images/mana_4.png" /> <img alt="{G}" src="_images/mana_g.png" /> <img alt="{G}" src="_images/mana_g.png" /> (<img alt="{4}" src="_images/mana_4.png" /> <img alt="{G}" src="_images/mana_g.png" /> <img alt="{G}" src="_images/mana_g.png" />, wypędź tę kartę z twojego cmentarza: Umieść na wskazanym stworze tyle znaczników +1/+1, ile wynosi siła tej karty. Używaj jedynie jako obrzęd.)</p>
</dd>
<dt>Advent of the Wurm (Nadejście Żmija)</dt>
<dd>Create a 5/5 green Wurm creature token with trample.</dd>
</dl>
<p>Armored Wolf-Rider (Pancerny Wilczy Jeździec)</p>
<dl class="docutils">
<dt>Ascended Lawmage</dt>
<dd><p class="first">Latanie</p>
<p class="last">Antyklątwa (Ten stwór nie może być wskazywany przez czary lub zdolności władane przez twoich przeciwników.)</p>
</dd>
<dt>Beetleform Mage (Żukokształtny Mag)</dt>
<dd><img alt="{G}" src="_images/mana_g.png" /> <img alt="{U}" src="_images/mana_u.png" />: Żukokształtny Mag dostaje +2/+2 oraz latanie do końca tury. Aktywuj tę zdolność tylko raz na turę.</dd>
<dt>Blast of Genius</dt>
<dd>Choose any target. Draw three cards, then discard a card. Blast of Genius deals damage equal to the discarded card’s converted mana cost to that permanent or player.</dd>
<dt>Blaze Commando</dt>
<dd>Whenever an instant or sorcery spell you control deals damage, create two 1/1 red and white Soldier creature tokens with haste.</dd>
<dt>Blood Baron of Vizkopa (Krwawy Baron z Vizkopa)</dt>
<dd><p class="first">Więź życia, ochrona przed białym i przed czarnym.</p>
<p class="last">Dopóki posiadasz 30 lub więcej życia oraz przeciwnik posiada 10 lub mniej życia, Blood Baron of Vizkopa dostaje +6/+6 oraz latanie.</p>
</dd>
<dt>Boros Battleshaper</dt>
<dd>Na początku każdej walki, najwyżej jeden wskazany stwór atakuje lub blokuje w tej walce jeśli to możliwe i najwyżej jeden wskazany stwór nie może atakować lub blokować w tej walce.</dd>
<dt>Bred for the Hunt (Stworzony do Łowów)</dt>
<dd>Ilekroć stwór, którym władasz, mający znacznik +1/+1 zada graczowi obrażenia bitewne, możesz dobrać kartę.</dd>
<dt>Bronzebeak Moa (Brązowoplecy Moa)</dt>
<dd>Ilekroć jakiś inny stwór wchodzi na pole walki pod twoim władaniem, Bronzebeak Moa dostaje +3/+3 do końca tury.</dd>
<dt>Carnage Gladiator (Glatiator Rzezi)</dt>
<dd><p class="first">Ilekroć jakiś stwór blokuje, władający nim gracz traci 1 życie.</p>
<p class="last"><img alt="{1}" src="_images/mana_1.png" /> <img alt="{B}" src="_images/mana_b.png" /> <img alt="{R}" src="_images/mana_r.png" />: Zregeneruj Carnage Gladiator.</p>
</dd>
<dt>Council of the Absolute (Rada Absolutu)</dt>
<dd><p class="first">As Council of the Absolute enters the battlefield, choose a noncreature, nonland card name.</p>
<p>Your opponents can’t cast spells with the chosen name.</p>
<p class="last">Czary o wybranej nazwie, które ty rzucasz, kosztują <img alt="{2}" src="_images/mana_2.png" /> mniej.</p>
</dd>
<dt>Deadbridge Chant (Pieśń Śmierciomostu)</dt>
<dd><p class="first">Kiedy Deadbridge Chant wchodzi na pole walki, umieść dziesięć wierzchnich kart z twojej biblioteki do twojego cmentarza.</p>
<p class="last">Na początku twojego utrzymania wybierz losowo kartę z twojego cmentarza. Jeśli jest to karta stwora, umieść go na polu walki. W przeciwnym razie weź ową kartę do ręki.</p>
</dd>
<dt>Debt to the Deathless (Dług Wobec Bezśmiertelnych)</dt>
<dd>Każdy przeciwnik traci dwukrotność X życia. Zyskujesz życie równe życiu straconemu w ten sposób.</dd>
<dt>Deputy of Acquittals</dt>
<dd><p class="first">Błysk (Możesz rzucić ten czar zawsze, gdy można rzucić sztuczkę.)</p>
<p class="last">Kiedy Deputy of Acquittals wchodzi na pole walki, możesz wrócić innego stwora, którym władasz, na rękę jego właściciela.</p>
</dd>
<dt>Dragonshift</dt>
<dd><p class="first">Until end of turn, target creature you control becomes a blue and red Dragon with base power and toughness 4/4, loses all abilities, and gains flying.</p>
<p class="last">Przeciążenie <img alt="{3}" src="_images/mana_3.png" /> <img alt="{U}" src="_images/mana_u.png" /> <img alt="{U}" src="_images/mana_u.png" /> <img alt="{R}" src="_images/mana_r.png" /> <img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić czar po jego przeciążeniowym koszcie. Jeśli to zrobisz, zmień jego tekst zamieniając wszystkie słowa „wskazany” na „każdy.”)</p>
</dd>
<dt>Drown in Filth</dt>
<dd>Wskaż stwora. Umieść 4 wierzchnie karty twojej biblioteki do twojego cmentarza i ów stwór otrzymuje -1/-1 do końca tury za każdą kartę lądu w twoim cmentarzu.</dd>
<dt>Emmara Tandris</dt>
<dd>Zażegnaj wszystkie obrażenia, które mogłyby być zadane władanym przez ciebie żetonom stworów.</dd>
<dt>Exava, Rakdos Blood Witch (Exava, Krwawa Wiedźma Rakdosów)</dt>
<dd><p class="first">Pierwszy cios, pośpiech</p>
<p>Poszczucie (Możesz zdecydować, że ten stwór wejdzie na pole walki ze znacznikiem +1/+1. Ten stwór nie może blokować dopóki ma znacznik +1/+1.)</p>
<p class="last">Każdy inny stwór, którym władasz, ze znacznikiem +1/+1, ma pośpiech.</p>
</dd>
<dt>Feral Animist</dt>
<dd><img alt="{3}" src="_images/mana_3.png" />: Feral Animist dostaje +X/+0 do końca tury, gdzie X to jego siła.</dd>
<dt>Fluxcharger</dt>
<dd><p class="first">Latanie</p>
<p class="last">Ilekroć rzucasz czar sztuczki lub obrzędu, możesz do końca tury zamienić siłę i wytrzymałość Fluxchargera.</p>
</dd>
<dt>Gaze of Granite (Granitowe Spojrzenie)</dt>
<dd>Zniszcz każdy nielądowy permanent mający łączny koszt many X lub mniej.</dd>
<dt>Gleam of Battle</dt>
<dd>Ilekroć stwór, którym władasz, atakuje, umieść na nim znacznik +1/+1.</dd>
<dt>Goblin Test Pilot (Goblin Oblatywacz)</dt>
<dd><p class="first">Latanie</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Goblin Test Pilot deals 2 damage to any target chosen at random.</p>
</dd>
<dt>Gruul War Chant (Pieśń Wojenna Gruul)</dt>
<dd>Czerwone stwory, którymi władasz, dostają +1/+0 i mają złowrogość.</dd>
<dt>Haunter of Nightveil</dt>
<dd>Stwory władane przez twoich przeciwników dostają -1/-0.</dd>
<dt>Jelenn Sphinx</dt>
<dd><p class="first">Latanie, czujność</p>
<p class="last">Ilekroć Jelenn Sphinx atakuje, inne atakujące stwory dostają +1/+1 do końca tury.</p>
</dd>
<dt>Korozda Gorgon</dt>
<dd><p class="first">Dotyk śmierci</p>
<p class="last"><img alt="{2}" src="_images/mana_2.png" />, Usuń znacznik +1/+1 ze stwora, którym władasz: Wskazany stwór dostaje -1/-1 do końca tury.</p>
</dd>
<dt>Krasis Incubation</dt>
<dd><p class="first">Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować, a jego aktywowane zdolności nie mogą być aktywowane.</p>
<p class="last"><img alt="{1}" src="_images/mana_1.png" /> <img alt="{G}" src="_images/mana_g.png" /> <img alt="{U}" src="_images/mana_u.png" />, zwróć Krasis Incubation do ręki jego właściciela: Umieść dwa znaczniki +1/+1 na zauroczonym stworze.</p>
</dd>
<dt>Lavinia of the Tenth (Lavinia z Dziesiątego)</dt>
<dd><p class="first">Ochrona przed czerwonym</p>
<p class="last">Kiedy Lavinia of the Tenth wchodzi na pole walki, uwięź każdy nielądowy permanent władany przez twoich przeciwników, którego łączny koszt many jest nie większy niż 4. (Do twojej następnej tury permanenty te nie mogą atakować lub blokować, a ich aktywowane zdolności nie mogą zostać aktywowane.)</p>
</dd>
<dt>Legion’s Initiative (Inicjatywa Legionu)</dt>
<dd><p class="first">Czerwone stwory, którymi władasz, dostają +1/+0.</p>
<p>Białe stwory, którymi władasz, dostają +0/+1.</p>
<p class="last"><img alt="{R}" src="_images/mana_r.png" /> <img alt="{W}" src="_images/mana_w.png" />, wypędź Legion’s Initiative: Wypędź wszystkie stwory, którymi władasz. Na początku następnej walki przywróć te karty na pole walki pod władzą ich właściciela. Stwory te dostają pośpiech do końca tury.</p>
</dd>
<dt>Master of Cruelties (Mistrz Okrucieństw)</dt>
<dd><p class="first">Pierwszy cios, dotyk śmierci</p>
<p>Master of Cruelties może atakować wyłącznie sam.</p>
<p class="last">Ilekroć Master of Cruelties atakuje gracza i nie jest blokowany, punkty życia tego gracza stają się równe 1. Master of Cruelties nie zadaje obrażeń bojowych w tej walce.</p>
</dd>
<dt>Maw of the Obzedat (Paszcza Obzedata)</dt>
<dd>Poświęć stwora: Stwory, którymi władasz, dostają +1/+1 do końca tury.</dd>
<dt>Melek, Izzet Paragon (Melek, Duma Izzetu)</dt>
<dd><p class="first">Graj z ujawnioną wierzchnią kartą twojej biblioteki.</p>
<p>Możesz rzucać wierzchnią kartę twojej biblioteki jeśli jest kartą sztuczki lub obrzędu.</p>
<p class="last">Ilekroć rzucasz czar sztuczki lub obrzędu z twojej biblioteki, skopiuj ów czar. Możesz wskazać nowe cele dla owej kopii.</p>
</dd>
<dt>Mirko Vosk, Mind Drinker</dt>
<dd><p class="first">Latanie</p>
<p class="last">Whenever Mirko Vosk, Mind Drinker deals combat damage to a player, that player reveals cards from the top of their library until they reveal four land cards, then puts those cards into their graveyard.</p>
</dd>
<dt>Morgue Burst</dt>
<dd>Return target creature card from your graveyard to your hand. Morgue Burst deals damage to any target equal to the power of the card returned this way.</dd>
<dt>Nivix Cyclops (Cyklop z Nivix)</dt>
<dd><p class="first">Obronność</p>
<p class="last">Ilekroć rzucasz czar sztuczki lub obrzędu, Nivix Cyclops dostaje +3/+0 do końca tury i może atakować w tej turze, jak by nie miał obronności.</p>
</dd>
<dt>Notion Thief (Złodziej Poglądów)</dt>
<dd><p class="first">Błysk</p>
<p class="last">If an opponent would draw a card except the first one they draw in each of their draw steps, instead that player skips that draw and you draw a card.</p>
</dd>
<dt>Obzeadt’s Aid (Pomoc Obzedata)</dt>
<dd>Przywróć wskazaną kartę permanentu z twojego cmentarza na pole walki.</dd>
<dt>Pilfered Plans (Podkradzione Plany)</dt>
<dd>Target player puts the top two cards of their library into their graveyard. Draw two cards.</dd>
<dt>Plasm Capture (Schwytanie w Plazmę)</dt>
<dd>Counter target spell. At the beginning of your next precombat main phase, add X mana in any combination of colors, where X is that spell’s converted mana cost.</dd>
<dt>Progenitor Mimic</dt>
<dd>You may have Progenitor Mimic enter the battlefield as a copy of any creature on the battlefield, except it has „At the beginning of your upkeep, if this creature isn’t a token, create a token that’s a copy of this creature.”</dd>
<dt>Putrefy (Zgnicie)</dt>
<dd>Zniszcz wskazany artefakt lub stwora. Nie może on zostać zregenerowany.</dd>
<dt>Ral Zarek</dt>
<dd><p class="first">+1: Zaznacz wskazany permanent, następnie odznacz inny wskazany permanent.</p>
<p>−2: Ral Zarek deals 3 damage to any target.</p>
<p class="last">−7: Flip five coins. Take an extra turn after this one for each coin that comes up heads.</p>
</dd>
<dt>Reap Intellect</dt>
<dd>Target opponent reveals their hand. You choose up to X nonland cards from it and exile them. For each card exiled this way, search that player’s graveyard, hand, and library for any number of cards with the same name as that card and exile them. Then that player shuffles their library.</dd>
<dt>Render Silent</dt>
<dd>Skontruj wskazany czar. Jego władca nie może rzucać czarów w tej turze.</dd>
<dt>Restore the Peace</dt>
<dd>Zwróć każdego stwora, który zadał obrażenia w tej turze do ręki jego właściciela.</dd>
<dt>Rot Farm Skeleton</dt>
<dd><p class="first">Rot Farm Skeleton nie może blokować.</p>
<p class="last"><img alt="{2}" src="_images/mana_2.png" /> <img alt="{B}" src="_images/mana_b.png" /> <img alt="{G}" src="_images/mana_g.png" />, umieść cztery wierzchnie karty z twojej biblioteki do twojego cmentarza: Zwróć Rot Farm Skeleton z twojego cmentarza na pole walki. Aktywuj tę zdolność tylko w chwili, gdy możesz rzucić obrzęd.</p>
</dd>
<dt>Ruric Thar, the Unbowed (Ruric Thar, Nieugięty)</dt>
<dd><p class="first">Czujność, zasięg</p>
<p>Ruric Thar, the Unbowed attacks each combat if able.</p>
<p class="last">Ilekroć gracz rzuca czar nie będący stworem, Ruric Thar zadaje temu graczowi 6 obrażeń.</p>
</dd>
<dt>Savageborn Hydra</dt>
<dd><p class="first">Podwójny cios</p>
<p>Savageborn Hydra wchodzi na pole walki z X znacznikami +1/+1.</p>
<p class="last"><img alt="{1}" src="_images/mana_1.png" /> <img alt="{(r/g)}" src="_images/mana_rg.png" />: Put a +1/+1 counter on Savageborn Hydra. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt>Scab-Clan Giant</dt>
<dd>Kiedy Scab-Clan Giant wchodzi na pole walki, bije się z losowo wskazanym stworem władanym przez przeciwnika.</dd>
<dt>Showstopper</dt>
<dd>Stwory, którymi władasz zyskują do końca tury „Kiedy ten stwór umiera, zadaje 2 obrażenia wskazanemu stworowi władanemu przez przeciwnika.”</dd>
<dt>Sin Collector (Kolekcjoner Grzechów)</dt>
<dd>When Sin Collector enters the battlefield, target opponent reveals their hand. You choose an instant or sorcery card from it and exile that card.</dd>
<dt>Sire of Insanity (Ojciec Szaleństwa)</dt>
<dd>At the beginning of each end step, each player discards their hand.</dd>
<dt>Species Gorger (Pożeracz Gatunków)</dt>
<dd>Na początku twojego utrzymania zwróć stwora, którym władasz, do ręki jego właściciela.</dd>
<dt>Spike Jester (Kolczasty Błazen)</dt>
<dd>Pośpiech</dd>
<dt>Tajic, Blade of the Legion (Tajic, Ostrze Legionu)</dt>
<dd><p class="first">Niezniszczalność</p>
<p class="last">Batalion — Ilekroś Tajic, Blade of the Legion i przynajmniej dwa inne stwory atakują, Tajic dostaje +5/+5 do końca tury.</p>
</dd>
<dt>Teysa, Envoy of Ghosts (Teysa, Wysłanniczka Duchów)</dt>
<dd><p class="first">Czujność, ochrona przed stworami</p>
<p class="last">Whenever a creature deals combat damage to you, destroy that creature. Create a 1/1 white and black Spirit creature token with flying.</p>
</dd>
<dt>Tithe Drinker</dt>
<dd><p class="first">Więź życia (Obrażanie zadane przez tego stwora powodują, że zyskujesz tyle samo życia.)</p>
<p class="last">Wymuszenie (Ilekroć rzucasz czar, możesz zapłacić <img alt="{(w/b)}" src="_images/mana_wb.png" />. Jeśli tak zrobisz, każdy z przeciwników traci 1 życie, a ty zyskujesz tyle samo życia.)</p>
</dd>
<dt>Trostani’s Summoner</dt>
<dd>When Trostani’s Summoner enters the battlefield, create a 2/2 white Knight creature token with vigilance, a 3/3 green Centaur creature token, and a 4/4 green Rhino creature token with trample.</dd>
<dt>Unflinching Courage (Niezachwiana Odwaga)</dt>
<dd><p class="first">Zaurocz stwora</p>
<p class="last">Enchanted creature gets +2/+2 and has trample and lifelink. (Damage dealt by a creature with lifelink also causes its controller to gain that much life.)</p>
</dd>
<dt>Varolz, the Scar-Striped</dt>
<dd><p class="first">Każda karta stwora w twoim cmentarzy ma czystkę. Koszt czystki jest równy kosztowi many tej karty. (Wypędź kartę stwora z twojego cmentarza i opłać jej koszt many: Umieść na wskazanym stworze tyle znaczników +1/+1, ile wynosi siła wypędzonej karty. Używaj jedynie jako obrzęd.)</p>
<p class="last">Poświęć innego stwora: Zregeneruj Varolz, the Scar-Striped.</p>
</dd>
<dt>Viashino Firstblade</dt>
<dd><p class="first">Pośpiech</p>
<p class="last">Kiedy Viashino Firstblade wchodzi na pole walki, dostaje +2/+2 do końca tury.</p>
</dd>
<dt>Voice of Resurgence (Głos Odrodzenia)</dt>
<dd>Whenever an opponent casts a spell during your turn or when Voice of Resurgence dies, create a green and white Elemental creature token with „This creature’s power and toughness are each equal to the number of creatures you control.”</dd>
<dt>Vorel of the Hull Clade</dt>
<dd><img alt="{G}" src="_images/mana_g.png" /> <img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Double the number of each kind of counter on target artifact, creature, or land.</dd>
<dt>Warleader’s Helix</dt>
<dd>Warleader’s Helix deals 4 damage to any target and you gain 4 life.</dd>
<dt>Warped Physique</dt>
<dd>Wskazany stwór dostaje +X/-X do końca tury, gdzie X jest liczbą kart w twojej ręce.</dd>
<dt>Woodlot Crawler</dt>
<dd><p class="first">Forestwalk (This creature can’t be blocked as long as defending player controls a Forest.)</p>
<p class="last">Protection from green</p>
</dd>
<dt>Zhur-Taa Ancient</dt>
<dd>Whenever a player taps a land for mana, that player adds one mana of any type that land produced.</dd>
<dt>Zhur-Taa Druid (Druid z Zhur-Taa)</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{G}" src="_images/mana_g.png" />.</p>
<p class="last">Ilekroć tapujesz Zhur-Taa Druid pobierając manę, zadaje on po 1 obrażeniu każdemu z przeciwników.</p>
</dd>
<dt>Alive</dt>
<dd><p class="first">Umieść na polu walki żeton zielonego stwora Centaur 3/3.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Well</dt>
<dd><p class="first">Zyskujesz 2 życia za każdego stwora, którym władasz.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Armed</dt>
<dd><p class="first">Wskazany stwór dostaje +1/+1 oraz podwójny cios do końca tury.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Dangerous</dt>
<dd><p class="first">Wszystkie stwory mogące zablokować wskazanego stwora w tej turze, robią to.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Beck</dt>
<dd><p class="first">Ilekroć w tej turze jakiś stwór wejdzie na pole bitwy, możesz dobrać kartę.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Call</dt>
<dd><p class="first">Create four 1/1 white Bird creature tokens with flying.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Breaking</dt>
<dd><p class="first">Target player puts the top eight cards of their library into their graveyard.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Entering</dt>
<dd><p class="first">Umieść kartę stwora z cmentarza na polu walki pod twoim władaniem. Otrzymuje on pośpiech do końca tury.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Catch</dt>
<dd><p class="first">Przejmij władanie nad wskazanym permanentem do końca tury. Odtapuj go. Zyskuje on pośpiech do końca tury.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Release</dt>
<dd><p class="first">Każdy gracz poświęca artefakt, stwora, urok, ląd i wędrowca.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Down</dt>
<dd><p class="first">Wskazany gracz odrzuca dwie karty.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Dirty</dt>
<dd><p class="first">Przywróć wskazaną kartę z twojego cmentarza do twojej ręki.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Far</dt>
<dd><p class="first">Zwróć wskazanego stwora do ręki jego władcy.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Away</dt>
<dd><p class="first">Wskazany gracz poświęca stwora.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Flesh</dt>
<dd><p class="first">Wypędź wskazaną kartę stwora z cmentarza. Umieść X znaczników +1/+1 na wskazanym stworze, gdzie X to siła karty, którą wypędzono.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Blood</dt>
<dd><p class="first">Target creature you control deals damage equal to its power to any target.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Give</dt>
<dd><p class="first">Umieść trzy znaczniki +1/+1 na wskazanym stworze.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Take</dt>
<dd><p class="first">Zdejmij wszystkie znaczniki +1/+1 ze wskazanego stwora, którym władasz. Dobierz tyle samo kart.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Profit</dt>
<dd><p class="first">Stwory pod twoim władaniem dostają +1/+1 do końca tury.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Loss</dt>
<dd><p class="first">Stwory władane przez twoich przeciwników dostają -1/-1 do końca tury.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Protect</dt>
<dd><p class="first">Wskazany stwór dostaje +2/+4 do końca tury.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Serve</dt>
<dd><p class="first">Wskazany stwór dostaje -6/-0 do końca tury.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Ready</dt>
<dd><p class="first">Stwory, którymi władasz, zyskują niezniszczalność do końca tury. Odtapuj wszystkie stwory, którymi władasz.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Willing</dt>
<dd><p class="first">Stwory, którymi władasz, dostają do końca tury dotyk śmierci oraz więź życia.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Toil</dt>
<dd><p class="first">Wskazany gracz dobiera dwie karty i traci 2 życia.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Trouble</dt>
<dd><p class="first">Trouble zadaje wskazanemu graczowi tyle obrażeń, ile ów gracz ma kart w ręce.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Turn</dt>
<dd><p class="first">Until end of turn, target creature loses all abilities and becomes a red Weird with base power and toughness 0/1.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Burn</dt>
<dd><p class="first">Burn deals 2 damage to any target.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Wear</dt>
<dd><p class="first">Zniszcz wskazany artefakt.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Tear</dt>
<dd><p class="first">Zniszcz wskazany urok.</p>
<p class="last">Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt>Azorius Cluestone</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
<p class="last"><img alt="{W}" src="_images/mana_w.png" /> <img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć Azorius Cluestone: Dobierz kartę.</p>
</dd>
<dt>Boros Cluestone</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
<p class="last"><img alt="{R}" src="_images/mana_r.png" /> <img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć Boros Cluestone: Dobierz kartę.</p>
</dd>
<dt>Dimir Cluestone</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
<p class="last"><img alt="{U}" src="_images/mana_u.png" /> <img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć Dimir Cluestone: Dobierz kartę.</p>
</dd>
<dt>Golgari Cluestone</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
<p class="last"><img alt="{B}" src="_images/mana_b.png" /> <img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć Golgari Cluestone: Dobierz kartę.</p>
</dd>
<dt>Gruul Cluestone</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
<p class="last"><img alt="{R}" src="_images/mana_r.png" /> <img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć Gruul Cluestone: dobierz kartę.</p>
</dd>
<dt>Izzet Cluestone</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
<p class="last"><img alt="{U}" src="_images/mana_u.png" /> <img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć Izzet Cluestone: Dobierz kartę.</p>
</dd>
<dt>Orzhov Cluestone</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
<p class="last"><img alt="{W}" src="_images/mana_w.png" /> <img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć Orzhov Cluestone: Dobierz kartę.</p>
</dd>
<dt>Rakdos Cluestone</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
<p class="last"><img alt="{B}" src="_images/mana_b.png" /> <img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć Rakdos Cluestone: Dobierz kartę.</p>
</dd>
<dt>Selesnya Cluestone</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
<p class="last"><img alt="{G}" src="_images/mana_g.png" /> <img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć Selesnya Cluestone: Dobierz kartę.</p>
</dd>
<dt>Simic Cluestone</dt>
<dd><p class="first"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
<p class="last"><img alt="{G}" src="_images/mana_g.png" /> <img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć Simic Cluestone: Dobierz kartę.</p>
</dd>
<dt>Azorius Guildgate (Brama Gildii Azorius)</dt>
<dd><p class="first">Brama Gildii Azorius wchodzi na pole walki zatapowana.</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt>Boros Guildgate</dt>
<dd><p class="first">Ten ląd wchodzi na pole walki zatapowany.</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt>Dimir Guildgate</dt>
<dd><p class="first">Ten ląd wchodzi na pole walki zatapowany.</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt>Golgari Guildgate</dt>
<dd><p class="first">Ten ląd wchodzi na pole walki zatapowany.</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt>Gruul Guildgate</dt>
<dd><p class="first">Gruul Guildgate wchodzi na pole walki zatapowany.</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt>Izzet Guildgate</dt>
<dd><p class="first">Ten ląd wchodzi na pole walki zatapowany.</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt>Maze’s End (Kres Labiryntu)</dt>
<dd><p class="first">Maze’s End wchodzi na pole walki jako zatapowany.</p>
<p><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{C}" src="_images/colorless.png" />.</p>
<p class="last"><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />, Zwróć Maze’s End do ręki jego właściciela: Przeszukaj twoją bibliotekę w poszukiwaniu karty Bramy, umieść ją na polu walki, następnie przetasuj twoją bibliotekę. Jeśli masz we władaniu dziesięć lub więcej Bram z różnymi nazwami, wygrywasz grę.</p>
</dd>
<dt>Orzhov Guildgate</dt>
<dd><p class="first">Orzhov Guildgate wchodzi na pole walki zatapowany.</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt>Rakdos Guildgate</dt>
<dd><p class="first">Rakdos Guildgate wchodzi na pole walki zatapowany.</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt>Selesnya Guildgate</dt>
<dd><p class="first">Ten ląd wchodzi na pole walki zatapowany.</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt>Simic Guildgate (Brama Gildii Simic)</dt>
<dd><p class="first">Simic Guildgate wchodzi na pole walki zatapowany.</p>
<p class="last"><img alt="{T}" src="_images/tap.png" />: Dostajesz <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="GTC.html"
                        title="poprzedni rozdział">Gatecrash</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="M14.html"
                        title="następny rozdział">Magic 2014 - Edycja Podstawowa</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DGM.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="M14.html" title="Magic 2014 - Edycja Podstawowa"
             >dalej</a> |</li>
        <li class="right" >
          <a href="GTC.html" title="Gatecrash"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 0.2018.1 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, Dominik Kozaczko &amp; Strefa Gry.
      Ostatnia modyfikacja 2018-12-31.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 1.8.2.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>