
<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fallen Empires &#8212; MTG-pl 2022.9.13 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="The Dark" href="DRK.html" />
    <link rel="prev" title="Ice Age" href="ICE.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.python.edu.pl/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="DRK.html" title="The Dark"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="ICE.html" title="Ice Age"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2022.9.13 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="full_toctree.html" accesskey="U">&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="ss ss-fem"></span> Fallen Empires</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="span-class-ss-ss-fem-span-fallen-empires">
<h1><span class="ss ss-fem"></span> Fallen Empires<a class="headerlink" href="#span-class-ss-ss-fem-span-fallen-empires" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/1a/combat-medic?utm_source=api" target="_blank">Combat Medic<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/9/c/9cfd96cb-03d6-4845-8595-50bf17b35726.jpg?1562924239"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Zażegnaj najbliższe 1 obrażenie, które mogłoby zostać zadane wskazanemu celowi w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/2/farrels-mantle?utm_source=api" target="_blank">Farrel's Mantle<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/a/f/af092da3-8713-4a59-86d3-827b942d6456.jpg?1562927556"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature attacks and isn’t blocked, its controller may have it deal damage equal to its power plus 2 to another target creature. If that player does, the attacking creature assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/3a/farrels-zealot?utm_source=api" target="_blank">Farrel's Zealot<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/0/4/0401bd23-9f81-40b7-a6c2-e3f9847d175c.jpg?1562895771"></span></a></dt><dd><p>Whenever Farrel’s Zealot attacks and isn’t blocked, you may have it deal 3 damage to target creature. If you do, Farrel’s Zealot assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/4/farrelite-priest?utm_source=api" target="_blank">Farrelite Priest<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/e/1/e11bf79b-a951-4d0c-acdf-d8ba5290a648.jpg?1562937082"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Add <img alt="{W}" src="_images/mana_w.png" />. If this ability has been activated four or more times this turn, sacrifice Farrelite Priest at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/5/hand-of-justice?utm_source=api" target="_blank">Hand of Justice<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/7/a/7a899b2d-825c-4929-a769-f4df70bf6a17.jpg?1562917639"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Tap three untapped white creatures you control: Destroy target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/6/heroism?utm_source=api" target="_blank">Heroism<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/0/8/08ee87a0-a7eb-4472-9045-85d11e8a1501.jpg?1562896711"></span></a></dt><dd><p>Sacrifice a white creature: For each attacking red creature, prevent all combat damage that would be dealt by that creature this turn unless its controller pays <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/7a/icatian-infantry?utm_source=api" target="_blank">Icatian Infantry<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/f/9/f95d42d8-ba75-43bf-81b8-b02374f03e83.jpg?1562941870"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Icatian Infantry gains first strike until end of turn.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Icatian Infantry gains banding until end of turn. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/8a/icatian-javelineers?utm_source=api" target="_blank">Icatian Javelineers<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/f/0/f04b8356-2384-4743-80dd-f15ca7ec65f7.jpg?1562940190"></span></a></dt><dd><p>Icatian Javelineers enters the battlefield with a javelin counter on it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove a javelin counter from Icatian Javelineers: It deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/9/icatian-lieutenant?utm_source=api" target="_blank">Icatian Lieutenant<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/3/9/39fec59a-4ade-4c6f-ae7d-911fbe6da26d.jpg?1562905717"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Target Soldier creature gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/10a/icatian-moneychanger?utm_source=api" target="_blank">Icatian Moneychanger<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/b/3/b3d502d4-4a96-47b3-ae26-8b2c9f36623d.jpg?1562928496"></span></a></dt><dd><p>Icatian Moneychanger enters the battlefield with three credit counters on it.</p>
<p>When Icatian Moneychanger enters the battlefield, it deals 3 damage to you.</p>
<p>At the beginning of your upkeep, put a credit counter on Icatian Moneychanger.</p>
<p>Sacrifice Icatian Moneychanger: You gain 1 life for each credit counter on Icatian Moneychanger. Activate only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/11/icatian-phalanx?utm_source=api" target="_blank">Icatian Phalanx<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/7/b/7bc02d30-3eef-4a48-8b11-b4f37219ab3a.jpg?1562917842"></span></a></dt><dd><p>Zrzeszanie (Dowolne stwory ze zrzeszaniem, oraz co najwyżej jedna bez, mogą atakować jako rzesza. Rzesze są blokowane jako grupa. Jeśli dowolne stwory ze zrzeszaniem pod twoim władaniem blokują lub są blokowane przez stwora, to ty rozdzielasz obrażenia bojowe owego stwora zamiast jego władcy, między dowolne stwory, które blokuje lub przez które jest blokowany.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/12/icatian-priest?utm_source=api" target="_blank">Icatian Priest<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/d/7/d7690cdd-6610-4310-9e93-60dc4db2ae8d.jpg?1587910808"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />: Wskazany stwór do końca tury dostaje +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/13a/icatian-scout?utm_source=api" target="_blank">Icatian Scout<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/8/6/86bf4aaa-a9b1-4798-a96b-c3e35afb77f7.jpg?1594065580"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Wskazany stwór do końca tury zyskuje pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/14/icatian-skirmishers?utm_source=api" target="_blank">Icatian Skirmishers<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/1/5/15f6d115-c02d-45a3-aa6d-402964df47dd.jpg?1562899190"></span></a></dt><dd><p>Pierwszy cios, zrzeszanie (Dowolne stwory ze zrzeszaniem, oraz co najwyżej jedna bez, mogą atakować jako rzesza. Rzesze są blokowane jako grupa. Jeśli dowolne stwory ze zrzeszaniem pod twoim władaniem blokują lub są blokowane przez stwora, to ty rozdzielasz obrażenia bojowe owego stwora zamiast jego władcy, między dowolne stwory, które blokuje lub przez które jest blokowany.)</p>
<p>Whenever Icatian Skirmishers attacks, all creatures banded with it gain first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/15/icatian-town?utm_source=api" target="_blank">Icatian Town<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/b/cbb7c28d-0366-4d01-84a2-f1bc9f38aa4a.jpg?1562933120"></span></a></dt><dd><p>Stwórz cztery żetony białego stwora Mieszczanin 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/16a/order-of-leitbur?utm_source=api" target="_blank">Order of Leitbur<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/e/b/ebd6e51e-f042-4673-a898-291607105829.jpg?1562939223"></span></a></dt><dd><p>Ochrona przed czarnym</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Order of Leitbur gains first strike until end of turn.</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />: Order of Leitbur gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/17/deep-spawn?utm_source=api" target="_blank">Deep Spawn<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/6/9/69c9e4a5-735f-471c-ab1a-6e6d50ba5724.jpg?1562914592"></span></a></dt><dd><p>Tratowanie</p>
<p>At the beginning of your upkeep, sacrifice Deep Spawn unless you mill two cards.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Deep Spawn gains shroud until end of turn and doesn’t untap during your next untap step. Tap Deep Spawn. (A creature with shroud can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/18a/high-tide?utm_source=api" target="_blank">High Tide<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/4/6/4686bbb9-517f-4cce-aa7a-5db41e22c02b.jpg?1587910799"></span></a></dt><dd><p>Until end of turn, whenever a player taps an Island for mana, that player adds an additional <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/19a/homarid?utm_source=api" target="_blank">Homarid<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/d/6/d6ffeab4-83b1-4414-ae72-e59a2354ea15.jpg?1562935176"></span></a></dt><dd><p>Homarid enters the battlefield with a tide counter on it.</p>
<p>At the beginning of your upkeep, put a tide counter on Homarid.</p>
<p>As long as there is exactly one tide counter on Homarid, it gets -1/-1.</p>
<p>As long as there are exactly three tide counters on Homarid, it gets +1/+1.</p>
<p>Whenever there are four or more tide counters on Homarid, remove all tide counters from it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/20/homarid-shaman?utm_source=api" target="_blank">Homarid Shaman<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/1/c17c6416-86d6-46ea-aea1-41b98a66b250.jpg?1587910868"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Tap target green creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/21/homarid-spawning-bed?utm_source=api" target="_blank">Homarid Spawning Bed<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/2/c/2cbb62fc-3cd9-41a6-804a-4ff9a766897f.jpg?1562903254"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, Sacrifice a blue creature: Create X 1/1 blue Camarid creature tokens, where X is the sacrificed creature’s mana value.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/22a/homarid-warrior?utm_source=api" target="_blank">Homarid Warrior<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/6/2/627ca588-917f-4768-a69d-3d93c1210390.jpg?1562913192"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Homarid Warrior gains shroud until end of turn and doesn’t untap during your next untap step. Tap Homarid Warrior. (A creature with shroud can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/23a/merseine?utm_source=api" target="_blank">Merseine<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/b/1/b1e96895-ef1d-44fa-b263-bce833fc3109.jpg?1562928106"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Merseine enters the battlefield with three net counters on it.</p>
<p>Enchanted creature doesn’t untap during its controller’s untap step if Merseine has a net counter on it.</p>
<p>Pay enchanted creature’s mana cost: Remove a net counter from Merseine. Only the controller of the enchanted creature may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/24/river-merfolk?utm_source=api" target="_blank">River Merfolk<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/2/7/27d7fa54-4b89-4a9a-b088-4b89c525c1ea.jpg?1562902383"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: River Merfolk gains mountainwalk until end of turn. (It can’t be blocked as long as defending player controls a Mountain.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/25/seasinger?utm_source=api" target="_blank">Seasinger<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/5/c5266aa1-e2ea-46b9-91ab-b94a7bb7e9f9.jpg?1562931895"></span></a></dt><dd><p>When you control no Islands, sacrifice Seasinger.</p>
<p>You may choose not to untap Seasinger during your untap step.</p>
<p><img alt="{T}" src="_images/tap.png" />: Gain control of target creature whose controller controls an Island for as long as you control Seasinger and Seasinger remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/26/svyelunite-priest?utm_source=api" target="_blank">Svyelunite Priest<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/3/1/316d25ae-7ac6-4f5b-93ab-0e0e28ec104b.jpg?1587910878"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gains shroud until end of turn. Activate only during your upkeep. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/27a/tidal-flats?utm_source=api" target="_blank">Tidal Flats<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/2/e/2e820f3f-434e-4d09-91b9-0ebd6966b393.jpg?1562903557"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: For each attacking creature without flying, its controller may pay <img alt="{1}" src="_images/mana_1.png" />. If that player doesn’t, creatures you control blocking that creature gain first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/28/tidal-influence?utm_source=api" target="_blank">Tidal Influence<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/b/2/b2192c7b-ef6f-4ff6-9017-b1a125340517.jpg?1562928132"></span></a></dt><dd><p>Cast this spell only if no permanents named Tidal Influence are on the battlefield.</p>
<p>Tidal Influence enters the battlefield with a tide counter on it.</p>
<p>At the beginning of your upkeep, put a tide counter on Tidal Influence.</p>
<p>As long as there is exactly one tide counter on Tidal Influence, all blue creatures get -2/-0.</p>
<p>As long as there are exactly three tide counters on Tidal Influence, all blue creatures get +2/+0.</p>
<p>Whenever there are four or more tide counters on Tidal Influence, remove all tide counters from it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/29/vodalian-knights?utm_source=api" target="_blank">Vodalian Knights<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/6/8/68d97e1b-2526-4740-b354-f158734d1f72.jpg?1562914419"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Vodalian Knights can’t attack unless defending player controls an Island.</p>
<p>When you control no Islands, sacrifice Vodalian Knights.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Vodalian Knights gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/30a/vodalian-mage?utm_source=api" target="_blank">Vodalian Mage<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/1/c107e82b-134a-4f2b-98c2-6537fae6a50d.jpg?1587910890"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Counter target spell unless its controller pays <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/fem/31a/vodalian-soldiers?utm_source=api" target="_blank">Vodalian Soldiers<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/7/e/7eb50256-9113-4b03-bcef-9aea24be8493.jpg?1562918471"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/32/vodalian-war-machine?utm_source=api" target="_blank">Vodalian War Machine<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/d/cd962ff0-4aa6-453e-931e-bd36fc034273.jpg?1562933491"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Tap an untapped Merfolk you control: Vodalian War Machine can attack this turn as though it didn’t have defender.</p>
<p>Tap an untapped Merfolk you control: Vodalian War Machine gets +2/+1 until end of turn.</p>
<p>When Vodalian War Machine dies, destroy all Merfolk tapped this turn to pay for its abilities.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/33a/armor-thrull?utm_source=api" target="_blank">Armor Thrull<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/a/9/a98384d1-8e7d-4c41-9f23-47bc2ae2ad6a.jpg?1562926666"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Armor Thrull: Put a +1/+2 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/34a/basal-thrull?utm_source=api" target="_blank">Basal Thrull<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/0/c/0c1d5d13-0160-48cb-8fac-dd86102569b4.jpg?1562897335"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Basal Thrull: Add <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/35/breeding-pit?utm_source=api" target="_blank">Breeding Pit<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/a/0/a0d7e85f-eba5-4fc5-9fc0-109109d368aa.jpg?1562925038"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Breeding Pit unless you pay <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
<p>At the beginning of your end step, create a 0/1 black Thrull creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/36/derelor?utm_source=api" target="_blank">Derelor<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/9/e/9eb2b79f-f09a-49dc-8e0f-7d711ba78981.jpg?1562924561"></span></a></dt><dd><p>Rzucanie czarnych czarów kosztuje cię o <img alt="{B}" src="_images/mana_b.png" /> więcej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/37/ebon-praetor?utm_source=api" target="_blank">Ebon Praetor<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/4/0/40451f7a-692a-422d-99d3-d93a4d9315e0.jpg?1562906796"></span></a></dt><dd><p>Pierwszy cios, tratowanie</p>
<p>At the beginning of your upkeep, put a -2/-2 counter on Ebon Praetor.</p>
<p>Sacrifice a creature: Remove a -2/-2 counter from Ebon Praetor. If the sacrificed creature was a Thrull, put a +1/+0 counter on Ebon Praetor. Activate only during your upkeep and only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/38a/hymn-to-tourach?utm_source=api" target="_blank">Hymn to Tourach<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/e/b/eb9273ea-9a41-42e3-8c9c-0d50b127a818.jpg?1587910900"></span></a></dt><dd><p>Wskazany gracz odrzuca dwie losowe karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/39a/initiates-of-the-ebon-hand?utm_source=api" target="_blank">Initiates of the Ebon Hand<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/5/b/5be87527-3b8f-4529-afdb-a61ad4e787e1.jpg?1587856171"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Add <img alt="{B}" src="_images/mana_b.png" />. If this ability has been activated four or more times this turn, sacrifice Initiates of the Ebon Hand at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/40a/mindstab-thrull?utm_source=api" target="_blank">Mindstab Thrull<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/4/9/499a791f-ac4f-4a96-b59b-37043686a79a.jpg?1562908433"></span></a></dt><dd><p>Whenever Mindstab Thrull attacks and isn’t blocked, you may sacrifice it. If you do, defending player discards three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/41a/necrite?utm_source=api" target="_blank">Necrite<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/3/1/311d752a-ce8a-44cb-8aeb-1ed66705eb09.jpg?1562904092"></span></a></dt><dd><p>Whenever Necrite attacks and isn’t blocked, you may sacrifice it. If you do, destroy target creature defending player controls. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/42a/order-of-the-ebon-hand?utm_source=api" target="_blank">Order of the Ebon Hand<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/9/e/9e51f5d8-a7cc-4720-8af5-e002bcfd78a0.jpg?1562924456"></span></a></dt><dd><p>Ochrona przed białym</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Order of the Ebon Hand gains first strike until end of turn.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />: Order of the Ebon Hand gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/43/soul-exchange?utm_source=api" target="_blank">Soul Exchange<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/9/f/9f73597d-f453-4d37-b2ef-c54ef683a884.jpg?1562924770"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — wygnaj stwora pod twoim władaniem.</p>
<p>Return target creature card from your graveyard to the battlefield. Put a +2/+2 counter on that creature if the exiled creature was a Thrull.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/44/thrull-champion?utm_source=api" target="_blank">Thrull Champion<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/4/d/4d3cafdd-a03b-4b08-b9c1-c776f8450d3a.jpg?1562909139"></span></a></dt><dd><p>Thrull creatures get +1/+1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Gain control of target Thrull for as long as you control Thrull Champion.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/45/thrull-retainer?utm_source=api" target="_blank">Thrull Retainer<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/d/8/d800512b-1492-41d2-931d-57c625044454.jpg?1562935411"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
<p>Sacrifice Thrull Retainer: Regenerate enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/46/thrull-wizard?utm_source=api" target="_blank">Thrull Wizard<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/4/c4e732fb-cbef-4fd8-b704-e4d513a6cf2d.jpg?1587910910"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Counter target black spell unless that spell’s controller pays <img alt="{B}" src="_images/mana_b.png" /> or <img alt="{3}" src="_images/mana_3.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/47/tourachs-chant?utm_source=api" target="_blank">Tourach's Chant<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/0/6/06883fd2-eccd-47c6-8c34-10d95e923685.jpg?1562896305"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Tourach’s Chant unless you pay <img alt="{B}" src="_images/mana_b.png" />.</p>
<p>Whenever a player puts a Forest onto the battlefield, Tourach’s Chant deals 3 damage to that player unless they put a -1/-1 counter on a creature they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/48/tourachs-gate?utm_source=api" target="_blank">Tourach's Gate<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/d/7/d77f6401-a9fb-449c-b511-6fb837055bb4.jpg?1562935294"></span></a></dt><dd><p>Zaurocz ląd pod twoim władaniem</p>
<p>Sacrifice a Thrull: Put three time counters on Tourach’s Gate.</p>
<p>At the beginning of your upkeep, remove a time counter from Tourach’s Gate. If there are no time counters on Tourach’s Gate, sacrifice it.</p>
<p>Tap enchanted land: Attacking creatures you control get +2/-1 until end of turn. Activate only if enchanted land is untapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/49a/brassclaw-orcs?utm_source=api" target="_blank">Brassclaw Orcs<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/f/c/fc0cb8f6-6ba7-402c-9829-251f7443e871.jpg?1562942493"></span></a></dt><dd><p>Brassclaw Orcs can’t block creatures with power 2 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/50/dwarven-armorer?utm_source=api" target="_blank">Dwarven Armorer<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/1/d/1d50bf06-97ab-4874-a484-9289f41dc98e.jpg?1587910946"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Put a +0/+1 counter or a +1/+0 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/51/dwarven-catapult?utm_source=api" target="_blank">Dwarven Catapult<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/8/c/8c1c6932-638a-4df7-bf9b-8d921f7484d9.jpg?1562921034"></span></a></dt><dd><p>Dwarven Catapult deals X damage divided evenly, rounded down, among all creatures target opponent controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/52/dwarven-lieutenant?utm_source=api" target="_blank">Dwarven Lieutenant<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/e/a/ea9a38b1-4676-425a-b40d-4fb478966024.jpg?1587910956"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Target Dwarf creature gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/53a/dwarven-soldier?utm_source=api" target="_blank">Dwarven Soldier<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/6/f/6fe77608-0b33-43f5-83fb-ae993ca1bf7c.jpg?1562915743"></span></a></dt><dd><p>Whenever Dwarven Soldier blocks or becomes blocked by one or more Orcs, Dwarven Soldier gets +0/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/54a/goblin-chirurgeon?utm_source=api" target="_blank">Goblin Chirurgeon<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/2/b/2b710c21-e9f5-4660-80f6-2104ec65f63f.jpg?1562903043"></span></a></dt><dd><p>Sacrifice a Goblin: Regenerate target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/55/goblin-flotilla?utm_source=api" target="_blank">Goblin Flotilla<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/8/7/87024efe-4a74-49fe-a43a-480bed0a650a.jpg?1562920016"></span></a></dt><dd><p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
<p>At the beginning of each combat, unless you pay <img alt="{R}" src="_images/mana_r.png" />, whenever Goblin Flotilla blocks or becomes blocked by a creature this combat, that creature gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/56a/goblin-grenade?utm_source=api" target="_blank">Goblin Grenade<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/8/8/8837eaba-9602-4f63-9897-85583fcdcf51.jpg?1562920228"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć Goblina.</p>
<p>Ten czar zadaje wskazanemu celowi 5 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/57/goblin-kites?utm_source=api" target="_blank">Goblin Kites<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/a/0/a0a27ac3-2273-469a-92ba-3f4a3d55de6f.jpg?1562924985"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Target creature you control with toughness 2 or less gains flying until end of turn. Flip a coin at the beginning of the next end step. If you lose the flip, sacrifice that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/58a/goblin-war-drums?utm_source=api" target="_blank">Goblin War Drums<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/2/a/2a2c4e4b-e9a7-4180-927b-589514c21876.jpg?1562902782"></span></a></dt><dd><p>Stwory pod twoim władaniem mają złowrogość. (Nie mogą być blokowane, chyba że przez co najmniej dwa stwory.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/59/goblin-warrens?utm_source=api" target="_blank">Goblin Warrens<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/b/b/bbec4aa5-3319-43dc-8347-5633edbd7018.jpg?1562930091"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, poświęć dwa Gobliny: Stwórz trzy żetony czerwonego stwora Goblin 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/60/orcish-captain?utm_source=api" target="_blank">Orcish Captain<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/e/4/e43cf61d-b4d6-4461-a228-47fd8b026d33.jpg?1562937667"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Flip a coin. If you win the flip, target Orc creature gets +2/+0 until end of turn. If you lose the flip, it gets -0/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/61a/orcish-spy?utm_source=api" target="_blank">Orcish Spy<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/d/cd3890d1-563d-4519-ab8c-913031d71918.jpg?1587910969"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Spójrz na trzy wierzchnie karty biblioteki wskazanego gracza.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/62a/orcish-veteran?utm_source=api" target="_blank">Orcish Veteran<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/1/d/1dbca765-8756-4e28-9faf-25714c9b8838.jpg?1562900530"></span></a></dt><dd><p>Orcish Veteran can’t block white creatures with power 2 or greater.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Orcish Veteran gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/63/orgg?utm_source=api" target="_blank">Orgg<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/5/a/5af19ab0-4bd0-4d5f-8d2e-507e4fe87c18.jpg?1562911804"></span></a></dt><dd><p>Tratowanie</p>
<p>Orgg can’t attack if defending player controls an untapped creature with power 3 or greater.</p>
<p>Orgg can’t block creatures with power 3 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/64/raiding-party?utm_source=api" target="_blank">Raiding Party<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/9/0/907a3396-706b-4ca2-9973-bca758986032.jpg?1562921822"></span></a></dt><dd><p>Raiding Party can’t be the target of white spells or abilities from white sources.</p>
<p>Sacrifice an Orc: Each player may tap any number of untapped white creatures they control. For each creature tapped this way, that player chooses up to two Plains. Then destroy all Plains that weren’t chosen this way by any player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/65a/elven-fortress?utm_source=api" target="_blank">Elven Fortress<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/9/3/9387105d-46d0-4db0-8980-dd0fded15eef.jpg?1562922358"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Target blocking creature gets +0/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/66/elvish-farmer?utm_source=api" target="_blank">Elvish Farmer<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/4/0/40a9710e-b2f8-4746-8640-d450f58a6e49.jpg?1562906881"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Elvish Farmer.</p>
<p>Remove three spore counters from Elvish Farmer: Create a 1/1 green Saproling creature token.</p>
<p>Poświęć Sadzonką: Zyskaj 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/67a/elvish-hunter?utm_source=api" target="_blank">Elvish Hunter<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/e/0/e00455ac-c7ce-4916-98ed-cca9354e3f22.jpg?1562936809"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature doesn’t untap during its controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/68a/elvish-scout?utm_source=api" target="_blank">Elvish Scout<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/6/8/689cd2ed-be81-4769-a8ec-287946301396.jpg?1562914384"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Untap target attacking creature you control. Prevent all combat damage that would be dealt to and dealt by it this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/69/feral-thallid?utm_source=api" target="_blank">Feral Thallid<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/e/5/e585241e-c647-456d-b3b1-3d48dd78c372.jpg?1562937892"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Feral Thallid.</p>
<p>Remove three spore counters from Feral Thallid: Regenerate Feral Thallid.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/70/fungal-bloom?utm_source=api" target="_blank">Fungal Bloom<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/f/cf1a2cb2-9a6b-41f7-96f7-ec457c69c16c.jpg?1562933724"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />: Put a spore counter on target Fungus.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/71a/night-soil?utm_source=api" target="_blank">Night Soil<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/4/c/4cda6d18-d4b1-4b8a-a72e-f90115adf4c3.jpg?1562909087"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Exile two creature cards from a single graveyard: Create a 1/1 green Saproling creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/72a/spore-cloud?utm_source=api" target="_blank">Spore Cloud<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/1/6/1691a9f4-4ea7-440f-9bdc-4214ab3c90f0.jpg?1562899273"></span></a></dt><dd><p>Tap all blocking creatures. Prevent all combat damage that would be dealt this turn. Each attacking creature and each blocking creature doesn’t untap during its controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/73/spore-flower?utm_source=api" target="_blank">Spore Flower<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/f/9/f9681dc0-d0fc-4d5b-a23c-63ec1cc8343d.jpg?1562941876"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Spore Flower.</p>
<p>Remove three spore counters from Spore Flower: Prevent all combat damage that would be dealt this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/74a/thallid?utm_source=api" target="_blank">Thallid<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/4/c/4caaf31b-86a9-485b-8da7-d5b526ed1233.jpg?1562909047"></span></a></dt><dd><p>Na początku twojego kroku utrzymania, umieść znacznik zarodnika na tym bycie.</p>
<p>Usuń trzy znaczniki zarodnika z tego bytu: Stwórz żeton zielonego stwora Sadzonka 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/75/thallid-devourer?utm_source=api" target="_blank">Thallid Devourer<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/a/a/aa533845-4c4b-4072-aa39-8e56ce7ec325.jpg?1562926807"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Thallid Devourer.</p>
<p>Remove three spore counters from Thallid Devourer: Create a 1/1 green Saproling creature token.</p>
<p>Sacrifice a Saproling: Thallid Devourer gets +1/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/76/thelons-chant?utm_source=api" target="_blank">Thelon's Chant<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/9/d/9d970195-0a09-4cb4-a2c0-c16fcab5c859.jpg?1562924333"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Thelon’s Chant unless you pay <img alt="{G}" src="_images/mana_g.png" />.</p>
<p>Whenever a player puts a Swamp onto the battlefield, Thelon’s Chant deals 3 damage to that player unless the player puts a -1/-1 counter on a creature they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/77/thelons-curse?utm_source=api" target="_blank">Thelon's Curse<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/9/b/9b868846-cc3c-4756-a5dd-2335bb380567.jpg?1562923972"></span></a></dt><dd><p>Blue creatures don’t untap during their controllers» untap steps.</p>
<p>At the beginning of each player’s upkeep, that player may choose any number of tapped blue creatures they control and pay <img alt="{U}" src="_images/mana_u.png" /> for each creature chosen this way. If the player does, untap those creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/78/thelonite-druid?utm_source=api" target="_blank">Thelonite Druid<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/d/cd8772dd-513d-4dd0-a5db-5214dc8da4e0.jpg?1562933478"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Forests you control become 2/3 creatures until end of turn. They’re still lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/79/thelonite-monk?utm_source=api" target="_blank">Thelonite Monk<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/5/4/5400ff25-c70e-4095-a228-190601b86043.jpg?1587911014"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice a green creature: Target land becomes a Forest. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/80a/thorn-thallid?utm_source=api" target="_blank">Thorn Thallid<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/1/6/16e61c00-3e94-4f6f-8515-65b430829e91.jpg?1562899324"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Thorn Thallid.</p>
<p>Remove three spore counters from Thorn Thallid: It deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/81/aeolipile?utm_source=api" target="_blank">Aeolipile<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/a/0/a09030ee-415c-45af-bf08-7623197a314f.jpg?1562924974"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Aeolipile: It deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/82/balm-of-restoration?utm_source=api" target="_blank">Balm of Restoration<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/7/f/7f95de4a-7fae-42bc-9660-39ea7685ca02.jpg?1587911024"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Balm of Restoration: Choose one —</p>
<ul class="simple">
<li><p>Zyskaj 2 życia.</p></li>
<li><p>Prevent the next 2 damage that would be dealt to any target this turn.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/83/conch-horn?utm_source=api" target="_blank">Conch Horn<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/8/6/860a9ba3-e4c4-4af9-bdfe-1ada39289fd5.jpg?1562919860"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Conch Horn: Draw two cards, then put a card from your hand on top of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/84/delifs-cone?utm_source=api" target="_blank">Delif's Cone<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/2/6/262b8788-c5a0-4c8e-9d58-b769b1b0a2ff.jpg?1610195174"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Delif’s Cone: This turn, when target creature you control attacks and isn’t blocked, you may gain life equal to its power. If you do, it assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/85/delifs-cube?utm_source=api" target="_blank">Delif's Cube<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/1/4/14749600-9eca-4122-b04f-30ddda091b74.jpg?1562898887"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: This turn, when target creature you control attacks and isn’t blocked, it assigns no combat damage this turn and you put a cube counter on Delif’s Cube.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Remove a cube counter from Delif’s Cube: Regenerate target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/86/draconian-cylix?utm_source=api" target="_blank">Draconian Cylix<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/a/4/a419c9e3-5615-44f9-9256-94a3022bb69f.jpg?1562925620"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card at random: Regenerate target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/87/elven-lyre?utm_source=api" target="_blank">Elven Lyre<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/3/c3a8cd72-04c0-46f7-a249-f1cecddfdc26.jpg?1562931566"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Elven Lyre: Target creature gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/88/implements-of-sacrifice?utm_source=api" target="_blank">Implements of Sacrifice<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/a/a/aa5deb95-79a6-4398-b82a-c1df169550d9.jpg?1562926815"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Implements of Sacrifice: Add two mana of any one color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/89/ring-of-renewal?utm_source=api" target="_blank">Ring of Renewal<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/a/5/a532d38a-809b-4132-8690-be15fe23afab.jpg?1562925868"></span></a></dt><dd><p><img alt="{5}" src="_images/mana_5.png" />, <img alt="{T}" src="_images/tap.png" />: Discard a card at random, then draw two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/90/spirit-shield?utm_source=api" target="_blank">Spirit Shield<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/2/1/213d6e0d-5ec9-441e-a38d-50ce44583e4b.jpg?1562901153"></span></a></dt><dd><p>You may choose not to untap Spirit Shield during your untap step.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +0/+2 for as long as Spirit Shield remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/91/zelyon-sword?utm_source=api" target="_blank">Zelyon Sword<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/4/1/4137160b-5248-4fbd-8ae8-25e9afd8fb5c.jpg?1562906976"></span></a></dt><dd><p>You may choose not to untap Zelyon Sword during your untap step.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +2/+0 for as long as Zelyon Sword remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/92/bottomless-vault?utm_source=api" target="_blank">Bottomless Vault<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/6/3/639ae988-d1d1-4ead-b0f8-47fc39eb64a0.jpg?1562913425"></span></a></dt><dd><p>Bottomless Vault enters the battlefield tapped.</p>
<p>You may choose not to untap Bottomless Vault during your untap step.</p>
<p>At the beginning of your upkeep, if Bottomless Vault is tapped, put a storage counter on it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove any number of storage counters from Bottomless Vault: Add <img alt="{B}" src="_images/mana_b.png" /> for each storage counter removed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/93/dwarven-hold?utm_source=api" target="_blank">Dwarven Hold<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/a/3/a3142ded-ff62-4817-aa54-75a7ea4498a6.jpg?1562925448"></span></a></dt><dd><p>Dwarven Hold enters the battlefield tapped.</p>
<p>You may choose not to untap Dwarven Hold during your untap step.</p>
<p>At the beginning of your upkeep, if Dwarven Hold is tapped, put a storage counter on it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove any number of storage counters from Dwarven Hold: Add <img alt="{R}" src="_images/mana_r.png" /> for each storage counter removed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/94/dwarven-ruins?utm_source=api" target="_blank">Dwarven Ruins<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/0/d/0dfe1352-27be-4c99-a58f-b961f911f270.jpg?1562897699"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Weź <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/95/ebon-stronghold?utm_source=api" target="_blank">Ebon Stronghold<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/3/f/3fb2a11f-a8e4-4acf-871a-11171e3304ef.jpg?1562906724"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/96/havenwood-battleground?utm_source=api" target="_blank">Havenwood Battleground<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/9/0/9028f200-80dd-4c53-877f-ea380ff417cb.jpg?1562921772"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Weź <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/97/hollow-trees?utm_source=api" target="_blank">Hollow Trees<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/9/0/90845410-e09a-4753-ad4c-bf2b2f3c95ac.jpg?1562921836"></span></a></dt><dd><p>Hollow Trees enters the battlefield tapped.</p>
<p>You may choose not to untap Hollow Trees during your untap step.</p>
<p>At the beginning of your upkeep, if Hollow Trees is tapped, put a storage counter on it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove any number of storage counters from Hollow Trees: Add <img alt="{G}" src="_images/mana_g.png" /> for each storage counter removed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/98/icatian-store?utm_source=api" target="_blank">Icatian Store<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/d/7/d7cd8d8c-52c7-402f-92e1-5e5866f2555a.jpg?1562935378"></span></a></dt><dd><p>Icatian Store enters the battlefield tapped.</p>
<p>You may choose not to untap Icatian Store during your untap step.</p>
<p>At the beginning of your upkeep, if Icatian Store is tapped, put a storage counter on it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove any number of storage counters from Icatian Store: Add <img alt="{W}" src="_images/mana_w.png" /> for each storage counter removed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/99/rainbow-vale?utm_source=api" target="_blank">Rainbow Vale<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/c/1/c1b138e1-f8fc-435c-9aed-98004768479c.jpg?1562931192"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add one mana of any color. An opponent gains control of Rainbow Vale at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/100/ruins-of-trokair?utm_source=api" target="_blank">Ruins of Trokair<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/4/c/4ce2e734-8cff-4bfe-85f8-17b3e1903f18.jpg?1562909089"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/101/sand-silos?utm_source=api" target="_blank">Sand Silos<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/3/f/3f6f1fcb-d903-4a31-abab-40488569eef6.jpg?1562906669"></span></a></dt><dd><p>Sand Silos enters the battlefield tapped.</p>
<p>You may choose not to untap Sand Silos during your untap step.</p>
<p>At the beginning of your upkeep, if Sand Silos is tapped, put a storage counter on it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove any number of storage counters from Sand Silos: Add <img alt="{U}" src="_images/mana_u.png" /> for each storage counter removed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fem/102/svyelunite-temple?utm_source=api" target="_blank">Svyelunite Temple<span><img src="https://c1.scryfall.com/file/scryfall-cards/border_crop/front/8/b/8b3fde62-ab21-459b-9c5d-01aa6fe1d08e.jpg?1562920843"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole bitwy.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="ICE.html"
                          title="poprzedni rozdział"><span class="ss ss-ice"></span> Ice Age</a></p>
  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="DRK.html"
                          title="następny rozdział"><span class="ss ss-drk"></span> The Dark</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="DRK.html" title="The Dark"
             >dalej</a> |</li>
        <li class="right" >
          <a href="ICE.html" title="Ice Age"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2022.9.13 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="full_toctree.html" >&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="ss ss-fem"></span> Fallen Empires</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2022, Dominik Kozaczko.
      Ostatnia modyfikacja 2022-09-14.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
<noscript>
<!-- Matomo Image Tracker-->
<img referrerpolicy="no-referrer-when-downgrade" src="https://stats.python.edu.pl/matomo.php?idsite=2&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->
</noscript>

  </body>
</html>