
<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Homelands &#8212; MTG po polsku 2022.11.13 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Ice Age" href="ICE.html" />
    <link rel="prev" title="Alliances" href="ALL.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.python.edu.pl/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="ICE.html" title="Ice Age"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="ALL.html" title="Alliances"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG po polsku 2022.11.13 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="full_toctree.html" accesskey="U">&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="ss ss-hml"></span> Homelands</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="span-class-ss-ss-hml-span-homelands">
<h1><span class="ss ss-hml"></span> Homelands<a class="headerlink" href="#span-class-ss-ss-hml-span-homelands" title="Permalink to this heading">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/1/abbey-gargoyles?utm_source=api" target="_blank">Abbey Gargoyles<span><img src="https://cards.scryfall.io/border_crop/front/7/1/71a5d8de-25f1-4070-a7a6-dc3f2339ce30.jpg?1562587734"></span></a></dt><dd><p>Latanie, ochrona przed czerwonym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/2a/abbey-matron?utm_source=api" target="_blank">Abbey Matron<span><img src="https://cards.scryfall.io/border_crop/front/1/5/158caa84-da2e-4c4c-b24d-0c035c900e20.jpg?1562587048"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Abbey Matron gets +0/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/3a/aysen-bureaucrats?utm_source=api" target="_blank">Aysen Bureaucrats<span><img src="https://cards.scryfall.io/border_crop/front/9/1/91170faf-3143-4fa8-88d6-eef72e1f5459.jpg?1562587766"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora o sile 2 lub mniejszej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/4/aysen-crusader?utm_source=api" target="_blank">Aysen Crusader<span><img src="https://cards.scryfall.io/border_crop/front/7/9/7908cfdc-5ed6-48a8-a5b9-351864f8b4fd.jpg?1627305785"></span></a></dt><dd><p>Aysen Crusader’s power and toughness are each equal to 2 plus the number of Soldiers and Warriors you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/5/aysen-highway?utm_source=api" target="_blank">Aysen Highway<span><img src="https://cards.scryfall.io/border_crop/front/a/d/adfa87eb-9a11-459c-bff8-87bb09b61b87.jpg?1562588221"></span></a></dt><dd><p>White creatures have plainswalk. (They can’t be blocked as long as defending player controls a Plains.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/6/beast-walkers?utm_source=api" target="_blank">Beast Walkers<span><img src="https://cards.scryfall.io/border_crop/front/9/9/99b42f6c-5c7e-4ba8-b0fb-ac8564aaf825.jpg?1562587770"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />: Beast Walkers gains banding until end of turn. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/7/death-speakers?utm_source=api" target="_blank">Death Speakers<span><img src="https://cards.scryfall.io/border_crop/front/e/1/e17c19a4-0186-45a0-89b9-d7b0fb0ddd8a.jpg?1562588699"></span></a></dt><dd><p>Ochrona przed czarnym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/8/hazduhr-the-abbot?utm_source=api" target="_blank">Hazduhr the Abbot<span><img src="https://cards.scryfall.io/border_crop/front/a/d/adfd416a-dddf-40e4-acf0-84057edb7a58.jpg?1562588223"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: The next X damage that would be dealt this turn to target white creature you control is dealt to Hazduhr the Abbot instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/9/leeches?utm_source=api" target="_blank">Leeches<span><img src="https://cards.scryfall.io/border_crop/front/9/0/90db206e-b254-476c-b2f3-1cd56bb5297d.jpg?1562587765"></span></a></dt><dd><p>Target player loses all poison counters. Leeches deals that much damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/10a/mesa-falcon?utm_source=api" target="_blank">Mesa Falcon<span><img src="https://cards.scryfall.io/border_crop/front/7/c/7c2c7004-691b-4385-ad9b-60b93d474ebd.jpg?1562587738"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Ten stwór do końca tury dostaje +0/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/11/prophecy?utm_source=api" target="_blank">Prophecy<span><img src="https://cards.scryfall.io/border_crop/front/f/5/f514eb63-3a4e-4410-ba3d-487cf81f7063.jpg?1562588721"></span></a></dt><dd><p>Reveal the top card of target opponent’s library. If it’s a land, you gain 1 life. Then that player shuffles.</p>
<p>Dobierz kartę na początku kroku utrzymania najbliższej tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/12/rashka-the-slayer?utm_source=api" target="_blank">Rashka the Slayer<span><img src="https://cards.scryfall.io/border_crop/front/d/d/ddf30363-9db2-44c5-8c13-dbf1aaa8c86b.jpg?1562588257"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory mające latanie.)</p>
<p>Whenever Rashka the Slayer blocks one or more black creatures, Rashka gets +1/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/13a/samite-alchemist?utm_source=api" target="_blank">Samite Alchemist<span><img src="https://cards.scryfall.io/border_crop/front/6/8/68224871-d4c2-4b43-9ab8-c0685588b035.jpg?1562587293"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Prevent the next 4 damage that would be dealt this turn to target creature you control. Tap that creature. It doesn’t untap during your next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/14/serra-aviary?utm_source=api" target="_blank">Serra Aviary<span><img src="https://cards.scryfall.io/border_crop/front/6/8/688a8de2-0167-4b35-a38d-3574034a892c.jpg?1562587294"></span></a></dt><dd><p>Creatures with flying get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/15/serra-bestiary?utm_source=api" target="_blank">Serra Bestiary<span><img src="https://cards.scryfall.io/border_crop/front/a/a/aab1c8b8-9b3e-444a-a12c-bd09ec899641.jpg?1562588217"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Na początku twojego kroku utrzymania, poświęć niniejszy byt, chyba że zapłacisz <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
<p>Zauroczony stwór nie może atakować ani blokować, a jego aktywowane zdolności mające <img alt="{T}" src="_images/tap.png" /> w koszcie nie mogą być aktywowane.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/16/serra-inquisitors?utm_source=api" target="_blank">Serra Inquisitors<span><img src="https://cards.scryfall.io/border_crop/front/f/1/f1fbe3c8-92fb-41b9-b778-726d22c63054.jpg?1562588719"></span></a></dt><dd><p>Whenever Serra Inquisitors blocks or becomes blocked by one or more black creatures, Serra Inquisitors gets +2/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/17/serra-paladin?utm_source=api" target="_blank">Serra Paladin<span><img src="https://cards.scryfall.io/border_crop/front/7/b/7bd25adf-4d97-4229-abdb-1c060036cfbd.jpg?1562587737"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Zażegnaj najbliższe 1 obrażenie, jakie miałoby zostać zadane w tej turze wskazanemu celowi.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Wskazany stwór do końca tury zyskuje czujność.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/18/soraya-the-falconer?utm_source=api" target="_blank">Soraya the Falconer<span><img src="https://cards.scryfall.io/border_crop/front/1/9/19fb3ce2-a660-4829-9af4-330cfd612f06.jpg?1562587051"></span></a></dt><dd><p>Bird creatures get +1/+1.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Target Bird creature gains banding until end of turn. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding a player controls are blocking or being blocked by a creature, that player divides that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/19a/trade-caravan?utm_source=api" target="_blank">Trade Caravan<span><img src="https://cards.scryfall.io/border_crop/front/f/d/fdcc821b-8125-4585-ba44-4bf8c1873fbf.jpg?1562588730"></span></a></dt><dd><p>At the beginning of your upkeep, put a currency counter on Trade Caravan.</p>
<p>Remove two currency counters from Trade Caravan: Untap target basic land. Activate only during an opponent’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/20/truce?utm_source=api" target="_blank">Truce<span><img src="https://cards.scryfall.io/border_crop/front/3/5/35c5fd74-bd46-4833-ae25-1a11a8c15ed2.jpg?1562587068"></span></a></dt><dd><p>Each player may draw up to two cards. For each card less than two a player draws this way, that player gains 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/21/aether-storm?utm_source=api" target="_blank">Aether Storm<span><img src="https://cards.scryfall.io/border_crop/front/c/e/ce479e91-7b21-4312-a3c0-950d9f6dc029.jpg?1562588243"></span></a></dt><dd><p>Nie można rzucać czarów stworów.</p>
<p>Zapłać 4 życia: Zniszcz niniejszy byt. Nie może on zregenerować. Każdy gracz może aktywować tę zdolność.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/22/bakis-curse?utm_source=api" target="_blank">Baki's Curse<span><img src="https://cards.scryfall.io/border_crop/front/e/3/e3261b4c-7963-4ca0-875d-77b7c8571b3f.jpg?1562588703"></span></a></dt><dd><p>Baki’s Curse deals 2 damage to each creature for each Aura attached to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/23/chain-stasis?utm_source=api" target="_blank">Chain Stasis<span><img src="https://cards.scryfall.io/border_crop/front/f/1/f14f0c52-67c2-4302-82bd-fbb4e3c6d4f4.jpg?1589832227"></span></a></dt><dd><p>You may tap or untap target creature. Then that creature’s controller may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />. If the player does, they may copy this spell and may choose a new target for that copy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/24/coral-reef?utm_source=api" target="_blank">Coral Reef<span><img src="https://cards.scryfall.io/border_crop/front/4/2/42fe2280-a996-4072-b5bf-f4fd56607a51.jpg?1562587267"></span></a></dt><dd><p>Coral Reef enters the battlefield with four polyp counters on it.</p>
<p>Sacrifice an Island: Put two polyp counters on Coral Reef.</p>
<p><img alt="{U}" src="_images/mana_u.png" />, Tap an untapped blue creature you control, Remove a polyp counter from Coral Reef: Put a +0/+1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/25a/dark-maze?utm_source=api" target="_blank">Dark Maze<span><img src="https://cards.scryfall.io/border_crop/front/c/2/c20a8ed9-db1e-4ce8-bfb3-92604a577df7.jpg?1562588236"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{0}" src="_images/mana_0.png" />: Dark Maze can attack this turn as though it didn’t have defender. Exile it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/26/forget?utm_source=api" target="_blank">Forget<span><img src="https://cards.scryfall.io/border_crop/front/d/f/df3115a9-ad65-4213-9320-6f39c11676f3.jpg?1562588695"></span></a></dt><dd><p>Wskazany gracz odrzuca dwie karty, po czym dobiera tyle samo kart ile odrzucił w ten sposób.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/27a/giant-albatross?utm_source=api" target="_blank">Giant Albatross<span><img src="https://cards.scryfall.io/border_crop/front/b/c/bce05870-74d3-43f1-92d0-dc1744c0138d.jpg?1562588235"></span></a></dt><dd><p>Latanie</p>
<p>When Giant Albatross dies, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />. If you do, for each creature that dealt damage to Giant Albatross this turn, destroy that creature unless its controller pays 2 life. A creature destroyed this way can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/28/giant-oyster?utm_source=api" target="_blank">Giant Oyster<span><img src="https://cards.scryfall.io/border_crop/front/f/8/f8045d23-e6e6-474c-a3e7-ddfc6121657a.jpg?1562588722"></span></a></dt><dd><p>You may choose not to untap Giant Oyster during your untap step.</p>
<p><img alt="{T}" src="_images/tap.png" />: For as long as Giant Oyster remains tapped, target tapped creature doesn’t untap during its controller’s untap step, and at the beginning of each of your draw steps, put a -1/-1 counter on that creature. When Giant Oyster leaves the battlefield or becomes untapped, remove all -1/-1 counters from the creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/29/jinx?utm_source=api" target="_blank">Jinx<span><img src="https://cards.scryfall.io/border_crop/front/f/8/f81fca41-2315-4d12-b05c-d921a4c3c19e.jpg?1562588727"></span></a></dt><dd><p>Target land becomes the basic land type of your choice until end of turn.</p>
<p>Dobierz kartę na początku kroku utrzymania najbliższej tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/30a/labyrinth-minotaur?utm_source=api" target="_blank">Labyrinth Minotaur<span><img src="https://cards.scryfall.io/border_crop/front/e/b/eb8c1786-a2c1-43f9-9cef-8c4542833093.jpg?1562588711"></span></a></dt><dd><p>Whenever Labyrinth Minotaur blocks a creature, that creature doesn’t untap during its controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/31/marjhan?utm_source=api" target="_blank">Marjhan<span><img src="https://cards.scryfall.io/border_crop/front/b/6/b6aa3299-3b7a-4ea5-bc1f-beead26d8116.jpg?1562588228"></span></a></dt><dd><p>Marjhan doesn’t untap during your untap step.</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, Sacrifice a creature: Untap Marjhan. Activate only during your upkeep.</p>
<p>Marjhan can’t attack unless defending player controls an Island.</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Marjhan gets -1/-0 until end of turn and deals 1 damage to target attacking creature without flying.</p>
<p>When you control no Islands, sacrifice Marjhan.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/32a/memory-lapse?utm_source=api" target="_blank">Memory Lapse<span><img src="https://cards.scryfall.io/border_crop/front/3/d/3d2cc591-3a81-468a-91a4-3c3aac83a21a.jpg?1562587259"></span></a></dt><dd><p>Skontruj wskazany czar. Jeśli ów czar zostanie skontrowany w ten sposób, umieść go na wierzchu biblioteki właściciela zamiast w cmentarzu owego gracza.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/33/merchant-scroll?utm_source=api" target="_blank">Merchant Scroll<span><img src="https://cards.scryfall.io/border_crop/front/d/4/d4133ceb-6176-411a-9eb8-51721c1bb435.jpg?1617433102"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece kartę niebieskiej sztuczki, ujawnij ją i umieść w twojej ręce, po czym przetasuj.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/34/mystic-decree?utm_source=api" target="_blank">Mystic Decree<span><img src="https://cards.scryfall.io/border_crop/front/8/b/8b069e6a-2c0e-4fc9-8e19-08bf1245a6c0.jpg?1562587759"></span></a></dt><dd><p>Wszystkie stwory tracą latanie i podbój wysp.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/35/narwhal?utm_source=api" target="_blank">Narwhal<span><img src="https://cards.scryfall.io/border_crop/front/2/0/202d3ed5-f493-43b6-bf36-81ad289e6fb0.jpg?1562587054"></span></a></dt><dd><p>Pierwszy cios, ochrona przed czerwonym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/36a/reef-pirates?utm_source=api" target="_blank">Reef Pirates<span><img src="https://cards.scryfall.io/border_crop/front/5/b/5b742d75-860d-4b90-89cb-4292f18aed39.jpg?1562587290"></span></a></dt><dd><p>Whenever Reef Pirates deals damage to an opponent, that player mills a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/37/reveka-wizard-savant?utm_source=api" target="_blank">Reveka, Wizard Savant<span><img src="https://cards.scryfall.io/border_crop/front/a/9/a952236e-3085-4e6e-8639-355976b7c8f5.jpg?1562588215"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Reveka, Wizard Savant deals 2 damage to any target and doesn’t untap during your next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/38/sea-sprite?utm_source=api" target="_blank">Sea Sprite<span><img src="https://cards.scryfall.io/border_crop/front/8/8/88fb001b-3afb-44f5-ab78-af2bf9a4e63a.jpg?1562587758"></span></a></dt><dd><p>Latanie, ochrona przed czerwonym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/39/sea-troll?utm_source=api" target="_blank">Sea Troll<span><img src="https://cards.scryfall.io/border_crop/front/b/7/b7da23d4-f9fb-40a5-8395-51b47a064600.jpg?1562588231"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Regenerate Sea Troll. Activate only if Sea Troll blocked or was blocked by a blue creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/40/wall-of-kelp?utm_source=api" target="_blank">Wall of Kelp<span><img src="https://cards.scryfall.io/border_crop/front/5/2/52ff5051-e24b-4453-aaae-ed4f2bf213ab.jpg?1562587284"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Create a 0/1 blue Plant Wall creature token with defender named Kelp.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/41/baron-sengir?utm_source=api" target="_blank">Baron Sengir<span><img src="https://cards.scryfall.io/border_crop/front/5/1/51bdddac-02fc-493a-a0ea-689273252d7e.jpg?1562587281"></span></a></dt><dd><p>Latanie</p>
<p>Whenever a creature dealt damage by Baron Sengir this turn dies, put a +2/+2 counter on Baron Sengir.</p>
<p><img alt="{T}" src="_images/tap.png" />: Regenerate another target Vampire.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/42/black-carriage?utm_source=api" target="_blank">Black Carriage<span><img src="https://cards.scryfall.io/border_crop/front/8/7/87068116-6000-44ee-b47f-f5cb8c233bb2.jpg?1562587752"></span></a></dt><dd><p>Tratowanie</p>
<p>Black Carriage doesn’t untap during your untap step.</p>
<p>Sacrifice a creature: Untap Black Carriage. Activate only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/43/broken-visage?utm_source=api" target="_blank">Broken Visage<span><img src="https://cards.scryfall.io/border_crop/front/9/b/9be199e7-feaa-4f23-b93c-3eab54a02e74.jpg?1562587775"></span></a></dt><dd><p>Destroy target nonartifact attacking creature. It can’t be regenerated. Create a black Spirit creature token. Its power is equal to that creature’s power and its toughness is equal to that creature’s toughness. Sacrifice the token at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/44a/cemetery-gate?utm_source=api" target="_blank">Cemetery Gate<span><img src="https://cards.scryfall.io/border_crop/front/0/c/0c6f0614-06dc-4bd2-b8b9-d951ae27db21.jpg?1575874678"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Ochrona przed czarnym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/45/drudge-spell?utm_source=api" target="_blank">Drudge Spell<span><img src="https://cards.scryfall.io/border_crop/front/5/2/52b352de-e989-4ad5-963c-818092fc9f1a.jpg?1562587283"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, Exile two creature cards from your graveyard: Create a 1/1 black Skeleton creature token. It has „<img alt="{B}" src="_images/mana_b.png" />: Regenerate this creature.”</p>
<p>When Drudge Spell leaves the battlefield, destroy all Skeleton tokens. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/46a/dry-spell?utm_source=api" target="_blank">Dry Spell<span><img src="https://cards.scryfall.io/border_crop/front/5/4/547c10ea-8ace-4496-8b99-61863c0cec1b.jpg?1562587287"></span></a></dt><dd><p>Ten czar zadaje każdemu stworowi i każdemu graczowi po 1 obrażeniu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/47a/feast-of-the-unicorn?utm_source=api" target="_blank">Feast of the Unicorn<span><img src="https://cards.scryfall.io/border_crop/front/0/9/096e41d6-79c3-463f-ae63-872c3d8729a7.jpg?1587856900"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +4/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/48/funeral-march?utm_source=api" target="_blank">Funeral March<span><img src="https://cards.scryfall.io/border_crop/front/0/5/054c5678-63d1-45d9-bd51-43100fd10afd.jpg?1562587036"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When enchanted creature leaves the battlefield, its controller sacrifices a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/49/ghost-hounds?utm_source=api" target="_blank">Ghost Hounds<span><img src="https://cards.scryfall.io/border_crop/front/d/1/d1298b43-0b10-4b7c-9d33-786d4d7bd80e.jpg?1562588248"></span></a></dt><dd><p>Czujność</p>
<p>Whenever Ghost Hounds blocks or becomes blocked by a white creature, Ghost Hounds gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/50/grandmother-sengir?utm_source=api" target="_blank">Grandmother Sengir<span><img src="https://cards.scryfall.io/border_crop/front/e/f/efb0ac91-5e8e-47b1-aa34-902eef60349f.jpg?1562588712"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/51/greater-werewolf?utm_source=api" target="_blank">Greater Werewolf<span><img src="https://cards.scryfall.io/border_crop/front/8/c/8c29c45f-db1a-43e3-ae42-1a72dabe7880.jpg?1562587760"></span></a></dt><dd><p>At end of combat, put a -0/-2 counter on each creature blocking or blocked by Greater Werewolf.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/52/headstone?utm_source=api" target="_blank">Headstone<span><img src="https://cards.scryfall.io/border_crop/front/2/f/2fdae7fa-1076-4ff3-b771-fc3f5d9ba89f.jpg?1562587064"></span></a></dt><dd><p>Wygnaj wskazaną kartę z cmentarza.</p>
<p>Dobierz kartę na początku kroku utrzymania najbliższej tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/53/ihsans-shade?utm_source=api" target="_blank">Ihsan's Shade<span><img src="https://cards.scryfall.io/border_crop/front/8/2/82351724-2814-4d9e-b065-bb72c761b2e7.jpg?1562587746"></span></a></dt><dd><p>Ochrona przed białym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/54/irini-sengir?utm_source=api" target="_blank">Irini Sengir<span><img src="https://cards.scryfall.io/border_crop/front/5/1/518e3b77-d482-4b90-94c0-0b8cdd949b9f.jpg?1562587280"></span></a></dt><dd><p>Green enchantment spells and white enchantment spells cost <img alt="{2}" src="_images/mana_2.png" /> more to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/55/koskun-falls?utm_source=api" target="_blank">Koskun Falls<span><img src="https://cards.scryfall.io/border_crop/front/0/4/04292a4e-8910-4911-a76d-4f2c3e15da33.jpg?1562587031"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Koskun Falls unless you tap an untapped creature you control.</p>
<p>Stwory nie mogą cię atakować, chyba że ich władca zapłaci po <img alt="{2}" src="_images/mana_2.png" /> za każdego stwora pod swoim władaniem atakującego ciebie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/56/sengir-autocrat?utm_source=api" target="_blank">Sengir Autocrat<span><img src="https://cards.scryfall.io/border_crop/front/0/d/0d16e024-7865-43d0-8cd8-8933ef741d05.jpg?1629338108"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, stwórz trzy żetony czarnego stwora Kmieć 0/1.</p>
<p>Kiedy ten stwór opuści pole bitwy, wygnaj wszystkie żetony Kmieci.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/57a/sengir-bats?utm_source=api" target="_blank">Sengir Bats<span><img src="https://cards.scryfall.io/border_crop/front/3/c/3c745c2c-4311-412d-a137-02bf6d106e46.jpg?1562587258"></span></a></dt><dd><p>Latanie</p>
<p>Whenever a creature dealt damage by Sengir Bats this turn dies, put a +1/+1 counter on Sengir Bats.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/58/timmerian-fiends?utm_source=api" target="_blank">Timmerian Fiends<span><img src="https://cards.scryfall.io/border_crop/front/9/0/90643766-c92f-4a25-bd02-227f3c91f391.jpg?1562587763"></span></a></dt><dd><p>Remove Timmerian Fiends from your deck before playing if you’re not playing for ante.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice Timmerian Fiends: The owner of target artifact may ante the top card of their library. If that player doesn’t, exchange ownership of that artifact and Timmerian Fiends. Put the artifact card into your graveyard and Timmerian Fiends from anywhere into that player’s graveyard. This change in ownership is permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/59a/torture?utm_source=api" target="_blank">Torture<span><img src="https://cards.scryfall.io/border_crop/front/2/c/2cb8cc6c-7e24-4629-a9ce-5f717f236c37.jpg?1562587061"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Put a -1/-1 counter on enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/60/veldrane-of-sengir?utm_source=api" target="_blank">Veldrane of Sengir<span><img src="https://cards.scryfall.io/border_crop/front/f/e/fe0ce7d7-d370-4ef8-b1fa-aa70b2fd5ab1.jpg?1562588732"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />: Veldrane of Sengir gets -3/-0 and gains forestwalk until end of turn. (It can’t be blocked as long as defending player controls a Forest.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/61a/alibans-tower?utm_source=api" target="_blank">Aliban's Tower<span><img src="https://cards.scryfall.io/border_crop/front/7/f/7f711ea8-a73a-42da-8bf7-101ba588f203.jpg?1562587743"></span></a></dt><dd><p>Target blocking creature gets +3/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/62/ambush?utm_source=api" target="_blank">Ambush<span><img src="https://cards.scryfall.io/border_crop/front/b/7/b7dd8623-b64a-4b47-a69d-ed62d44596fb.jpg?1562588233"></span></a></dt><dd><p>Blocking creatures gain first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/63a/ambush-party?utm_source=api" target="_blank">Ambush Party<span><img src="https://cards.scryfall.io/border_crop/front/8/7/87e24788-cc7c-4f5d-84d8-dcb35e10626f.jpg?1562587754"></span></a></dt><dd><p>Pierwszy cios, pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/64/an-zerrin-ruins?utm_source=api" target="_blank">An-Zerrin Ruins<span><img src="https://cards.scryfall.io/border_crop/front/4/f/4f905d57-2f52-4179-8041-2667b1fb1baa.jpg?1562587278"></span></a></dt><dd><p>As An-Zerrin Ruins enters the battlefield, choose a creature type.</p>
<p>Creatures of the chosen type don’t untap during their controllers» untap steps.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/65/anaba-ancestor?utm_source=api" target="_blank">Anaba Ancestor<span><img src="https://cards.scryfall.io/border_crop/front/c/4/c4d33cc0-525d-4e25-927b-b6b18087c27b.jpg?1562588238"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Another target Minotaur creature gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/66a/anaba-bodyguard?utm_source=api" target="_blank">Anaba Bodyguard<span><img src="https://cards.scryfall.io/border_crop/front/8/8/882e3c69-dca7-4c0a-8f8c-984250e6a867.jpg?1562587755"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/67a/anaba-shaman?utm_source=api" target="_blank">Anaba Shaman<span><img src="https://cards.scryfall.io/border_crop/front/c/5/c55d086a-d848-43bc-8c1e-de96d10877e1.jpg?1575874660"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Ten stwór zadaje wskazanemu celowi 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/68/anaba-spirit-crafter?utm_source=api" target="_blank">Anaba Spirit Crafter<span><img src="https://cards.scryfall.io/border_crop/front/e/9/e9aaabc2-1dab-4f9c-8ed3-60bc1aa995ba.jpg?1587856909"></span></a></dt><dd><p>Minotaur creatures get +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/69/chandler?utm_source=api" target="_blank">Chandler<span><img src="https://cards.scryfall.io/border_crop/front/4/d/4dd3a8e3-9a90-44f4-996c-57242d3c47a5.jpg?1562587277"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Destroy target artifact creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/70/dwarven-pony?utm_source=api" target="_blank">Dwarven Pony<span><img src="https://cards.scryfall.io/border_crop/front/5/3/53a3019f-0b27-4ba3-be4c-73ed50eb9514.jpg?1562587286"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Target Dwarf creature gains mountainwalk until end of turn. (It can’t be blocked as long as defending player controls a Mountain.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/71/dwarven-sea-clan?utm_source=api" target="_blank">Dwarven Sea Clan<span><img src="https://cards.scryfall.io/border_crop/front/4/c/4cb722d9-1998-4912-a6f2-4ffa8d21311a.jpg?1562587274"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Choose target attacking or blocking creature whose controller controls an Island. Dwarven Sea Clan deals 2 damage to that creature at end of combat. Activate only before the end of combat step.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/hml/72a/dwarven-trader?utm_source=api" target="_blank">Dwarven Trader<span><img src="https://cards.scryfall.io/border_crop/front/4/d/4db9aa47-f42b-41e9-948c-8b012c3809fb.jpg?1562587275"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/73/eron-the-relentless?utm_source=api" target="_blank">Eron the Relentless<span><img src="https://cards.scryfall.io/border_crop/front/b/6/b6329bd9-1e03-43e6-b50b-8abe1356ffcc.jpg?1562588227"></span></a></dt><dd><p>Pośpiech</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Regenerate Eron the Relentless.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/74/evaporate?utm_source=api" target="_blank">Evaporate<span><img src="https://cards.scryfall.io/border_crop/front/a/3/a3c99939-4854-4e28-a142-4cb7f89fe898.jpg?1562587778"></span></a></dt><dd><p>Evaporate deals 1 damage to each white and/or blue creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/75/heart-wolf?utm_source=api" target="_blank">Heart Wolf<span><img src="https://cards.scryfall.io/border_crop/front/e/0/e0427dcd-26da-462b-b936-a382d3d8afce.jpg?1562588698"></span></a></dt><dd><p>Pierwszy cios</p>
<p><img alt="{T}" src="_images/tap.png" />: Target Dwarf creature gets +2/+0 and gains first strike until end of turn. When that creature leaves the battlefield this turn, sacrifice Heart Wolf. Activate only during combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/76/ironclaw-curse?utm_source=api" target="_blank">Ironclaw Curse<span><img src="https://cards.scryfall.io/border_crop/front/e/7/e796f0ff-4e7b-4849-b463-0aac860c72ea.jpg?1562588706"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets -0/-1.</p>
<p>Enchanted creature can’t block creatures with power equal to or greater than the enchanted creature’s toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/77/joven?utm_source=api" target="_blank">Joven<span><img src="https://cards.scryfall.io/border_crop/front/0/d/0dabe3af-cd5b-461e-95a4-aad046646419.jpg?1562587046"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Destroy target noncreature artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/78/orcish-mine?utm_source=api" target="_blank">Orcish Mine<span><img src="https://cards.scryfall.io/border_crop/front/3/a/3a630875-b43d-4591-992c-117e1212fa34.jpg?1562587256"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Orcish Mine enters the battlefield with three ore counters on it.</p>
<p>At the beginning of your upkeep or whenever enchanted land becomes tapped, remove an ore counter from Orcish Mine.</p>
<p>When the last ore counter is removed from Orcish Mine, destroy enchanted land and Orcish Mine deals 2 damage to that land’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/79/retribution?utm_source=api" target="_blank">Retribution<span><img src="https://cards.scryfall.io/border_crop/front/b/3/b3adf9a6-7137-4995-9a83-2d410cb3cd20.jpg?1562588226"></span></a></dt><dd><p>Choose two target creatures an opponent controls. That player chooses and sacrifices one of those creatures. Put a -1/-1 counter on the other.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/80/winter-sky?utm_source=api" target="_blank">Winter Sky<span><img src="https://cards.scryfall.io/border_crop/front/a/f/af1035f3-3027-4a41-834c-55222b13c2bc.jpg?1562588224"></span></a></dt><dd><p>Flip a coin. If you win the flip, Winter Sky deals 1 damage to each creature and each player. If you lose the flip, each player draws a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/81/an-havva-constable?utm_source=api" target="_blank">An-Havva Constable<span><img src="https://cards.scryfall.io/border_crop/front/4/2/42c5a793-a777-44f9-a977-d16d26d3f852.jpg?1562587265"></span></a></dt><dd><p>An-Havva Constable’s toughness is equal to 1 plus the number of green creatures on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/82/an-havva-inn?utm_source=api" target="_blank">An-Havva Inn<span><img src="https://cards.scryfall.io/border_crop/front/e/f/eff4531f-d19d-44af-861a-33087197d21c.jpg?1562588715"></span></a></dt><dd><p>You gain X plus 1 life, where X is the number of green creatures on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/83/autumn-willow?utm_source=api" target="_blank">Autumn Willow<span><img src="https://cards.scryfall.io/border_crop/front/c/e/cea60340-bbdb-48e2-94a6-5ac1197e978a.jpg?1562588245"></span></a></dt><dd><p>Antymagia (Ten stwór nie może być wskazywany przez czary i zdolności.)</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Until end of turn, Autumn Willow can be the target of spells and abilities controlled by target player as though it didn’t have shroud.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/84a/carapace?utm_source=api" target="_blank">Carapace<span><img src="https://cards.scryfall.io/border_crop/front/0/7/07159586-270e-4a3e-9b21-0d74cf3e49d7.jpg?1562587039"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +0/+2.</p>
<p>Sacrifice Carapace: Regenerate enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/85/daughter-of-autumn?utm_source=api" target="_blank">Daughter of Autumn<span><img src="https://cards.scryfall.io/border_crop/front/9/7/972e9c59-f340-414c-b55b-39d46dd97e8e.jpg?1562587767"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />: The next 1 damage that would be dealt to target white creature this turn is dealt to Daughter of Autumn instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/86/faerie-noble?utm_source=api" target="_blank">Faerie Noble<span><img src="https://cards.scryfall.io/border_crop/front/0/0/00f8931e-6402-483c-a9e8-63ee344c36a7.jpg?1562587028"></span></a></dt><dd><p>Latanie</p>
<p>Other Faerie creatures you control get +0/+1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Other Faerie creatures you control get +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/87a/folk-of-an-havva?utm_source=api" target="_blank">Folk of An-Havva<span><img src="https://cards.scryfall.io/border_crop/front/9/f/9f4a595e-51f6-4e84-aa3a-5d9c18dc8b3f.jpg?1562587777"></span></a></dt><dd><p>Whenever Folk of An-Havva blocks, it gets +2/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/88a/hungry-mist?utm_source=api" target="_blank">Hungry Mist<span><img src="https://cards.scryfall.io/border_crop/front/0/8/085973eb-56cd-4bb5-aefd-bdf36f2d2a3e.jpg?1562587040"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Hungry Mist unless you pay <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/89/jovens-ferrets?utm_source=api" target="_blank">Joven's Ferrets<span><img src="https://cards.scryfall.io/border_crop/front/1/f/1f95eda2-f791-46e9-bb82-31422b8c5ce4.jpg?1562587053"></span></a></dt><dd><p>Whenever Joven’s Ferrets attacks, it gets +0/+2 until end of turn.</p>
<p>At end of combat, tap all creatures that blocked Joven’s Ferrets this turn. They don’t untap during their controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/90/leaping-lizard?utm_source=api" target="_blank">Leaping Lizard<span><img src="https://cards.scryfall.io/border_crop/front/4/b/4b0e4744-4d73-4e6e-950b-bb4c83229499.jpg?1562587269"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Leaping Lizard gets -0/-1 and gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/91/mammoth-harness?utm_source=api" target="_blank">Mammoth Harness<span><img src="https://cards.scryfall.io/border_crop/front/5/b/5be67121-068c-4770-bc42-c081577a442c.jpg?1562587292"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór traci latanie.</p>
<p>Whenever enchanted creature blocks or becomes blocked by a creature, the other creature gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/92/primal-order?utm_source=api" target="_blank">Primal Order<span><img src="https://cards.scryfall.io/border_crop/front/2/1/21a3b8f7-c794-40ef-9ebd-dec5357260d4.jpg?1562587056"></span></a></dt><dd><p>At the beginning of each player’s upkeep, Primal Order deals damage to that player equal to the number of nonbasic lands they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/93/renewal?utm_source=api" target="_blank">Renewal<span><img src="https://cards.scryfall.io/border_crop/front/a/b/ab998cd1-2f49-42e7-b889-c6717b0ce884.jpg?1562588220"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć ląd.</p>
<p>Wyszukaj w twojej bibliotece kartę bazowego lądu i umieść ją przekręconą na polu bitwy. Następnie przetasuj.</p>
<p>Dobierz kartę na początku kroku utrzymania najbliższej tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/94/root-spider?utm_source=api" target="_blank">Root Spider<span><img src="https://cards.scryfall.io/border_crop/front/4/0/407d67b0-d496-401b-8844-8e3ea2fd2046.jpg?1562587262"></span></a></dt><dd><p>Whenever Root Spider blocks, it gets +1/+0 and gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/95/roots?utm_source=api" target="_blank">Roots<span><img src="https://cards.scryfall.io/border_crop/front/e/f/efb4c256-e790-41ec-a9ab-e6358e810798.jpg?1562588713"></span></a></dt><dd><p>Zaurocz stwora bez latania</p>
<p>Kiedy ten byt wejdzie na pole bitwy, przekręć zauroczonego stwora.</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania swojego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/96/rysorian-badger?utm_source=api" target="_blank">Rysorian Badger<span><img src="https://cards.scryfall.io/border_crop/front/a/b/ab87a387-678b-4913-a0c7-85f0238cee26.jpg?1562588218"></span></a></dt><dd><p>Whenever Rysorian Badger attacks and isn’t blocked, you may exile up to two target creature cards from defending player’s graveyard. If you do, you gain 1 life for each card exiled this way and Rysorian Badger assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/97a/shrink?utm_source=api" target="_blank">Shrink<span><img src="https://cards.scryfall.io/border_crop/front/3/0/30785867-32f7-46c9-94c2-775078e792ae.jpg?1562587065"></span></a></dt><dd><p>Wskazany stwór do końca tury dostaje -5/-0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/98/spectral-bears?utm_source=api" target="_blank">Spectral Bears<span><img src="https://cards.scryfall.io/border_crop/front/7/e/7e13875f-f745-4afd-a830-33df9576dce8.jpg?1562587741"></span></a></dt><dd><p>Whenever Spectral Bears attacks, if defending player controls no black nontoken permanents, it doesn’t untap during your next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/99a/willow-faerie?utm_source=api" target="_blank">Willow Faerie<span><img src="https://cards.scryfall.io/border_crop/front/8/3/83ce80dc-86d9-4613-af98-c385ca5d1cf4.jpg?1562587749"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/100/willow-priestess?utm_source=api" target="_blank">Willow Priestess<span><img src="https://cards.scryfall.io/border_crop/front/c/6/c636a608-26d7-4154-8052-a093b11362b1.jpg?1562588241"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: You may put a Faerie permanent card from your hand onto the battlefield.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />: Target green creature gains protection from black until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/101/apocalypse-chime?utm_source=api" target="_blank">Apocalypse Chime<span><img src="https://cards.scryfall.io/border_crop/front/c/e/cef20d8f-6e80-4fca-b6a7-541981f6a112.jpg?1615259919"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Apocalypse Chime: Destroy all nontoken permanents with a name originally printed in the Homelands expansion. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/102/clockwork-gnomes?utm_source=api" target="_blank">Clockwork Gnomes<span><img src="https://cards.scryfall.io/border_crop/front/3/e/3e0ca2ea-e059-4742-8ce4-22876762048c.jpg?1562587260"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Regenerate target artifact creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/103/clockwork-steed?utm_source=api" target="_blank">Clockwork Steed<span><img src="https://cards.scryfall.io/border_crop/front/9/b/9b080587-d062-42ff-abc5-8e04a20faece.jpg?1562587774"></span></a></dt><dd><p>Clockwork Steed enters the battlefield with four +1/+0 counters on it.</p>
<p>Clockwork Steed can’t be blocked by artifact creatures.</p>
<p>At end of combat, if Clockwork Steed attacked or blocked this combat, remove a +1/+0 counter from it.</p>
<p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Put up to X +1/+0 counters on Clockwork Steed. This ability can’t cause the total number of +1/+0 counters on Clockwork Steed to be greater than four. Activate only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/104/clockwork-swarm?utm_source=api" target="_blank">Clockwork Swarm<span><img src="https://cards.scryfall.io/border_crop/front/d/f/dfd89e5c-79dc-4a57-b5ea-16491443fea1.jpg?1562588696"></span></a></dt><dd><p>Clockwork Swarm enters the battlefield with four +1/+0 counters on it.</p>
<p>Clockwork Swarm can’t be blocked by Walls.</p>
<p>At end of combat, if Clockwork Swarm attacked or blocked this combat, remove a +1/+0 counter from it.</p>
<p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Put up to X +1/+0 counters on Clockwork Swarm. This ability can’t cause the total number of +1/+0 counters on Clockwork Swarm to be greater than four. Activate only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/105/didgeridoo?utm_source=api" target="_blank">Didgeridoo<span><img src="https://cards.scryfall.io/border_crop/front/8/2/828f8f68-abe2-4e39-b3e4-991dceacd5d9.jpg?1562587748"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: You may put a Minotaur permanent card from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/106/ebony-rhino?utm_source=api" target="_blank">Ebony Rhino<span><img src="https://cards.scryfall.io/border_crop/front/8/1/81db749e-a1df-4615-9449-94731fa23a9f.jpg?1562587745"></span></a></dt><dd><p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/107/ferozs-ban?utm_source=api" target="_blank">Feroz's Ban<span><img src="https://cards.scryfall.io/border_crop/front/0/1/01ff4430-c8f7-408a-aad2-a098d747ea62.jpg?1562587030"></span></a></dt><dd><p>Rzucanie czarów stworów kosztuje o <img alt="{2}" src="_images/mana_2.png" /> więcej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/108/jovens-tools?utm_source=api" target="_blank">Joven's Tools<span><img src="https://cards.scryfall.io/border_crop/front/d/2/d2520b38-76c1-45a2-9cda-a305f70762bd.jpg?1562588249"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature can’t be blocked this turn except by Walls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/109/roterothopter?utm_source=api" target="_blank">Roterothopter<span><img src="https://cards.scryfall.io/border_crop/front/2/2/22148a1a-2172-4718-8ee4-08770eafed9f.jpg?1562587058"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Roterothopter gets +1/+0 until end of turn. Activate no more than twice each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/110/serrated-arrows?utm_source=api" target="_blank">Serrated Arrows<span><img src="https://cards.scryfall.io/border_crop/front/8/4/849a7d2b-3fdb-4e7f-b0b6-f6559dcb32e2.jpg?1562587751"></span></a></dt><dd><p>Serrated Arrows enters the battlefield with three arrowhead counters on it.</p>
<p>At the beginning of your upkeep, if there are no arrowhead counters on Serrated Arrows, sacrifice it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove an arrowhead counter from Serrated Arrows: Put a -1/-1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/111/an-havva-township?utm_source=api" target="_blank">An-Havva Township<span><img src="https://cards.scryfall.io/border_crop/front/9/a/9afac347-4316-43e2-848b-e474ed563af6.jpg?1562587772"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{R}" src="_images/mana_r.png" /> or <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/112/aysen-abbey?utm_source=api" target="_blank">Aysen Abbey<span><img src="https://cards.scryfall.io/border_crop/front/2/a/2a2e669b-61b2-4729-b636-094796fb1d93.jpg?1562587059"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" /> or <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/113/castle-sengir?utm_source=api" target="_blank">Castle Sengir<span><img src="https://cards.scryfall.io/border_crop/front/1/6/16bfba30-4075-4bd6-9e4b-3a37641d43ce.jpg?1562587050"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{U}" src="_images/mana_u.png" /> or <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/114/koskun-keep?utm_source=api" target="_blank">Koskun Keep<span><img src="https://cards.scryfall.io/border_crop/front/3/9/395fe900-ed19-438e-a658-ed7cf85818e5.jpg?1562587255"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" /> or <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/hml/115/wizards-school?utm_source=api" target="_blank">Wizards' School<span><img src="https://cards.scryfall.io/border_crop/front/c/d/cd736532-8e98-4f4a-b48f-a66c57efcbfd.jpg?1562588242"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{U}" src="_images/mana_u.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{W}" src="_images/mana_w.png" /> or <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="ALL.html"
                          title="poprzedni rozdział"><span class="ss ss-all"></span> Alliances</a></p>
  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="ICE.html"
                          title="następny rozdział"><span class="ss ss-ice"></span> Ice Age</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="ICE.html" title="Ice Age"
             >dalej</a> |</li>
        <li class="right" >
          <a href="ALL.html" title="Alliances"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG po polsku 2022.11.13 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="full_toctree.html" >&lt;no title&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="ss ss-hml"></span> Homelands</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2022, Dominik Kozaczko.
      Ostatnia modyfikacja 2022-11-13.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
<noscript>
<!-- Matomo Image Tracker-->
<img referrerpolicy="no-referrer-when-downgrade" src="https://stats.python.edu.pl/matomo.php?idsite=2&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->
</noscript>

  </body>
</html>