
<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Jumpstart 2022 &#8212; MTG po polsku 2022.11.22 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.python.edu.pl/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG po polsku 2022.11.22 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="ss ss-j22"></span> Jumpstart 2022</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="span-class-ss-ss-j22-span-jumpstart-2022">
<h1><span class="ss ss-j22"></span> Jumpstart 2022<a class="headerlink" href="#span-class-ss-ss-j22-span-jumpstart-2022" title="Permalink to this heading">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/4/distinguished-conjurer?utm_source=api" target="_blank">Distinguished Conjurer<span><img src="https://cards.scryfall.io/border_crop/front/d/0/d0eaeec2-d1d4-4494-9c5d-cebfd7f088de.jpg?1669090657"></span></a></dt><dd><p>Ilekroć inny stwór wejdzie na pole bitwy pod twoim władaniem, zyskaj 1 życie.</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Exile another target creature you control, then return it to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/5/ingenious-leonin?utm_source=api" target="_blank">Ingenious Leonin<span><img src="https://cards.scryfall.io/border_crop/front/4/c/4c6fd0bf-3f02-46f3-9c9a-931eab190584.jpg?1669088960"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" />: Put a +1/+1 counter on another target attacking creature you control. If that creature is a Cat, it gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/6/lita-mechanical-engineer?utm_source=api" target="_blank">Lita, Mechanical Engineer<span><img src="https://cards.scryfall.io/border_crop/front/f/3/f3a5a044-d474-43f4-95a9-e67808908e6c.jpg?1669089278"></span></a></dt><dd><p>Czujność</p>
<p>At the beginning of your end step, untap each other artifact creature you control.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Create a 5/5 colorless Vehicle artifact token named Zeppelin with flying and crew 3. (It has „Tap any number of creatures you control with total power 3 or more: This Vehicle becomes an artifact creature until end of turn.”)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/7/magnanimous-magistrate?utm_source=api" target="_blank">Magnanimous Magistrate<span><img src="https://cards.scryfall.io/border_crop/front/a/6/a6649e6c-bbd8-43db-9f3f-a24b32aed4e4.jpg?1669090191"></span></a></dt><dd><p>Magnanimous Magistrate enters the battlefield with five reprieve counters on it.</p>
<p>Whenever another nontoken creature you control dies, if its mana value was 1 or greater, you may remove that many reprieve counters from Magnanimous Magistrate. If you do, return that card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/8/preston-the-vanisher?utm_source=api" target="_blank">Preston, the Vanisher<span><img src="https://cards.scryfall.io/border_crop/front/9/5/952cb0b3-a6b7-4279-8833-3d8890b2d005.jpg?1669099956"></span></a></dt><dd><p>Whenever another nontoken creature enters the battlefield under your control, if it wasn’t cast, create a token that’s a copy of that creature, except it’s a 0/1 white Illusion.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Sacrifice five Illusions: Exile target nonland permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/11/hold-for-questioning?utm_source=api" target="_blank">Hold for Questioning<span><img src="https://cards.scryfall.io/border_crop/front/7/4/74004b11-53dc-475c-8d29-cf52403456cf.jpg?1669090030"></span></a></dt><dd><p>Zaurocz stwora lub wędrowca</p>
<p>When Hold for Questioning enters the battlefield, tap enchanted permanent and investigate. (Create a Clue token. It’s an artifact with „<img alt="{2}" src="_images/mana_2.png" />, Sacrifice this artifact: Draw a card.”)</p>
<p>Enchanted permanent doesn’t untap during its controller’s untap step and its activate abilities can’t be activated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/12/isu-the-abominable?utm_source=api" target="_blank">Isu the Abominable<span><img src="https://cards.scryfall.io/border_crop/front/1/e/1e1d50c3-3219-49cb-8f63-c1faff93215c.jpg?1666303712"></span></a></dt><dd><p>Możesz patrzeć na wierzchnią kartę twojej biblioteki w dowolnym momencie.</p>
<p>Możesz grać śnieżne lądy i rzucać śnieżne czary z wierzchu twojej biblioteki.</p>
<p>Ilekroć inny śnieżny byt wejdzie na pole bitwy pod twoim władaniem, możesz zapłacić <img alt="{G}" src="_images/mana_g.png" />, <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />. Jeśli tak zrobisz, umieść znacznik +1/+1 na niniejszym.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/15/merfolk-pupil?utm_source=api" target="_blank">Merfolk Pupil<span><img src="https://cards.scryfall.io/border_crop/front/4/2/42aacf99-39d1-4299-8557-6cc10ce9e35f.jpg?1669094991"></span></a></dt><dd><p>When Merfolk Pupil enters the battlefield, draw a card, then discard a card.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Exile Merfolk Pupil from your graveyard: Draw a card, then discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/16/pirated-copy?utm_source=api" target="_blank">Pirated Copy<span><img src="https://cards.scryfall.io/border_crop/front/8/a/8a0567fb-2b4f-4fa9-8dfe-df4e665a4c5c.jpg?1669090451"></span></a></dt><dd><p>When may have Pirated copy enter the battlefield as a copy of any creature on the battlefield, except it’s a Pirate in addition to its other types and it has „Whenever this creature or another creature with the same name deals combat damage to a player, you may draw a card.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/17/see-the-soul?utm_source=api" target="_blank">"See the Soul"<span><img src="https://cards.scryfall.io/border_crop/front/2/c/2cebbfa1-e709-45bb-9b86-c6b09e7866b2.jpg?1669091337"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{4}" src="_images/mana_4.png" />.</p></li>
<li><p>Dobierz dwie karty.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/18/synchronous-dismissal?utm_source=api" target="_blank">"Synchronous Dismissal"<span><img src="https://cards.scryfall.io/border_crop/front/6/8/68f10249-8cd0-4366-bd9a-755f8e1c3592.jpg?1669091256"></span></a></dt><dd><p>This spell costs <img alt="{2}" src="_images/mana_2.png" /> less to cast if you control two or more creatures that share a creature type.</p>
<p>Put target nonland permanent into its owner’s library second from the top.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/19/ashcoat-of-the-shadow-swarm?utm_source=api" target="_blank">Ashcoat of the Shadow Swarm<span><img src="https://cards.scryfall.io/border_crop/front/2/f/2fce5989-a2a0-4825-b90a-a1f78659b6e0.jpg?1669099951"></span></a></dt><dd><p>Whenever Ashcoat of the Shadow Swarm attacks or blocks, other Rats you control get +X/+X until end of turn, where X is the number of Rats you control.</p>
<p>At the beginning of your end step, you may mill four cards. If you do, return up to two Rat creature cards from your graveyard to your hand. (To mill a card, put the top card of your library into your graveyard.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/20/conductor-of-cacophony?utm_source=api" target="_blank">Conductor of Cacophony<span><img src="https://cards.scryfall.io/border_crop/front/3/7/37d4f19b-3c4e-4aa0-90f5-6cf397a5ad6d.jpg?1669088598"></span></a></dt><dd><p>Conductor of Cacophony enters the battlefield with two +1/+1 counters on it.</p>
<p><img alt="{B}" src="_images/mana_b.png" />, Remove a +1/+1 counter from Conductor of Cacophony: It deals 1 damage to each other creature and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/21/creeping-bloodsucker?utm_source=api" target="_blank">Creeping Bloodsucker<span><img src="https://cards.scryfall.io/border_crop/front/e/5/e5e3a9e1-fafe-4859-a550-7ae09804aced.jpg?1669088333"></span></a></dt><dd><p>At the beginning of your upkeep, Creeping Bloodsucker deals 1 damage to each opponent. You gain life equal to the damage dealt this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/23/disciple-of-perdition?utm_source=api" target="_blank">Disciple of Perdition<span><img src="https://cards.scryfall.io/border_crop/front/5/e/5e9abb9b-5d52-401f-aa6b-189aad72bfc2.jpg?1669088735"></span></a></dt><dd><p>When Disciple of Perdition dies, choose</p>
<p>one. If you have exactly 13 life, you may choose both.</p>
<ul class="simple">
<li><p>Dobierz kartę i strać 1 życie.</p></li>
<li><p>Exile target opponent’s graveyard. That player loses 1 life.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/25/rodolf-duskbringer?utm_source=api" target="_blank">Rodolf Duskbringer<span><img src="https://cards.scryfall.io/border_crop/front/d/9/d9afd47b-ff94-4fdd-bb04-bdf9b8b61a6d.jpg?1669088091"></span></a></dt><dd><p>Latanie, dotyk śmierci, więź życia</p>
<p>Whenever you gain life, Rodolf Duskbringer gains indestructible until end of turn.</p>
<p>At the beginning of your end step, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" />. When you do, return target creature with mana value X or less from your graveyard to the battlefield, where X is the amount of life you gained this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/28/termination-facilitator?utm_source=api" target="_blank">Termination Facilitator<span><img src="https://cards.scryfall.io/border_crop/front/5/d/5db59164-f0b1-4b5a-b821-ad0b2e1612d1.jpg?1669089355"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Put a bounty counter on target creature or planeswalker. Activate only as a sorcery.</p>
<p>Whenever a creature or planeswalker an opponent controls with a bounty counter on it is dealt damage, destroy it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/29/ardoz-cobbler-of-war?utm_source=api" target="_blank">Ardoz, Cobbler of War<span><img src="https://cards.scryfall.io/border_crop/front/2/a/2a012f05-0009-42cf-8a69-07140b2a2aef.jpg?1666346902"></span></a></dt><dd><p>Pośpiech</p>
<p>Ilekroć niniejszy lub inny stwór wejdzie na pole bitwy pod twoim władaniem, ów stwór do końca tury dostaje +2/+0.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />: Stwórz żeton czerwonego stwora Goblin 2/2 z pośpiechem. Aktywuj tylko jako obrzęd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/40/kibo-uktabi-prince?utm_source=api" target="_blank">Kibo, Uktabi Prince<span><img src="https://cards.scryfall.io/border_crop/front/8/b/8b71345a-c3e8-4b35-beb7-6347e41d7626.jpg?1668312416"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Każdy gracz tworzy żeton bezkolorowego artefaktu o nazwie Banan mający „<img alt="{T}" src="_images/tap.png" />, poświęć ten byt: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />. Zyskaj 2 życia.”</p>
<p>Ilekroć artefakt pod władaniem przeciwnika trafi z pola bitwy do cmentarza, umieść znacznik +1/+1 na każdym stworze pod twoim władaniu będącym Małpą lub Małpką.</p>
<p>Ilekroć niniejszy zaatakuje, broniący się gracz poświęca artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/41/mild-mannered-librarian?utm_source=api" target="_blank">Mild-Mannered Librarian<span><img src="https://cards.scryfall.io/border_crop/front/3/e/3eee6f29-ef06-47f6-99af-fb0ff88f09d0.jpg?1669087710"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />: Mild-Mannered Librarian becomes a werewolf. Put two +1/+1 counters on it and you draw a card. Activate only once.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/42/primeval-herald?utm_source=api" target="_blank">Primeval Herald<span><img src="https://cards.scryfall.io/border_crop/front/f/b/fbb0a91b-246b-4c1f-9b98-2ad6ff1ba124.jpg?1669088380"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Primeval Herald enters the battlefield or attacks, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/44/runadi-behemoth-caller?utm_source=api" target="_blank">Runadi, Behemoth Caller<span><img src="https://cards.scryfall.io/border_crop/front/f/4/f4f5500f-e82c-44f3-8be8-cee4c86824b1.jpg?1669087946"></span></a></dt><dd><p>Whenever you cast a creature spell with mana value 5 or greater, that creature enters the battlefield with X additional +1/+1 counters on it, where X is its mana value minus 4.</p>
<p>Creature you control with three or more +1/+1 counters on them have haste.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/45/spectral-hunt-caller?utm_source=api" target="_blank">Spectral Hunt-Caller<span><img src="https://cards.scryfall.io/border_crop/front/3/5/358fc99b-b2e5-4967-ba5a-ab2caee1751c.jpg?1669087790"></span></a></dt><dd><p><img alt="{5}" src="_images/mana_5.png" /><img alt="{G}" src="_images/mana_g.png" />: Creatures you control get +1/+1 and gain trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/46/towering-gibbon?utm_source=api" target="_blank">Towering Gibbon<span><img src="https://cards.scryfall.io/border_crop/front/b/1/b14a22aa-0f79-4497-a7ff-08d92d14bc0f.jpg?1669089573"></span></a></dt><dd><p>Zasięg</p>
<p>Towering Gibbon’s power is equal to the greatest mana value among creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/48/dutiful-replicator?utm_source=api" target="_blank">Dutiful Replicator<span><img src="https://cards.scryfall.io/border_crop/front/0/d/0de6fc60-89ad-4c6f-a734-5344e5b954fa.jpg?1669089685"></span></a></dt><dd><p>When Dutiful Replicator enters the battlefield, you may pay <img alt="{1}" src="_images/mana_1.png" />. When you do, create a token that’s a copy of target token you control not named Dutiful Replicator.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/49/infernal-idol?utm_source=api" target="_blank">Infernal Idol<span><img src="https://cards.scryfall.io/border_crop/front/9/d/9d986229-c8d5-462c-bf74-ae94326a5aa0.jpg?1669088853"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Infernal Idol: You draw two cards and you lose 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/50/instruments-of-war?utm_source=api" target="_blank">Instruments of War<span><img src="https://cards.scryfall.io/border_crop/front/9/5/9526bea2-8d47-4a82-a617-6c57c7abc69a.jpg?1669091000"></span></a></dt><dd><p>Błysk</p>
<p>As Instruments of War enters the battlefield, choose a creature type.</p>
<p>Stwory wybranego typu pod twoim władaniem dostają +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/51/planar-atlas?utm_source=api" target="_blank">Planar Atlas<span><img src="https://cards.scryfall.io/border_crop/front/9/0/909b15e4-c6c8-44bf-a993-13a97de40e36.jpg?1669094432"></span></a></dt><dd><p>Planar Atlas enters the battlefield tapped.</p>
<p>When Planar Atlas enters the battlefield, you may look at the top four cards of your library. If you do, reveal up to one land card from among them, then put that card on top of your library and rest on the bottom of your library in a random order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/52/arrest?utm_source=api" target="_blank">Arrest<span><img src="https://cards.scryfall.io/border_crop/front/2/f/2f6b9897-a473-4c47-994a-a6d7e9e81ef2.jpg?1669090063"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować, a jego aktywowane zdolności nie mogą być aktywowane.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/53/ja/balan-wandering-knight?utm_source=api" target="_blank">Balan, Wandering Knight<span><img src="https://cards.scryfall.io/border_crop/front/d/7/d7f6da2e-3759-4550-999f-2c0fa6c76c73.jpg?1668376569"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Ten stwór ma podwójny cios o ile co najmniej dwa Wyposażenia są do niego dołączone.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Dołącz wszystkie Wyposażenia pod twoim władaniem do tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/56/flicker-of-fate?utm_source=api" target="_blank">Flicker of Fate<span><img src="https://cards.scryfall.io/border_crop/front/6/4/6417e616-0490-4d89-a8ab-9b92fcc62a29.jpg?1669090579"></span></a></dt><dd><p>Wygnaj wskazanego stwora lub urok, po czym przywróć go na pole bitwy pod władaniem właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/57/king-of-the-pride?utm_source=api" target="_blank">King of the Pride<span><img src="https://cards.scryfall.io/border_crop/front/5/6/56b8343f-0554-42b1-9e32-431dcc4b0346.jpg?1669089099"></span></a></dt><dd><p>Inne Koty pod twoim władaniem dostają +2/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/62/mirror-image?utm_source=api" target="_blank">Mirror Image<span><img src="https://cards.scryfall.io/border_crop/front/b/d/bd9b7f07-cffb-4797-94a6-3279714b1c88.jpg?1669090526"></span></a></dt><dd><p>Możesz zdecydować, że ten byt wejdzie na pole bitwy jako kopia stwora pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/64/ja/spectral-sailor?utm_source=api" target="_blank">Spectral Sailor<span><img src="https://cards.scryfall.io/border_crop/front/7/7/7743b587-e498-4761-9173-e803c9eed86b.jpg?1668376564"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Latanie</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/65/spellstutter-sprite?utm_source=api" target="_blank">Spellstutter Sprite<span><img src="https://cards.scryfall.io/border_crop/front/a/0/a0e262a3-0e69-4d61-8143-b9d137c31496.jpg?1669091048"></span></a></dt><dd><p>Błysk</p>
<p>Latanie</p>
<p>Kiedy ten byt wejdzie na pole bitwy, skontruj wskazany czar o skrócie many X lub mniejszym, gdzie X jest liczbą Wróżek pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/66/whirler-rogue?utm_source=api" target="_blank">Whirler Rogue<span><img src="https://cards.scryfall.io/border_crop/front/c/6/c62a27a8-271c-4ac8-97a5-2efb192e3a15.jpg?1669095015"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, stwórz dwa żetony bezkolorowego artefaktowego stwora Kopter 1/1 z lataniem.</p>
<p>Przekręć dwa odkręcone artefakty pod twoim władaniem: Wskazany stwór nie może być blokowany w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/67/diabolic-edict?utm_source=api" target="_blank">Diabolic Edict<span><img src="https://cards.scryfall.io/border_crop/front/d/2/d2abd138-b840-4222-88ad-7b0ed64a927b.jpg?1669088683"></span></a></dt><dd><p>Wskazany gracz poświęca stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/68/feast-on-the-fallen?utm_source=api" target="_blank">Feast on the Fallen<span><img src="https://cards.scryfall.io/border_crop/front/d/1/d1d0f98c-264e-4d82-893a-5f84fc890705.jpg?1669089393"></span></a></dt><dd><p>Na początku każdego kroku utrzymania, jeśli przeciwnik stracił życia w poprzedniej turze, umieść znacznik +1/+1 na wskazanym stworze pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/70/oathsworn-vampire?utm_source=api" target="_blank">Oathsworn Vampire<span><img src="https://cards.scryfall.io/border_crop/front/0/4/04099735-bc73-40ae-bc28-0ad5c96feb12.jpg?1669088193"></span></a></dt><dd><p>Ten stwór wchodzi przekręcony na pole bitwy.</p>
<p>Możesz rzucić tego stwora z twojego cmentarza jeśli zyskałeś życie w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/71/ogre-slumlord?utm_source=api" target="_blank">Ogre Slumlord<span><img src="https://cards.scryfall.io/border_crop/front/b/1/b1f176f9-d353-479e-a808-54dc5e8ff746.jpg?1669091608"></span></a></dt><dd><p>Ilekroć umrze inny nieżetonowy stwór, możesz stworzyć żeton czarnego stwora Szczur 1/1.</p>
<p>Szczury pod twoim władaniem mają dotyk śmierci.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/79/kiki-jiki-mirror-breaker?utm_source=api" target="_blank">Kiki-Jiki, Mirror Breaker<span><img src="https://cards.scryfall.io/border_crop/front/0/e/0e6fc996-17ba-4090-bf82-0c2eba93a81e.jpg?1666303373"></span></a></dt><dd><p>Pośpiech</p>
<p><img alt="{T}" src="_images/tap.png" />: Stwórz żeton będący kopią wskazanego nielegendarnego stwora pod twoim władaniem, ale ma on pośpiech. Poświęć go na początku najbliższego kroku końcowego.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/85/arlinn-voice-of-the-pack?utm_source=api" target="_blank">Arlinn, Voice of the Pack<span><img src="https://cards.scryfall.io/border_crop/front/9/8/98bee15d-6868-4dfc-9dd9-b437c5f3d6db.jpg?1669087643"></span></a></dt><dd><p>Każdy stwór pod twoim władaniem mający typ Wilk lub Wilkołak wchodzi na pole bitwy mając dodatkowy znacznik +1/+1.</p>
<p>–2: Stwórz żeton zielonego stwora Wilk 2/2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/88/elvish-rejuvenator?utm_source=api" target="_blank">Elvish Rejuvenator<span><img src="https://cards.scryfall.io/border_crop/front/2/d/2d657f45-ee7f-4114-a570-314688138b4f.jpg?1669088420"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, spójrz na pięć wierzchnich kart twojej biblioteki. Możesz umieścić kartę lądu spośród nich na polu bitwy, przekręconą. Umieść pozostałe losowo na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/92/thrashing-brontodon?utm_source=api" target="_blank">Thrashing Brontodon<span><img src="https://cards.scryfall.io/border_crop/front/d/5/d5a65e7c-3f2e-44d1-8f85-4acf5f147c17.jpg?1669087877"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, poświęć tego stwora: Zniszcz wskazany artefakt lub urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/94/coldsteel-heart?utm_source=api" target="_blank">Coldsteel Heart<span><img src="https://cards.scryfall.io/border_crop/front/2/5/2599b027-1ff8-48b8-8a90-8ac1fac7ed63.jpg?1666303532"></span></a></dt><dd><p>Ten artefakt wchodzi przekręcony na pole bitwy.</p>
<p>Przy wejściu tego bytu na pole bitwy wybierz kolor.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę wybranego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/95/magnifying-glass?utm_source=api" target="_blank">Magnifying Glass<span><img src="https://cards.scryfall.io/border_crop/front/5/d/5db997a7-d54c-4821-9e9f-56292f9e7e5a.jpg?1669089601"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Dociekaj. (Stwórz żeton Wskazówki. Jest to artefakt mający „<img alt="{2}" src="_images/mana_2.png" />, poświęć ten artefakt: Dobierz kartę.”)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/96/peacewalker-colossus?utm_source=api" target="_blank">Peacewalker Colossus<span><img src="https://cards.scryfall.io/border_crop/front/a/e/ae799ee8-f1cf-4259-9e78-def9fc13b63a.jpg?1669089181"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Inny wskazany Pojazd pod twoim władaniem staje się do końca tury artefaktowym stworem.</p>
<p>Załoga 4 (Przekręć dowolną liczbę stworów pod twoim władaniem o łącznej sile co najmniej 4: Ten Pojazd staje się do końca tury artefaktowym stworem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/97/karn-liberated?utm_source=api" target="_blank">Karn Liberated<span><img src="https://cards.scryfall.io/border_crop/front/7/4/740dbebf-9e0b-4918-850b-8c1aa0b06c18.jpg?1668256484"></span></a></dt><dd><p>+4: Wskazany gracz wygania kartę ze swojej ręki.</p>
<p>–3: Wygnaj wskazany byt.</p>
<p>–14: Zacznij grę od nowa, pozostawiając na wygnaniu wszystkie byty nie będące Aurami wygnane przy użyciu niniejszej karty. Następnie umieść owe karty na polu bitwy pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/117/blood-artist?utm_source=api" target="_blank">Blood Artist<span><img src="https://cards.scryfall.io/border_crop/front/c/4/c4c1641d-c4ea-4657-a0ae-db09bba83a0f.jpg?1669088231"></span></a></dt><dd><p>Ilekroć umrze ten lub inny stwór, wskazany gracz traci 1 życie, a ty zyskaj 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/118/feast-of-blood?utm_source=api" target="_blank">Feast of Blood<span><img src="https://cards.scryfall.io/border_crop/front/f/5/f576f3b6-59c5-4710-b238-7fb2bbcf563e.jpg?1669088141"></span></a></dt><dd><p>Możesz rzucić ten czar tylko jeśli władasz co najmniej dwoma Wampirami.</p>
<p>Zniszcz wskazanego stwora. Zyskaj 4 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/119/festering-evil?utm_source=api" target="_blank">Festering Evil<span><img src="https://cards.scryfall.io/border_crop/front/b/c/bc58d8cd-f1f8-4a3e-9052-12e319802cb5.jpg?1669089430"></span></a></dt><dd><p>At the beginning of your upkeep, Festering Evil deals 1 damage to each creature and each player.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice Festering Evil: It deals 3 damage to each creature and each player.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/j22/126/renegade-demon?utm_source=api" target="_blank">Renegade Demon<span><img src="https://cards.scryfall.io/border_crop/front/2/c/2cee747f-4a9e-4752-815a-dc7ebabccd6b.jpg?1669089148"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/133/uktabi-orangutan?utm_source=api" target="_blank">Uktabi Orangutan<span><img src="https://cards.scryfall.io/border_crop/front/3/4/347cff91-9f18-4ebc-8deb-3d4bf617fdb9.jpg?1669089495"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, zniszcz wskazany artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/134/wicked-wolf?utm_source=api" target="_blank">Wicked Wolf<span><img src="https://cards.scryfall.io/border_crop/front/e/c/ecca4c21-a076-4ddf-b61c-c1164eba5513.jpg?1669087727"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, walczy z co najwyżej jednym wskazanym stworem poza twoim władaniem.</p>
<p>Poświęć Jadło: Umieść znacznik +1/+1 na tym stworze. Zyskuje on niezniszczalność do końca tury. Przekręć go.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/141/ajani-strength-of-the-pride?utm_source=api" target="_blank">Ajani, Strength of the Pride<span><img src="https://cards.scryfall.io/border_crop/front/a/5/a58deb8a-1c4b-4e3d-9c00-63f615f358c0.jpg?1669088452"></span></a></dt><dd><p>+1: Zyskaj życia równe sumie liczb stworów i wędrowców pod twoim władaniem.</p>
<p>–2: Stwórz żeton białego stwora Kot Piechur 2/2 o nazwie Ajani’s Pridemate mający „Ilekroć zyskasz życia, umieść znacznik +1/+1 na tym stworze.”</p>
<p>0: Jeśli masz co najmniej o 15 żyć więcej niż twoje startowe życia, wygnaj tego wędrowca oraz każdy artefakt i stwora pod władaniem przeciwników.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/142/ajanis-pridemate?utm_source=api" target="_blank">Ajani's Pridemate<span><img src="https://cards.scryfall.io/border_crop/front/6/b/6bc35481-1f63-4c04-aee9-b3fe8eb89916.jpg?1669088440"></span></a></dt><dd><p>Ilekroć zyskasz życia, umieść znacznik +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/184/felidar-retreat?utm_source=api" target="_blank">Felidar Retreat<span><img src="https://cards.scryfall.io/border_crop/front/3/4/34b3b925-743d-4f88-97d6-d0847c0d7d6a.jpg?1669088533"></span></a></dt><dd><p>Lądowanie — Ilekroć ląd wejdzie na pole bitwy pod twoim władaniem, wybierz jedną —</p>
<ul class="simple">
<li><p>Stwórz żeton białego stwora Kot Bestia 2/2.</p></li>
<li><p>Umieść znacznik +1/+1 na każdym stworze pod twoim władaniem. Owe stwory zyskują do końca tury czujność.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/208/leonin-warleader?utm_source=api" target="_blank">Leonin Warleader<span><img src="https://cards.scryfall.io/border_crop/front/b/2/b24820fa-7cef-4396-920c-810dd06e3887.jpg?1669088464"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, stwórz dwa przekręcone i atakujące żetony białego stwora Kot 1/1 z więzią życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/232/regal-caracal?utm_source=api" target="_blank">Regal Caracal<span><img src="https://cards.scryfall.io/border_crop/front/8/5/8511fb74-dd0c-492d-87f6-7d27d39d101a.jpg?1669088484"></span></a></dt><dd><p>Inne Koty pod twoim władaniem dostają +1/+1 i mają więź życia.</p>
<p>Kiedy ten byt wejdzie na pole bitwy, stwórz dwa żetony białego stwora Kot 1/1 z więzią życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/259/trove-warden?utm_source=api" target="_blank">Trove Warden<span><img src="https://cards.scryfall.io/border_crop/front/6/e/6e05f939-f5bb-4813-b2fe-ed79df1818ec.jpg?1669088477"></span></a></dt><dd><p>Czujność</p>
<p>Lądowanie — Ilekroć ląd wejdzie na pole bitwy pod twoim władaniem, wygnaj z twojego cmentarza wskazaną kartę bytu o skrócie many 3 lub mniejszym.</p>
<p>Kiedy ten stwór umrze, umieść na polu bitwy każdą kartę bytu wygnaną z jego użyciem pod władaniem właściciela owej karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/323/nezumi-bone-reader?utm_source=api" target="_blank">Nezumi Bone-Reader<span><img src="https://cards.scryfall.io/border_crop/front/a/3/a397551c-5609-4353-aa43-504af1b27f5a.jpg?1669091526"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a creature: Target player discards a card. Activate only as a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/384/burglar-rat?utm_source=api" target="_blank">Burglar Rat<span><img src="https://cards.scryfall.io/border_crop/front/8/e/8e8bb46d-acc2-4631-89c7-b92f927a5940.jpg?1669091360"></span></a></dt><dd><p>Kiedy ten byt wejdzie na pole bitwy, każdy przeciwnik odrzuca kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/387/chittering-rats?utm_source=api" target="_blank">Chittering Rats<span><img src="https://cards.scryfall.io/border_crop/front/1/b/1b9993c2-eaf7-4163-bd19-8161025cad56.jpg?1669091426"></span></a></dt><dd><p>When Chittering Rats enters the battlefield, target opponent puts a card from their hand on top of their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/392/crypt-rats?utm_source=api" target="_blank">Crypt Rats<span><img src="https://cards.scryfall.io/border_crop/front/6/d/6dccdaba-7504-4df6-a079-d7fe450934ab.jpg?1669091376"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />: Ten stwór zadaje X obrażeń każdemu stworowi i graczowi. Na X wydawaj tylko czarną manę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/397/demon-of-catastrophes?utm_source=api" target="_blank">Demon of Catastrophes<span><img src="https://cards.scryfall.io/border_crop/front/8/6/861100dd-376a-4a8b-862a-76ad4edda725.jpg?1669088518"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Latanie, tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/403/dread-presence?utm_source=api" target="_blank">Dread Presence<span><img src="https://cards.scryfall.io/border_crop/front/b/9/b98f8d65-e326-42a1-97e3-630416595eeb.jpg?1669089453"></span></a></dt><dd><p>Ilekroć Bagno wejdzie na pole bitwy pod twoim władaniem, wybierz jedno —</p>
<ul class="simple">
<li><p>Dobierz kartę i strać 1 życie.</p></li>
<li><p>Ten stwór zadaje wskazanemu celowi 2 obrażenia, zyskaj 2 życia.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/412/eviscerate?utm_source=api" target="_blank">Eviscerate<span><img src="https://cards.scryfall.io/border_crop/front/6/e/6e215786-5c2a-4f08-afab-78342ad8fa17.jpg?1669091465"></span></a></dt><dd><p>Zniszcz wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/431/kothophed-soul-hoarder?utm_source=api" target="_blank">Kothophed, Soul Hoarder<span><img src="https://cards.scryfall.io/border_crop/front/e/0/e0f3414d-3c79-4771-a6ba-812608855922.jpg?1669088510"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć byt pod władaniem innego gracza zostanie umieszczony w cmentarzu z pola bitwy, dobierz kartę i strać 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/463/seizan-perverter-of-truth?utm_source=api" target="_blank">Seizan, Perverter of Truth<span><img src="https://cards.scryfall.io/border_crop/front/6/9/690c472e-98a9-464a-84de-78dda6d111c8.jpg?1669088497"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player loses 2 life and draws two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/465/sinuous-vermin?utm_source=api" target="_blank">Sinuous Vermin<span><img src="https://cards.scryfall.io/border_crop/front/1/2/1258c7d4-cc4f-47c2-b346-27274bfee151.jpg?1669091448"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />: Monstrualność 3. (Jeśli ten stwór nie jest monstrualny, umieść na nim trzy znaczniki +1/+1 i staje się on monstrualny.)</p>
<p>O ile ten stwór jest monstrualny, ma złowrogość. (Nie może być blokowany, chyba że przez co najmniej dwa stwory.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/468/typhoid-rats?utm_source=api" target="_blank">Typhoid Rats<span><img src="https://cards.scryfall.io/border_crop/front/e/b/eb107063-d6fc-4572-914d-3f0382134ac5.jpg?1669091415"></span></a></dt><dd><p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/481/ulcerate?utm_source=api" target="_blank">Ulcerate<span><img src="https://cards.scryfall.io/border_crop/front/f/6/f6b01b24-67a7-44a5-80ab-b058d8b0f593.jpg?1669091453"></span></a></dt><dd><p>Wskazany stwór do końca tury dostaje -3/-3. Strać 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/j22/806/walking-ballista?utm_source=api" target="_blank">Walking Ballista<span><img src="https://cards.scryfall.io/border_crop/front/c/3/c353a09f-8a5a-41ce-97dc-60e7350460c0.jpg?1669090270"></span></a></dt><dd><p>Ten stwór wchodzi na pole bitwy mając X znaczników +1/+1.</p>
<p><img alt="{4}" src="_images/mana_4.png" />: Umieść znacznik +1/+1 na tym stworze.</p>
<p>Usuń znacznik +1/+1 z tego stwora: Zadaje on wskazanemu celowi 1 obrażenie.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG po polsku 2022.11.22 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="ss ss-j22"></span> Jumpstart 2022</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2022, Dominik Kozaczko.
      Ostatnia modyfikacja 2022-11-22.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
<noscript>
<!-- Matomo Image Tracker-->
<img referrerpolicy="no-referrer-when-downgrade" src="https://stats.python.edu.pl/matomo.php?idsite=2&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->
</noscript>

  </body>
</html>