
<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Alchemy: Dominaria &#8212; MTG po polsku 2022.12.21 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.python.edu.pl/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG po polsku 2022.12.21 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="ss ss-ydmu"></span> Alchemy: Dominaria</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="span-class-ss-ss-ydmu-span-alchemy-dominaria">
<h1><span class="ss ss-ydmu"></span> Alchemy: Dominaria<a class="headerlink" href="#span-class-ss-ss-ydmu-span-alchemy-dominaria" title="Permalink to this heading">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/1/benalish-knight-counselor?utm_source=api" target="_blank">Benalish Knight-Counselor<span><img src="https://cards.scryfall.io/border_crop/front/2/f/2fdbcf55-4b8e-43ce-98b8-c556f892e09c.jpg?1665000038"></span></a></dt><dd><p>Enlist</p>
<p>Whenever Benalish Knight-Counselor enlists a creature, you get a boon with „When you cast your next creature spell, that creature enters the battlefield with a +1/+1 counter on it.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/2/priest-of-possibility?utm_source=api" target="_blank">Priest of Possibility<span><img src="https://cards.scryfall.io/border_crop/front/d/2/d2ba18b1-0d09-4220-bf92-45dc3c5b33a1.jpg?1665000139"></span></a></dt><dd><p>When Priest of Possibility enters the battlefield, look at the top seven cards of your library. If a card among them has flying, Priest of Possibility perpetually gains flying. The same is true for first strike, double strike, deathtouch, haste, hexproof, indestructible, lifelink, menace, protection, reach, trample, and vigilance. Then shuffle.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/3/pull-of-the-mist-moon?utm_source=api" target="_blank">Pull of the Mist Moon<span><img src="https://cards.scryfall.io/border_crop/front/1/7/1756ce4f-6ed6-4d69-9011-ff19abadb2e8.jpg?1665316552"></span></a></dt><dd><p>Podbicie <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /></p>
<p>When Pull of the Mist Moon enters the battlefield, exile target nonland permanent an opponent controls until Pull of the Mist Moon leaves the battlefield.</p>
<p>When Pull of the Mist Moon enters the battlefield, if it was kicked, choose a nonland permanent card in your hand. It perpetually gains „When this permanent enters the battlefield, exile target nonland permanent an opponent controls until this permanent leaves the battlefield.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/4/oracle-of-the-alpha?utm_source=api" target="_blank">Oracle of the Alpha<span><img src="https://cards.scryfall.io/border_crop/front/0/0/003cb181-7b1d-474a-ba26-84319791bc2b.jpg?1665218675"></span></a></dt><dd><p>Latanie</p>
<p>When Oracle of the Alpha enters the battlefield, conjure the Power Nine into your library, then shuffle.</p>
<p>Whenever Oracle of the Alpha attacks, scry 1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/5/skywriter-djinn?utm_source=api" target="_blank">Skywriter Djinn<span><img src="https://cards.scryfall.io/border_crop/front/9/4/940297d1-0402-4061-8a9f-747b479058f6.jpg?1665000305"></span></a></dt><dd><p>Latanie</p>
<p>Domain — When Skywriter Djinn enters the battlefield, conjure a random card from Skywriter Djinn’s spellbook into your hand. Then if you have fewer cards in hand than the number of basic land types among lands you control, repeat this process.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/6/trove-mage?utm_source=api" target="_blank">Trove Mage<span><img src="https://cards.scryfall.io/border_crop/front/2/2/22d169cf-08b4-40eb-aee3-14d0496c38fd.jpg?1665012962"></span></a></dt><dd><p>When Trove Mage enters the battlefield, seek an artifact card from among the top ten cards of your library, then shuffle.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/7/vesuvan-mist?utm_source=api" target="_blank">Vesuvan Mist<span><img src="https://cards.scryfall.io/border_crop/front/f/0/f06c8847-f11f-40ad-aecf-36ca709b5ca0.jpg?1665000427"></span></a></dt><dd><p>Kicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /></p>
<p>Return target nontoken, nonland permanent to its owner’s hand. If this spell was kicked, conjure a duplicate of that card into your hand. It perpetually gains „You may spend mana as though it were mana of any color to cast this spell.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/8/darigaazs-whelp?utm_source=api" target="_blank">Darigaaz's Whelp<span><img src="https://cards.scryfall.io/border_crop/front/7/2/729cbf26-1390-4307-9ba6-e2e27252bb11.jpg?1665012973"></span></a></dt><dd><p>Podbicie <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /></p>
<p>Latanie</p>
<p>Whenever you draw a Dragon card, it perpetually gets +1/+1.</p>
<p>When Darigaaz’s Whelp enters the battlefield, if it was kicked, seek a Dragon card. Darigaaz’s Whelp and that Dragon card each perpetually get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/9/diminished-returner?utm_source=api" target="_blank">Diminished Returner<span><img src="https://cards.scryfall.io/border_crop/front/7/f/7f6ef60c-19c4-4981-8997-2d6af96ea21c.jpg?1665000583"></span></a></dt><dd><p>Diminished Returner enters the battlefield tapped.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />: Diminished Returner perpetually gets -1/-1, then return it to the battlefield. Activate only if Diminished Returner is in your graveyard and its toughness is 2 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/10/reezug-the-bonecobbler?utm_source=api" target="_blank">Reezug, the Bonecobbler<span><img src="https://cards.scryfall.io/border_crop/front/1/5/1586ead9-4045-4f72-b68d-bef8d496f27c.jpg?1665000765"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature card in your graveyard perpetually becomes an artifact. You may cast that card this turn. (It loses all other card types.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/11/smogbelcher-chariot?utm_source=api" target="_blank">Smogbelcher Chariot<span><img src="https://cards.scryfall.io/border_crop/front/9/f/9fc33271-4aab-47b2-b723-e5a60c542019.jpg?1665000829"></span></a></dt><dd><p>Menace, deathtouch, lifelink</p>
<p>Whenever Smogbelcher Chariot attacks, target creature that crewed it this turn perpetually gains your choice of menace, deathtouch, or lifelink.</p>
<p>Załoga 3</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/12/ghitu-embercoiler?utm_source=api" target="_blank">Ghitu Embercoiler<span><img src="https://cards.scryfall.io/border_crop/front/3/7/37f62730-8dfe-472e-8f8f-d9ebefa2e062.jpg?1665156616"></span></a></dt><dd><p>Waleczność</p>
<p>At the beginning of your precombat main phase, you may discard a card. If you do, seek a card with greater mana value and exile it. Until the end of your next turn, you may play the exiled card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/13/goblin-influx-array?utm_source=api" target="_blank">Goblin Influx Array<span><img src="https://cards.scryfall.io/border_crop/front/6/d/6da10d77-1a3c-41c4-ae6e-c48947c9d3de.jpg?1665001203"></span></a></dt><dd><p>Goblin spells you cast cost <img alt="{R}" src="_images/mana_r.png" /> less to cast. (If it doesn’t require <img alt="{R}" src="_images/mana_r.png" />, it costs <img alt="{1}" src="_images/mana_1.png" /> less to cast.)</p>
<p>At the beginning of your end step, conjure a random card from Goblin Influx Array’s spellbook into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/14/goblin-morale-sergeant?utm_source=api" target="_blank">Goblin Morale Sergeant<span><img src="https://cards.scryfall.io/border_crop/front/0/6/06b6cc77-4c0e-432e-b73c-f14876ce72fc.jpg?1665156637"></span></a></dt><dd><p>Pośpiech</p>
<p>Enlist</p>
<p>Whenever Goblin Morale Sergeant enlists a nontoken creature, you may conjure a duplicate of that creature into the top five cards of your library at random. The duplicate perpetually gets +1/+0 and gains haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/15/spellchain-scatter?utm_source=api" target="_blank">Spellchain Scatter<span><img src="https://cards.scryfall.io/border_crop/front/d/e/debe025d-c1ca-4d10-a991-6e4bbf44d15c.jpg?1665001423"></span></a></dt><dd><p>Kicker <img alt="{U}" src="_images/mana_u.png" /></p>
<p>When you cast your next instant or sorcery spell this turn, conjure a duplicate of that spell into your hand. If this spell wasn’t kicked, discard the duplicate at the beginning of your next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/16/marwyns-kindred?utm_source=api" target="_blank">Marwyn's Kindred<span><img src="https://cards.scryfall.io/border_crop/front/8/e/8ef95e7a-9f07-41f8-908b-2df93e03d391.jpg?1665001474"></span></a></dt><dd><p>Conjure a card named Marwyn, the Nurturer and X cards named Llanowar Elves onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/17/nantuko-slicer?utm_source=api" target="_blank">Nantuko Slicer<span><img src="https://cards.scryfall.io/border_crop/front/8/9/89675352-bd14-4922-aa9c-9ac7f2967692.jpg?1665128020"></span></a></dt><dd><p>Kicker <img alt="{B}" src="_images/mana_b.png" /></p>
<p>When Nantuko Slicer enters the battlefield, return target card from your graveyard to your hand. If this spell was kicked, conjure a duplicate of target card in an opponent’s graveyard into your hand. It perpetually gains „You may spend mana as though it were mana of any color to cast this spell.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/18/vinesoul-spider?utm_source=api" target="_blank">Vinesoul Spider<span><img src="https://cards.scryfall.io/border_crop/front/b/0/b03f2a8c-3125-4c99-a655-40f04c2db092.jpg?1665002464"></span></a></dt><dd><p>Zasięg</p>
<p>At the beginning of your end step, put a random land card from your library into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/19/wandering-treefolk?utm_source=api" target="_blank">Wandering Treefolk<span><img src="https://cards.scryfall.io/border_crop/front/3/8/3844dea9-b922-4af0-8527-2d9439e96086.jpg?1665346746"></span></a></dt><dd><p>Czujność</p>
<p>Domain — <img alt="{7}" src="_images/mana_7.png" /><img alt="{G}" src="_images/mana_g.png" />: Seek a creature card. This ability costs <img alt="{1}" src="_images/mana_1.png" /> less to activate for each basic land type among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/20/arvad-weatherlight-smuggler?utm_source=api" target="_blank">Arvad, Weatherlight Smuggler<span><img src="https://cards.scryfall.io/border_crop/front/a/9/a9c789e1-f531-4bde-8a47-2ac192c66125.jpg?1665156721"></span></a></dt><dd><p>Dotyk śmierci, więź życia</p>
<p>At the beginning of your end step, if a creature died this turn, Arvad, Weatherlight Smuggler perpetually gets +X/+X where X is the number of creatures that died this turn. This ability also triggers if Arvad is in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/21/bloodsprout-talisman?utm_source=api" target="_blank">Bloodsprout Talisman<span><img src="https://cards.scryfall.io/border_crop/front/2/7/27522702-80d0-4ba4-93ef-4ede55c07ae4.jpg?1665003019"></span></a></dt><dd><p>Bloodsprout Talisman enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />, Pay 1 life: Choose a nonland card in your hand. It perpetually gains „This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/22/darigaaz-shivan-champion?utm_source=api" target="_blank">Darigaaz, Shivan Champion<span><img src="https://cards.scryfall.io/border_crop/front/8/8/88cb6f1c-d839-460e-b40f-665254d914cb.jpg?1665003149"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your end step, conjure a random card from Darigaaz, Shivan Champion’s spellbook into exile face down with three egg counters on it. It gains „At the beginning of your upkeep, if this card is exiled, remove an egg counter from it. Then if it has no egg counters on it, put it onto the battlefield.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/23/juggernaut-peddler?utm_source=api" target="_blank">Juggernaut Peddler<span><img src="https://cards.scryfall.io/border_crop/front/5/6/56137a4a-6e5f-4049-b0f2-f70aa5be5199.jpg?1665156772"></span></a></dt><dd><p>Czujność</p>
<p>When Juggernaut Peddler enters the battlefield, target player reveals all nonland cards in their hand. You may choose one of those cards. If you do, that player exiles it and conjures a card named Juggernaut into their hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/24/niambi-beloved-protector?utm_source=api" target="_blank">Niambi, Beloved Protector<span><img src="https://cards.scryfall.io/border_crop/front/d/a/da096910-0b1f-4f2d-81e5-a82838ea52a8.jpg?1668502352"></span></a></dt><dd><p>Błysk</p>
<p>When Niambi, Beloved Protector enters the battlefield, if you cast it, choose target nonlegendary creature card in your graveyard that was put there from the battlefield this turn. Return it to the battlefield. It perpetually gains „Whenever this creature becomes the target of a spell or ability, draw a card. This ability triggers only once each turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/25/protean-war-engine?utm_source=api" target="_blank">Protean War Engine<span><img src="https://cards.scryfall.io/border_crop/front/1/f/1ff1009e-bae9-4bda-98b3-4b8a7744051c.jpg?1665338618"></span></a></dt><dd><p>As Protean War Engine enters the battlefield, draft a card from Protean War Engine’s spellbook and exile it.</p>
<p>Whenever Protean War Engine becomes crewed, until end of turn, it becomes a copy of the exiled card, except it’s a Vehicle artifact in addition to its other types.</p>
<p>Załoga 3</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/26/slimefoot-thallid-transplant?utm_source=api" target="_blank">Slimefoot, Thallid Transplant<span><img src="https://cards.scryfall.io/border_crop/front/1/e/1e7ad762-fa7f-4074-8bf9-5c6e92b1436d.jpg?1665175002"></span></a></dt><dd><p>Whenever a Swamp or Forest enters the battlefield under your control, draft a card from Slimefoot, Thallid Transplant’s spellbook.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/27/teferis-contingency?utm_source=api" target="_blank">Teferi's Contingency<span><img src="https://cards.scryfall.io/border_crop/front/4/d/4d4f0598-ba78-46e1-8488-a287865a3598.jpg?1665273728"></span></a></dt><dd><p>Counter target spell. Each card in its controller’s graveyard, hand, and library with the same name as that spell perpetually gains „This spell costs <img alt="{2}" src="_images/mana_2.png" /> more to cast.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/28/tiana-angelic-mechanic?utm_source=api" target="_blank">Tiana, Angelic Mechanic<span><img src="https://cards.scryfall.io/border_crop/front/3/9/399c5dd7-64a4-45d5-9474-52771ad97358.jpg?1665003626"></span></a></dt><dd><p>Latanie</p>
<p>When Tiana, Angelic Mechanic or another legendary creature you control crews a Vehicle, that Vehicle perpetually gets +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/29/vodalian-tide-mage?utm_source=api" target="_blank">Vodalian Tide Mage<span><img src="https://cards.scryfall.io/border_crop/front/0/9/09ae01dc-18c0-4f66-9b05-549382ffb6a9.jpg?1665273741"></span></a></dt><dd><p>Whenever one or more other nontoken creatures you control deal combat damage to a player, choose one of those creatures. Conjure a duplicate of the chosen creature into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/30/coalition-construct?utm_source=api" target="_blank">Coalition Construct<span><img src="https://cards.scryfall.io/border_crop/front/0/7/076eac56-922b-4545-8a0b-f52f53ee780d.jpg?1665156836"></span></a></dt><dd><p>As Coalition Construct enters the battlefield, choose a creature type.</p>
<p>Coalition Construct is the chosen type in addition to its other types.</p>
<p>When Coalition Construct enters the battlefield, other creatures you control of the chosen type and creature cards of that type in your hand perpetually get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/32/ancestral-recall?utm_source=api" target="_blank">Ancestral Recall<span><img src="https://cards.scryfall.io/border_crop/front/0/8/08eb8f0c-57a4-4ccf-961f-a890fbbd380d.jpg?1669766297"></span></a></dt><dd><p>Wskazany gracz dobiera trzy karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/33/time-walk?utm_source=api" target="_blank">Time Walk<span><img src="https://cards.scryfall.io/border_crop/front/7/e/7e5704ea-175a-485b-b756-b6d32aad5ebb.jpg?1669766334"></span></a></dt><dd><p>Weź dodatkową turę po obecnej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/34/timetwister?utm_source=api" target="_blank">Timetwister<span><img src="https://cards.scryfall.io/border_crop/front/b/4/b4249540-d391-4ed8-aa88-fa781d584683.jpg?1669766360"></span></a></dt><dd><p>Each player shuffles their hand and graveyard into their library, then draws seven cards. (Then put Timetwister into its owner’s graveyard.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/35/black-lotus?utm_source=api" target="_blank">Black Lotus<span><img src="https://cards.scryfall.io/border_crop/front/a/1/a192fff8-ea06-4681-a99d-63ae21a88bd1.jpg?1669766256"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Weź trzy many w dowolnym jednym kolorze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/36/mox-emerald?utm_source=api" target="_blank">Mox Emerald<span><img src="https://cards.scryfall.io/border_crop/front/f/7/f730ea98-4270-4a85-b6f9-0ff926d14c8f.jpg?1669766397"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/37/mox-jet?utm_source=api" target="_blank">Mox Jet<span><img src="https://cards.scryfall.io/border_crop/front/7/1/716c83f1-cfd7-4f00-a614-de53a7bd1dd3.jpg?1669766513"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/38/mox-pearl?utm_source=api" target="_blank">Mox Pearl<span><img src="https://cards.scryfall.io/border_crop/front/a/2/a2229e01-861f-45e6-9305-c480b86bea73.jpg?1670130325"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/39/mox-ruby?utm_source=api" target="_blank">Mox Ruby<span><img src="https://cards.scryfall.io/border_crop/front/c/2/c2b63b44-7eb1-49c8-af84-6e69bc379094.jpg?1669766490"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ydmu/40/mox-sapphire?utm_source=api" target="_blank">Mox Sapphire<span><img src="https://cards.scryfall.io/border_crop/front/c/8/c8780a37-2d5f-4461-a6df-daaf142659a1.jpg?1669766555"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG po polsku 2022.12.21 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="ss ss-ydmu"></span> Alchemy: Dominaria</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2022, Dominik Kozaczko.
      Ostatnia modyfikacja 2022-12-21.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
<noscript>
<!-- Matomo Image Tracker-->
<img referrerpolicy="no-referrer-when-downgrade" src="https://stats.python.edu.pl/matomo.php?idsite=2&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->
</noscript>

  </body>
</html>